<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vs7-eS-pCa">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page ManagerVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPageManagerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MyPageManagerVC" customModule="Albazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkT-qM-6pX">
                                <rect key="frame" x="0.0" y="88" width="375" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfile84Px1" translatesAutoresizingMaskIntoConstraints="NO" id="UxZ-4B-8Ad">
                                        <rect key="frame" x="24" y="36" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="SoX-7O-8HM"/>
                                            <constraint firstAttribute="width" constant="84" id="cTX-NB-EG1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서플라이 첨단점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp5-kq-6Lg">
                                        <rect key="frame" x="122" y="54" width="101" height="19"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사장님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfo-UH-yxi">
                                        <rect key="frame" x="122" y="77" width="58" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.55294120309999995" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김형준" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ6-3o-4Wk">
                                        <rect key="frame" x="184" y="77" width="58" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG9-wS-dNP">
                                        <rect key="frame" x="74" y="94" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OV7-Iv-g9a"/>
                                            <constraint firstAttribute="width" constant="30" id="uPn-27-Ikl"/>
                                        </constraints>
                                        <state key="normal" image="btnProfileChange"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="4QR-T6-pe4"/>
                                    <constraint firstItem="zG9-wS-dNP" firstAttribute="top" secondItem="FkT-qM-6pX" secondAttribute="top" constant="94" id="D75-Z1-J5v"/>
                                    <constraint firstItem="TQ6-3o-4Wk" firstAttribute="centerY" secondItem="Bfo-UH-yxi" secondAttribute="centerY" id="U6H-ib-EDD"/>
                                    <constraint firstItem="Sp5-kq-6Lg" firstAttribute="leading" secondItem="UxZ-4B-8Ad" secondAttribute="trailing" constant="14" id="V3M-cM-7BI"/>
                                    <constraint firstItem="UxZ-4B-8Ad" firstAttribute="top" secondItem="FkT-qM-6pX" secondAttribute="top" constant="36" id="Y2H-xc-ZSi"/>
                                    <constraint firstItem="Sp5-kq-6Lg" firstAttribute="top" secondItem="FkT-qM-6pX" secondAttribute="top" constant="54" id="YxL-R7-izM"/>
                                    <constraint firstItem="zG9-wS-dNP" firstAttribute="leading" secondItem="FkT-qM-6pX" secondAttribute="leading" constant="74" id="aNR-ow-NlI"/>
                                    <constraint firstItem="UxZ-4B-8Ad" firstAttribute="leading" secondItem="FkT-qM-6pX" secondAttribute="leading" constant="24" id="akf-Ca-sYC"/>
                                    <constraint firstItem="zG9-wS-dNP" firstAttribute="top" secondItem="FkT-qM-6pX" secondAttribute="top" constant="94" id="eU6-sn-Ct2"/>
                                    <constraint firstItem="Sp5-kq-6Lg" firstAttribute="top" secondItem="FkT-qM-6pX" secondAttribute="top" constant="54" id="ho2-EQ-KEO"/>
                                    <constraint firstItem="zG9-wS-dNP" firstAttribute="leading" secondItem="FkT-qM-6pX" secondAttribute="leading" constant="74" id="lpm-Z9-Hxh"/>
                                    <constraint firstItem="TQ6-3o-4Wk" firstAttribute="leading" secondItem="Bfo-UH-yxi" secondAttribute="trailing" constant="4" id="sx3-YC-N7x"/>
                                    <constraint firstItem="Bfo-UH-yxi" firstAttribute="top" secondItem="Sp5-kq-6Lg" secondAttribute="bottom" constant="4" id="taW-ha-oE1"/>
                                    <constraint firstItem="Bfo-UH-yxi" firstAttribute="leading" secondItem="UxZ-4B-8Ad" secondAttribute="trailing" constant="14" id="xXl-Tl-0f8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GBM-3R-atk">
                                <rect key="frame" x="0.0" y="244" width="375" height="53"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="GnD-li-Hhd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jc2-04-VNR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7w-ZY-WfN">
                                <rect key="frame" x="0.0" y="297" width="375" height="432"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FkT-qM-6pX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8et-Gk-g9D"/>
                            <constraint firstItem="GBM-3R-atk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AMg-en-6rL"/>
                            <constraint firstItem="FkT-qM-6pX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="D9Z-h2-IX8"/>
                            <constraint firstItem="GBM-3R-atk" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Ek7-35-hpx"/>
                            <constraint firstItem="FkT-qM-6pX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="O2F-QU-nCv"/>
                            <constraint firstItem="FkT-qM-6pX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Ofq-Nx-NsC"/>
                            <constraint firstItem="FkT-qM-6pX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="R26-Ol-MGA"/>
                            <constraint firstItem="t7w-ZY-WfN" firstAttribute="top" secondItem="GBM-3R-atk" secondAttribute="bottom" id="SrI-Ro-GGV"/>
                            <constraint firstItem="t7w-ZY-WfN" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="UGt-E0-iMQ"/>
                            <constraint firstItem="GBM-3R-atk" firstAttribute="top" secondItem="FkT-qM-6pX" secondAttribute="bottom" id="Uxk-Wr-hoZ"/>
                            <constraint firstItem="t7w-ZY-WfN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iJ6-Y8-bxA"/>
                            <constraint firstItem="t7w-ZY-WfN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jla-wZ-mcx"/>
                            <constraint firstItem="FkT-qM-6pX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zOI-FX-jIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gpM-60-CPN">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hm9-Kq-nf8">
                            <view key="customView" contentMode="scaleToFill" id="bM1-zG-7lb">
                                <rect key="frame" x="16" y="5.6666666666666679" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="마이페이지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALK-Nh-ejs">
                                        <rect key="frame" x="7" y="6" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5Qb-kD-UMm">
                            <view key="customView" contentMode="scaleToFill" id="gFp-ud-zWC">
                                <rect key="frame" x="267" y="5.6666666666666679" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yha-LY-wPn">
                                        <rect key="frame" x="68" y="4" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icSetting"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="157-Cc-ply">
                                        <rect key="frame" x="34" y="4" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icAddPerson"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="t7w-ZY-WfN" id="iso-Pg-Mif"/>
                        <outlet property="bottomViewTopConstraint" destination="SrI-Ro-GGV" id="J5h-nR-vQ5"/>
                        <outlet property="headerViewHeightConstraint" destination="4QR-T6-pe4" id="anJ-vU-arC"/>
                        <outlet property="stickyHeaderView" destination="FkT-qM-6pX" id="AxO-3U-drc"/>
                        <outlet property="tabBarCollectionView" destination="GBM-3R-atk" id="6SJ-oU-kMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="703.79464285714278"/>
        </scene>
        <!--근무자 추가-->
        <scene sceneID="ifs-X0-BbL">
            <objects>
                <viewController storyboardIdentifier="MyPageManagerAddWorkerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3et-ET-s4f" customClass="MyPageManagerAddWorkerVC" customModule="Albazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCe-Xl-fW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RDH-hP-tTm">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PLw-ob-YFk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PLw-ob-YFk" firstAttribute="bottom" secondItem="RDH-hP-tTm" secondAttribute="bottom" id="0ej-UH-Tfu"/>
                            <constraint firstItem="PLw-ob-YFk" firstAttribute="trailing" secondItem="RDH-hP-tTm" secondAttribute="trailing" id="BHu-VR-sjE"/>
                            <constraint firstItem="RDH-hP-tTm" firstAttribute="leading" secondItem="PLw-ob-YFk" secondAttribute="leading" id="OgV-1X-d10"/>
                            <constraint firstItem="RDH-hP-tTm" firstAttribute="top" secondItem="PLw-ob-YFk" secondAttribute="top" id="usN-MN-ziT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="근무자 추가" id="sGN-3c-BHe">
                        <barButtonItem key="leftBarButtonItem" image="icBackArrow" style="plain" id="708-OS-Vkq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Xa5-Wg-8aL">
                                <rect key="frame" x="16" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icBackArrow"/>
                                <connections>
                                    <action selector="btnCancel:" destination="3et-ET-s4f" eventType="touchUpInside" id="1uh-3S-aSi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="O0Z-fX-waI">
                            <view key="customView" contentMode="scaleToFill" id="US4-NE-hRx">
                                <rect key="frame" x="267" y="5.6666666666666679" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbn-Au-bSL">
                                        <rect key="frame" x="62" y="1" width="30" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="다음">
                                            <color key="titleColor" red="0.6784313917" green="0.6784313917" blue="0.6784313917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="RDH-hP-tTm" id="RJY-eS-dhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4U-v2-Bm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n64-iL-jba">
            <objects>
                <viewController id="xbI-kk-LBn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxO-Ba-rJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCy-da-Hrv">
                                <rect key="frame" x="0.0" y="499" width="375" height="279"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="급여 계산 기준 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-Eo-kiN">
                                        <rect key="frame" x="24" y="24" width="137.33333333333334" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="THe-IS-q58">
                                        <rect key="frame" x="0.0" y="69.666666666666629" width="375" height="174"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9k-XR-E0V">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시급" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSJ-pm-nVq">
                                                        <rect key="frame" x="24" y="20" width="327" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Map-yj-xnK"/>
                                                            <constraint firstAttribute="width" constant="327" id="vfF-2n-Jsy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.4352940917" green="0.4352940917" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="595-Oi-BFe"/>
                                                    <constraint firstAttribute="bottom" secondItem="DSJ-pm-nVq" secondAttribute="bottom" constant="20" symbolic="YES" id="IKI-Uu-DkO"/>
                                                    <constraint firstItem="DSJ-pm-nVq" firstAttribute="top" secondItem="a9k-XR-E0V" secondAttribute="top" constant="20" symbolic="YES" id="Qvu-Qx-uFZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="DSJ-pm-nVq" secondAttribute="trailing" constant="24" id="T7U-I2-KyG"/>
                                                    <constraint firstAttribute="height" constant="58" id="c4h-LC-bTP"/>
                                                    <constraint firstItem="DSJ-pm-nVq" firstAttribute="leading" secondItem="a9k-XR-E0V" secondAttribute="leading" constant="24" id="k3b-NO-Jpf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqy-4p-7oE">
                                                <rect key="frame" x="0.0" y="58" width="375" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주급" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVu-sv-IbX">
                                                        <rect key="frame" x="24" y="20" width="327" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="327" id="I7X-Bk-6bo"/>
                                                            <constraint firstAttribute="height" constant="18" id="huB-ff-QL7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.4352940917" green="0.4352940917" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="WVu-sv-IbX" firstAttribute="leading" secondItem="pqy-4p-7oE" secondAttribute="leading" constant="24" id="Dth-2u-F0m"/>
                                                    <constraint firstAttribute="height" constant="58" id="Ef7-B2-uQd"/>
                                                    <constraint firstAttribute="trailing" secondItem="WVu-sv-IbX" secondAttribute="trailing" constant="24" id="OQa-G8-9UO"/>
                                                    <constraint firstItem="WVu-sv-IbX" firstAttribute="top" secondItem="pqy-4p-7oE" secondAttribute="top" constant="20" symbolic="YES" id="WBJ-Lm-Bny"/>
                                                    <constraint firstAttribute="width" constant="375" id="Yzt-f1-pvz"/>
                                                    <constraint firstAttribute="bottom" secondItem="WVu-sv-IbX" secondAttribute="bottom" constant="20" symbolic="YES" id="tAg-dG-64B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dij-XA-qNe">
                                                <rect key="frame" x="0.0" y="116" width="375" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월급" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpR-l0-KSx">
                                                        <rect key="frame" x="24" y="20" width="327" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="327" id="ToN-3x-WcH"/>
                                                            <constraint firstAttribute="height" constant="18" id="lBR-h9-s4O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.4352940917" green="0.4352940917" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="0Mg-2F-wxx"/>
                                                    <constraint firstItem="BpR-l0-KSx" firstAttribute="leading" secondItem="Dij-XA-qNe" secondAttribute="leading" constant="24" id="1PC-9W-NNv"/>
                                                    <constraint firstItem="BpR-l0-KSx" firstAttribute="top" secondItem="Dij-XA-qNe" secondAttribute="top" constant="20" symbolic="YES" id="THK-xa-mRc"/>
                                                    <constraint firstAttribute="trailing" secondItem="BpR-l0-KSx" secondAttribute="trailing" constant="24" id="Zp8-fM-Ayh"/>
                                                    <constraint firstAttribute="height" constant="58" id="bTF-K4-TEF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1Wf-Jb-0gt"/>
                                    <constraint firstItem="THe-IS-q58" firstAttribute="top" secondItem="8aS-Eo-kiN" secondAttribute="bottom" constant="23.999999999999957" id="45G-G1-uJO"/>
                                    <constraint firstItem="8aS-Eo-kiN" firstAttribute="top" secondItem="mCy-da-Hrv" secondAttribute="top" constant="24" id="A93-EJ-IBa"/>
                                    <constraint firstItem="THe-IS-q58" firstAttribute="leading" secondItem="mCy-da-Hrv" secondAttribute="leading" id="FjK-7B-yJG"/>
                                    <constraint firstAttribute="trailing" secondItem="THe-IS-q58" secondAttribute="trailing" id="IPD-dU-dYg"/>
                                    <constraint firstItem="8aS-Eo-kiN" firstAttribute="leading" secondItem="mCy-da-Hrv" secondAttribute="leading" constant="24" id="kl7-mG-G5p"/>
                                    <constraint firstAttribute="height" constant="279" id="zHQ-Jv-fz6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z0O-dS-Roo"/>
                        <constraints>
                            <constraint firstItem="mCy-da-Hrv" firstAttribute="trailing" secondItem="z0O-dS-Roo" secondAttribute="trailing" id="LUW-ol-hhY"/>
                            <constraint firstItem="mCy-da-Hrv" firstAttribute="leading" secondItem="z0O-dS-Roo" secondAttribute="leading" id="REc-AB-wNc"/>
                            <constraint firstItem="z0O-dS-Roo" firstAttribute="bottom" secondItem="mCy-da-Hrv" secondAttribute="bottom" id="VC3-SO-ck9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR8-TM-naM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170.4000000000001" y="-56.157635467980299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RIi-RY-JWd">
            <objects>
                <viewController id="QT4-jf-vrx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="273-vs-n3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erg-cU-DML">
                                <rect key="frame" x="0.0" y="412" width="375" height="366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장 오픈 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jr-8g-wIX">
                                        <rect key="frame" x="24" y="24" width="327" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="V3u-Ie-Nrf">
                                        <rect key="frame" x="24" y="278" width="327" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEN-sH-Imy">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="52"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="CjI-8h-IHE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4z-ki-qTN">
                                                <rect key="frame" x="171" y="0.0" width="156" height="52"/>
                                                <color key="backgroundColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="tcc-bi-zOI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="확인">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Yud-S7-bru"/>
                                            <constraint firstAttribute="width" constant="327" id="zyS-yZ-HY6"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2K-vZ-yzq">
                                        <rect key="frame" x="32" y="140.33333333333337" width="311" height="48"/>
                                        <color key="backgroundColor" red="0.98823523520000001" green="0.94117647410000005" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="M5x-ta-oRy"/>
                                            <constraint firstAttribute="width" constant="311" id="MUO-Iv-TEH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jE-KW-UOq">
                                        <rect key="frame" x="181.66666666666666" y="149.33333333333337" width="11.666666666666657" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7Q-2A-VLO">
                                        <rect key="frame" x="107.66666666666669" y="61.666666666666686" width="160" height="205"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzi-zc-wWV">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="205"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ipZ-m5-f0W"/>
                                                    <constraint firstAttribute="height" constant="205" id="ldh-St-6iP"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDI-Dw-wg5">
                                                <rect key="frame" x="79.999999999999986" y="0.0" width="80.000000000000014" height="205"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Mp2-Sf-z9E"/>
                                                    <constraint firstAttribute="height" constant="205" id="nej-Sz-NuR"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="D7Q-2A-VLO" firstAttribute="centerX" secondItem="Erg-cU-DML" secondAttribute="centerX" id="4PL-VH-RbW"/>
                                    <constraint firstItem="y2K-vZ-yzq" firstAttribute="leading" secondItem="Erg-cU-DML" secondAttribute="leading" constant="32" id="5e9-aA-7c0"/>
                                    <constraint firstItem="D7Q-2A-VLO" firstAttribute="centerY" secondItem="y2K-vZ-yzq" secondAttribute="centerY" id="GEW-W1-iWK"/>
                                    <constraint firstItem="2jE-KW-UOq" firstAttribute="centerX" secondItem="Erg-cU-DML" secondAttribute="centerX" id="Ovt-7K-QtU"/>
                                    <constraint firstItem="4Jr-8g-wIX" firstAttribute="leading" secondItem="Erg-cU-DML" secondAttribute="leading" constant="24" id="WOY-qA-sxb"/>
                                    <constraint firstAttribute="height" constant="366" id="Wl1-ml-kOL"/>
                                    <constraint firstAttribute="width" constant="375" id="cl4-nv-eDP"/>
                                    <constraint firstAttribute="bottom" secondItem="V3u-Ie-Nrf" secondAttribute="bottom" constant="36" id="dGX-Wt-QtI"/>
                                    <constraint firstItem="V3u-Ie-Nrf" firstAttribute="top" secondItem="D7Q-2A-VLO" secondAttribute="bottom" constant="11.333333333333314" id="fVT-Hp-Iep"/>
                                    <constraint firstItem="4Jr-8g-wIX" firstAttribute="top" secondItem="Erg-cU-DML" secondAttribute="top" constant="24" id="g92-7Q-ueZ"/>
                                    <constraint firstAttribute="trailing" secondItem="4Jr-8g-wIX" secondAttribute="trailing" constant="24" id="hYv-Rb-qnN"/>
                                    <constraint firstAttribute="trailing" secondItem="y2K-vZ-yzq" secondAttribute="trailing" constant="32" id="niO-gj-5lH"/>
                                    <constraint firstItem="2jE-KW-UOq" firstAttribute="centerY" secondItem="D7Q-2A-VLO" secondAttribute="centerY" id="rbQ-Eb-owc"/>
                                    <constraint firstAttribute="trailing" secondItem="V3u-Ie-Nrf" secondAttribute="trailing" constant="24" id="tdp-LJ-EBg"/>
                                    <constraint firstItem="V3u-Ie-Nrf" firstAttribute="leading" secondItem="Erg-cU-DML" secondAttribute="leading" constant="24" id="zaW-az-7dj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4r1-uI-SRn"/>
                        <constraints>
                            <constraint firstItem="4r1-uI-SRn" firstAttribute="bottom" secondItem="Erg-cU-DML" secondAttribute="bottom" id="FJe-hI-o2f"/>
                            <constraint firstItem="4r1-uI-SRn" firstAttribute="trailing" secondItem="Erg-cU-DML" secondAttribute="trailing" id="T7V-nC-F16"/>
                            <constraint firstItem="Erg-cU-DML" firstAttribute="leading" secondItem="273-vs-n3V" secondAttribute="leading" id="lIC-GV-qm4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPf-8o-URD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-53"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="wJf-1I-pMb">
            <objects>
                <navigationController storyboardIdentifier="MyPageManagerNavigationController" id="vs7-eS-pCa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="icMypageActive" id="ue1-f0-TKM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="naM-Pb-gvH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="7Vx-4I-taH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vts-iw-5d1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="705"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnProfileChange" width="30" height="30"/>
        <image name="icAddPerson" width="24" height="24"/>
        <image name="icBackArrow" width="24" height="24"/>
        <image name="icMypageActive" width="24" height="24"/>
        <image name="icSetting" width="24" height="24"/>
        <image name="imgProfile84Px1" width="84" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
