<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vs7-eS-pCa">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page ManagerVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPageManagerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MyPageManagerVC" customModule="Albazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkT-qM-6pX">
                                <rect key="frame" x="0.0" y="88" width="375" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfileM128Px2" translatesAutoresizingMaskIntoConstraints="NO" id="UxZ-4B-8Ad">
                                        <rect key="frame" x="24" y="36" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="SoX-7O-8HM"/>
                                            <constraint firstAttribute="width" constant="84" id="cTX-NB-EG1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서플라이 첨단점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp5-kq-6Lg">
                                        <rect key="frame" x="122" y="54" width="101" height="19"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사장님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfo-UH-yxi">
                                        <rect key="frame" x="122" y="77" width="58" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.55294120309999995" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김형준" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ6-3o-4Wk">
                                        <rect key="frame" x="184" y="77" width="58" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG9-wS-dNP">
                                        <rect key="frame" x="74" y="94" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OV7-Iv-g9a"/>
                                            <constraint firstAttribute="width" constant="30" id="uPn-27-Ikl"/>
                                        </constraints>
                                        <state key="normal" image="btnProfileChange"/>
                                        <connections>
                                            <action selector="btnProfileImage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tce-UI-zx2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="4QR-T6-pe4"/>
                                    <constraint firstItem="zG9-wS-dNP" firstAttribute="top" secondItem="FkT-qM-6pX" secondAttribute="top" constant="94" id="D75-Z1-J5v"/>
                                    <constraint firstItem="TQ6-3o-4Wk" firstAttribute="centerY" secondItem="Bfo-UH-yxi" secondAttribute="centerY" id="U6H-ib-EDD"/>
                                    <constraint firstItem="Sp5-kq-6Lg" firstAttribute="leading" secondItem="UxZ-4B-8Ad" secondAttribute="trailing" constant="14" id="V3M-cM-7BI"/>
                                    <constraint firstItem="UxZ-4B-8Ad" firstAttribute="top" secondItem="FkT-qM-6pX" secondAttribute="top" constant="36" id="Y2H-xc-ZSi"/>
                                    <constraint firstItem="Sp5-kq-6Lg" firstAttribute="top" secondItem="FkT-qM-6pX" secondAttribute="top" constant="54" id="YxL-R7-izM"/>
                                    <constraint firstItem="zG9-wS-dNP" firstAttribute="leading" secondItem="FkT-qM-6pX" secondAttribute="leading" constant="74" id="aNR-ow-NlI"/>
                                    <constraint firstItem="UxZ-4B-8Ad" firstAttribute="leading" secondItem="FkT-qM-6pX" secondAttribute="leading" constant="24" id="akf-Ca-sYC"/>
                                    <constraint firstItem="zG9-wS-dNP" firstAttribute="top" secondItem="FkT-qM-6pX" secondAttribute="top" constant="94" id="eU6-sn-Ct2"/>
                                    <constraint firstItem="Sp5-kq-6Lg" firstAttribute="top" secondItem="FkT-qM-6pX" secondAttribute="top" constant="54" id="ho2-EQ-KEO"/>
                                    <constraint firstItem="zG9-wS-dNP" firstAttribute="leading" secondItem="FkT-qM-6pX" secondAttribute="leading" constant="74" id="lpm-Z9-Hxh"/>
                                    <constraint firstItem="TQ6-3o-4Wk" firstAttribute="leading" secondItem="Bfo-UH-yxi" secondAttribute="trailing" constant="4" id="sx3-YC-N7x"/>
                                    <constraint firstItem="Bfo-UH-yxi" firstAttribute="top" secondItem="Sp5-kq-6Lg" secondAttribute="bottom" constant="4" id="taW-ha-oE1"/>
                                    <constraint firstItem="Bfo-UH-yxi" firstAttribute="leading" secondItem="UxZ-4B-8Ad" secondAttribute="trailing" constant="14" id="xXl-Tl-0f8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GBM-3R-atk">
                                <rect key="frame" x="0.0" y="244" width="375" height="53"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="GnD-li-Hhd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jc2-04-VNR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7w-ZY-WfN">
                                <rect key="frame" x="0.0" y="297" width="375" height="432"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewn-kd-lU9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FkT-qM-6pX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8et-Gk-g9D"/>
                            <constraint firstItem="GBM-3R-atk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AMg-en-6rL"/>
                            <constraint firstItem="FkT-qM-6pX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="D9Z-h2-IX8"/>
                            <constraint firstItem="GBM-3R-atk" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Ek7-35-hpx"/>
                            <constraint firstItem="Ewn-kd-lU9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HGT-Ak-bhQ"/>
                            <constraint firstItem="FkT-qM-6pX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="O2F-QU-nCv"/>
                            <constraint firstItem="FkT-qM-6pX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Ofq-Nx-NsC"/>
                            <constraint firstItem="FkT-qM-6pX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="R26-Ol-MGA"/>
                            <constraint firstAttribute="trailing" secondItem="Ewn-kd-lU9" secondAttribute="trailing" id="Rtx-fY-OSu"/>
                            <constraint firstItem="t7w-ZY-WfN" firstAttribute="top" secondItem="GBM-3R-atk" secondAttribute="bottom" id="SrI-Ro-GGV"/>
                            <constraint firstItem="t7w-ZY-WfN" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="UGt-E0-iMQ"/>
                            <constraint firstItem="GBM-3R-atk" firstAttribute="top" secondItem="FkT-qM-6pX" secondAttribute="bottom" id="Uxk-Wr-hoZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ewn-kd-lU9" secondAttribute="bottom" id="cdq-et-aap"/>
                            <constraint firstItem="Ewn-kd-lU9" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="dCL-iC-mfm"/>
                            <constraint firstItem="t7w-ZY-WfN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iJ6-Y8-bxA"/>
                            <constraint firstItem="t7w-ZY-WfN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jla-wZ-mcx"/>
                            <constraint firstItem="FkT-qM-6pX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zOI-FX-jIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gpM-60-CPN">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hm9-Kq-nf8">
                            <view key="customView" contentMode="scaleToFill" id="bM1-zG-7lb">
                                <rect key="frame" x="16" y="5.6666666666666679" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="마이페이지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALK-Nh-ejs">
                                        <rect key="frame" x="7" y="6" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5Qb-kD-UMm">
                            <view key="customView" contentMode="scaleToFill" id="gFp-ud-zWC">
                                <rect key="frame" x="267" y="5.6666666666666679" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yha-LY-wPn">
                                        <rect key="frame" x="68" y="4" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icSetting"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="157-Cc-ply">
                                        <rect key="frame" x="34" y="4" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icAddPerson"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="t7w-ZY-WfN" id="iso-Pg-Mif"/>
                        <outlet property="bottomViewTopConstraint" destination="SrI-Ro-GGV" id="J5h-nR-vQ5"/>
                        <outlet property="headerViewHeightConstraint" destination="4QR-T6-pe4" id="anJ-vU-arC"/>
                        <outlet property="modalBgView" destination="Ewn-kd-lU9" id="mmR-Bs-tIQ"/>
                        <outlet property="profileImage" destination="UxZ-4B-8Ad" id="3lx-6S-Thy"/>
                        <outlet property="stickyHeaderView" destination="FkT-qM-6pX" id="AxO-3U-drc"/>
                        <outlet property="storeNameLabel" destination="Sp5-kq-6Lg" id="U9V-5s-a3X"/>
                        <outlet property="tabBarCollectionView" destination="GBM-3R-atk" id="6SJ-oU-kMC"/>
                        <outlet property="userNameLabel" destination="TQ6-3o-4Wk" id="qZi-ps-kV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="703.79464285714278"/>
        </scene>
        <!--근무자 추가-->
        <scene sceneID="ifs-X0-BbL">
            <objects>
                <viewController storyboardIdentifier="MyPageManagerAddWorkerVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3et-ET-s4f" customClass="MyPageManagerAddWorkerVC" customModule="Albazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCe-Xl-fW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RDH-hP-tTm">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-7b-dxW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PLw-ob-YFk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PLw-ob-YFk" firstAttribute="bottom" secondItem="RDH-hP-tTm" secondAttribute="bottom" id="0ej-UH-Tfu"/>
                            <constraint firstItem="jfA-7b-dxW" firstAttribute="leading" secondItem="PLw-ob-YFk" secondAttribute="leading" id="5D7-Mc-4Jf"/>
                            <constraint firstItem="PLw-ob-YFk" firstAttribute="trailing" secondItem="RDH-hP-tTm" secondAttribute="trailing" id="BHu-VR-sjE"/>
                            <constraint firstAttribute="trailing" secondItem="jfA-7b-dxW" secondAttribute="trailing" id="J4g-H0-MHA"/>
                            <constraint firstItem="RDH-hP-tTm" firstAttribute="leading" secondItem="PLw-ob-YFk" secondAttribute="leading" id="OgV-1X-d10"/>
                            <constraint firstItem="jfA-7b-dxW" firstAttribute="top" secondItem="BCe-Xl-fW3" secondAttribute="top" id="dab-Vu-FSC"/>
                            <constraint firstItem="PLw-ob-YFk" firstAttribute="bottom" secondItem="jfA-7b-dxW" secondAttribute="bottom" id="ggM-sn-VLt"/>
                            <constraint firstItem="RDH-hP-tTm" firstAttribute="top" secondItem="PLw-ob-YFk" secondAttribute="top" id="usN-MN-ziT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="근무자 추가" id="sGN-3c-BHe">
                        <barButtonItem key="leftBarButtonItem" image="icBackArrow" style="plain" id="708-OS-Vkq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Xa5-Wg-8aL">
                                <rect key="frame" x="16" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icBackArrow"/>
                                <connections>
                                    <action selector="btnCancel:" destination="3et-ET-s4f" eventType="touchUpInside" id="1uh-3S-aSi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="O0Z-fX-waI">
                            <view key="customView" contentMode="scaleToFill" id="US4-NE-hRx">
                                <rect key="frame" x="267" y="5.6666666666666679" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbn-Au-bSL">
                                        <rect key="frame" x="62" y="1" width="30" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="다음">
                                            <color key="titleColor" red="0.6784313917" green="0.6784313917" blue="0.6784313917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNext:" destination="3et-ET-s4f" eventType="touchUpInside" id="3f8-dd-8KI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnNext" destination="zbn-Au-bSL" id="ejR-zU-SNJ"/>
                        <outlet property="modalBgView" destination="jfA-7b-dxW" id="GkN-SP-Kt7"/>
                        <outlet property="tableView" destination="RDH-hP-tTm" id="RJY-eS-dhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4U-v2-Bm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="704"/>
        </scene>
        <!--근무자 추가-->
        <scene sceneID="tj8-Nk-q8k">
            <objects>
                <viewController storyboardIdentifier="MyPageManagerWorkListVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="By3-ao-wND" customClass="MyPageManagerWorkListVC" customModule="Albazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZ8-D2-Gih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G6k-nb-xQ9">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lnG-Cw-x4L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lnG-Cw-x4L" firstAttribute="trailing" secondItem="G6k-nb-xQ9" secondAttribute="trailing" id="0DX-fz-jLr"/>
                            <constraint firstItem="G6k-nb-xQ9" firstAttribute="leading" secondItem="lnG-Cw-x4L" secondAttribute="leading" id="3Cv-Sp-yLC"/>
                            <constraint firstItem="G6k-nb-xQ9" firstAttribute="top" secondItem="lnG-Cw-x4L" secondAttribute="top" id="e1l-V2-ixG"/>
                            <constraint firstItem="lnG-Cw-x4L" firstAttribute="bottom" secondItem="G6k-nb-xQ9" secondAttribute="bottom" id="ktM-y0-GnH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="근무자 추가" id="bcF-qI-xdy">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="JGd-Uj-b36">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bmW-MB-p5E">
                                <rect key="frame" x="16" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icBackArrow"/>
                                <connections>
                                    <action selector="btnCancel:" destination="By3-ao-wND" eventType="touchUpInside" id="XQR-jE-paf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ot4-Tu-HyK">
                            <view key="customView" contentMode="scaleToFill" id="yVe-Bp-JiS">
                                <rect key="frame" x="276" y="5.6666666666666679" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgX-na-4hO">
                                        <rect key="frame" x="53" y="1.9999999999999609" width="30" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" red="0.96470588450000005" green="0.77647060160000003" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNext:" destination="By3-ao-wND" eventType="touchUpInside" id="dWx-rI-bYC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="G6k-nb-xQ9" id="sTG-wf-mBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seJ-Lb-2Rd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="705"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6qR-mn-GVI">
            <objects>
                <viewController id="zfd-E2-Wfi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fa7-jX-9b4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t9M-KS-NqV">
                                <rect key="frame" x="39" y="306" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z8U-7X-s1n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfy-ke-EdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824" y="730"/>
        </scene>
        <!--My Page Manager Select Profile ImageVC-->
        <scene sceneID="2Xc-BK-vkD">
            <objects>
                <viewController storyboardIdentifier="MyPageManagerSelectProfileImageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5HF-zf-fcY" customClass="MyPageManagerSelectProfileImageVC" customModule="Albazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUB-JB-hp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ww8-1M-DBB">
                                <rect key="frame" x="0.0" y="362" width="375" height="416"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 이미지를 선택해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw4-EB-BLI">
                                        <rect key="frame" x="23.999999999999986" y="24" width="216.66666666666663" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfileM128Px2" translatesAutoresizingMaskIntoConstraints="NO" id="uHt-VR-p4p">
                                        <rect key="frame" x="123.66666666666669" y="69.666666666666686" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="Ycm-2w-pP1"/>
                                            <constraint firstAttribute="height" constant="128" id="vZJ-FF-bXd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in1-eu-pr0">
                                        <rect key="frame" x="154.66666666666666" y="211.66666666666663" width="66" height="22.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <state key="normal" title="앨범에서 선택">
                                            <color key="titleColor" red="0.63921570780000003" green="0.63921570780000003" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btnGallary:" destination="5HF-zf-fcY" eventType="touchUpInside" id="gsA-Rx-RDy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITx-Wy-jXu">
                                        <rect key="frame" x="22.666666666666671" y="252" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="b3E-qN-kuY"/>
                                            <constraint firstAttribute="height" constant="58" id="gNT-zp-8HT"/>
                                        </constraints>
                                        <state key="normal" image="imgProfileM128Px1"/>
                                        <connections>
                                            <action selector="btnImage1:" destination="5HF-zf-fcY" eventType="touchUpInside" id="mhy-ia-kaF"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileSelected" translatesAutoresizingMaskIntoConstraints="NO" id="4A8-gU-zyR">
                                        <rect key="frame" x="22.666666666666671" y="252" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Ioh-H3-QqC"/>
                                            <constraint firstAttribute="width" constant="58" id="vff-3t-wT6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjg-5h-Cq3">
                                        <rect key="frame" x="90.666666666666671" y="252" width="58.000000000000014" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="g02-PY-WSQ"/>
                                            <constraint firstAttribute="height" constant="58" id="rgx-3L-sMJ"/>
                                        </constraints>
                                        <state key="normal" image="imgProfileM128Px2"/>
                                        <connections>
                                            <action selector="btnImage2:" destination="5HF-zf-fcY" eventType="touchUpInside" id="CfO-lC-hrP"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileSelected" translatesAutoresizingMaskIntoConstraints="NO" id="86s-OP-Bc3">
                                        <rect key="frame" x="90.666666666666671" y="252" width="58.000000000000014" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="7DT-PE-1TQ"/>
                                            <constraint firstAttribute="width" constant="58" id="nYG-Qi-HLI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkC-zK-84o">
                                        <rect key="frame" x="158.66666666666666" y="252" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="N0s-j8-h0l"/>
                                            <constraint firstAttribute="height" constant="58" id="qIG-kb-4sc"/>
                                        </constraints>
                                        <state key="normal" image="imgProfileM128Px3"/>
                                        <connections>
                                            <action selector="btnImage3:" destination="5HF-zf-fcY" eventType="touchUpInside" id="fw6-Ma-sw6"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileSelected" translatesAutoresizingMaskIntoConstraints="NO" id="3ex-ee-fvJ">
                                        <rect key="frame" x="158.66666666666666" y="252" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="YFS-ts-WcP"/>
                                            <constraint firstAttribute="height" constant="58" id="ilv-8X-jMK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLA-8L-Nvk">
                                        <rect key="frame" x="226.66666666666666" y="252" width="57.999999999999972" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="6Ch-2G-faY"/>
                                            <constraint firstAttribute="width" constant="58" id="TYI-31-fcf"/>
                                        </constraints>
                                        <state key="normal" image="imgProfile58Px4"/>
                                        <connections>
                                            <action selector="btnImage4:" destination="5HF-zf-fcY" eventType="touchUpInside" id="cvU-ZF-LUi"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileSelected" translatesAutoresizingMaskIntoConstraints="NO" id="S5O-dn-3af">
                                        <rect key="frame" x="226.66666666666666" y="252" width="57.999999999999972" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="Ea1-ic-auu"/>
                                            <constraint firstAttribute="height" constant="58" id="gh9-an-N8K"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJu-DV-Oi7">
                                        <rect key="frame" x="294.66666666666669" y="252" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="ISF-uO-O7L"/>
                                            <constraint firstAttribute="height" constant="58" id="RbD-ou-HBP"/>
                                        </constraints>
                                        <state key="normal" image="imgProfileM128Px5"/>
                                        <connections>
                                            <action selector="btnImage5:" destination="5HF-zf-fcY" eventType="touchUpInside" id="VFt-JL-x9p"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileSelected" translatesAutoresizingMaskIntoConstraints="NO" id="HNs-VE-7cH">
                                        <rect key="frame" x="294.66666666666669" y="252" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="mWf-Bw-USB"/>
                                            <constraint firstAttribute="height" constant="58" id="uU6-be-cXg"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y6w-mH-4zr">
                                        <rect key="frame" x="24" y="328" width="327" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6M4-Ur-spA">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="52"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Ugd-Tb-fio"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnCancel:" destination="5HF-zf-fcY" eventType="touchUpInside" id="rOK-WG-rdf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqu-8c-Qai">
                                                <rect key="frame" x="171" y="0.0" width="156" height="52"/>
                                                <color key="backgroundColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="OAc-dE-0H4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="확인">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnNext:" destination="5HF-zf-fcY" eventType="touchUpInside" id="osF-i5-7Tz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="gQu-LX-5Ud"/>
                                            <constraint firstAttribute="height" constant="52" id="kiZ-C8-eya"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lkC-zK-84o" firstAttribute="centerX" secondItem="ww8-1M-DBB" secondAttribute="centerX" id="03X-oB-GFK"/>
                                    <constraint firstItem="Yw4-EB-BLI" firstAttribute="top" secondItem="ww8-1M-DBB" secondAttribute="top" constant="24" id="0i0-Mm-aRa"/>
                                    <constraint firstItem="in1-eu-pr0" firstAttribute="centerX" secondItem="uHt-VR-p4p" secondAttribute="centerX" id="1WK-oA-c87"/>
                                    <constraint firstAttribute="width" constant="375" id="1ac-Rv-mwl"/>
                                    <constraint firstItem="lJu-DV-Oi7" firstAttribute="centerY" secondItem="HNs-VE-7cH" secondAttribute="centerY" id="2ru-p0-NFa"/>
                                    <constraint firstItem="S5O-dn-3af" firstAttribute="centerY" secondItem="3ex-ee-fvJ" secondAttribute="centerY" id="3lf-ad-JGl"/>
                                    <constraint firstItem="Y6w-mH-4zr" firstAttribute="top" secondItem="3ex-ee-fvJ" secondAttribute="bottom" constant="18" id="5Bh-Bb-QGK"/>
                                    <constraint firstItem="lkC-zK-84o" firstAttribute="leading" secondItem="86s-OP-Bc3" secondAttribute="trailing" constant="10" id="5sI-KX-xqV"/>
                                    <constraint firstItem="lJu-DV-Oi7" firstAttribute="leading" secondItem="MLA-8L-Nvk" secondAttribute="trailing" constant="10" id="7fw-bd-BZG"/>
                                    <constraint firstItem="MLA-8L-Nvk" firstAttribute="centerY" secondItem="3ex-ee-fvJ" secondAttribute="centerY" id="8zL-IQ-rTh"/>
                                    <constraint firstAttribute="height" constant="416" id="AWt-TQ-1cX"/>
                                    <constraint firstItem="3ex-ee-fvJ" firstAttribute="top" secondItem="in1-eu-pr0" secondAttribute="bottom" constant="18" id="Cv1-ZO-dsn"/>
                                    <constraint firstItem="ITx-Wy-jXu" firstAttribute="centerY" secondItem="86s-OP-Bc3" secondAttribute="centerY" id="HP1-DO-oML"/>
                                    <constraint firstItem="4A8-gU-zyR" firstAttribute="centerY" secondItem="86s-OP-Bc3" secondAttribute="centerY" id="KHj-ay-Upd"/>
                                    <constraint firstItem="lkC-zK-84o" firstAttribute="leading" secondItem="kjg-5h-Cq3" secondAttribute="trailing" constant="10" id="KP5-yL-jnP"/>
                                    <constraint firstItem="uHt-VR-p4p" firstAttribute="centerX" secondItem="ww8-1M-DBB" secondAttribute="centerX" id="Klq-aF-NLZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6w-mH-4zr" secondAttribute="trailing" constant="24" id="S19-KA-fZV"/>
                                    <constraint firstItem="S5O-dn-3af" firstAttribute="centerY" secondItem="3ex-ee-fvJ" secondAttribute="centerY" id="Tes-zH-yWo"/>
                                    <constraint firstItem="in1-eu-pr0" firstAttribute="top" secondItem="uHt-VR-p4p" secondAttribute="bottom" constant="14" id="VMc-4j-EHz"/>
                                    <constraint firstItem="uHt-VR-p4p" firstAttribute="top" secondItem="Yw4-EB-BLI" secondAttribute="bottom" constant="24" id="XKl-rL-2Zs"/>
                                    <constraint firstItem="3ex-ee-fvJ" firstAttribute="centerX" secondItem="ww8-1M-DBB" secondAttribute="centerX" id="You-Y6-e2u"/>
                                    <constraint firstItem="MLA-8L-Nvk" firstAttribute="leading" secondItem="lkC-zK-84o" secondAttribute="trailing" constant="10" id="Z98-5q-WSL"/>
                                    <constraint firstItem="Yw4-EB-BLI" firstAttribute="leading" secondItem="ww8-1M-DBB" secondAttribute="leading" constant="24" id="ZIi-8d-Lpg"/>
                                    <constraint firstAttribute="bottom" secondItem="Y6w-mH-4zr" secondAttribute="bottom" constant="36" id="dZa-uu-swS"/>
                                    <constraint firstItem="HNs-VE-7cH" firstAttribute="centerY" secondItem="S5O-dn-3af" secondAttribute="centerY" id="eNc-Vm-9DR"/>
                                    <constraint firstItem="86s-OP-Bc3" firstAttribute="centerY" secondItem="3ex-ee-fvJ" secondAttribute="centerY" id="eyi-pD-lle"/>
                                    <constraint firstItem="kjg-5h-Cq3" firstAttribute="leading" secondItem="ITx-Wy-jXu" secondAttribute="trailing" constant="10" id="fMa-5e-rlm"/>
                                    <constraint firstItem="lkC-zK-84o" firstAttribute="top" secondItem="in1-eu-pr0" secondAttribute="bottom" constant="18" id="hET-99-Cyi"/>
                                    <constraint firstItem="86s-OP-Bc3" firstAttribute="centerY" secondItem="3ex-ee-fvJ" secondAttribute="centerY" id="hR2-HG-xh7"/>
                                    <constraint firstItem="Y6w-mH-4zr" firstAttribute="leading" secondItem="ww8-1M-DBB" secondAttribute="leading" constant="24" id="njz-ZX-wOO"/>
                                    <constraint firstItem="lJu-DV-Oi7" firstAttribute="leading" secondItem="MLA-8L-Nvk" secondAttribute="trailing" constant="10" id="qcp-Ur-5r9"/>
                                    <constraint firstItem="S5O-dn-3af" firstAttribute="centerY" secondItem="3ex-ee-fvJ" secondAttribute="centerY" id="qm8-vh-rVm"/>
                                    <constraint firstItem="S5O-dn-3af" firstAttribute="leading" secondItem="lkC-zK-84o" secondAttribute="trailing" constant="10" id="rpi-tC-yUv"/>
                                    <constraint firstItem="HNs-VE-7cH" firstAttribute="leading" secondItem="MLA-8L-Nvk" secondAttribute="trailing" constant="10" id="sFe-rV-O9z"/>
                                    <constraint firstItem="lkC-zK-84o" firstAttribute="leading" secondItem="kjg-5h-Cq3" secondAttribute="trailing" constant="10" id="uEc-6m-Hu4"/>
                                    <constraint firstItem="kjg-5h-Cq3" firstAttribute="leading" secondItem="4A8-gU-zyR" secondAttribute="trailing" constant="10" id="vP2-pr-OOl"/>
                                    <constraint firstItem="lJu-DV-Oi7" firstAttribute="top" secondItem="kjg-5h-Cq3" secondAttribute="top" id="w7S-RG-W0m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJf-Y3-wMG"/>
                        <constraints>
                            <constraint firstItem="ww8-1M-DBB" firstAttribute="leading" secondItem="HJf-Y3-wMG" secondAttribute="leading" id="4o2-Ic-YON"/>
                            <constraint firstItem="HJf-Y3-wMG" firstAttribute="bottom" secondItem="ww8-1M-DBB" secondAttribute="bottom" id="JIN-9r-QGD"/>
                            <constraint firstItem="ww8-1M-DBB" firstAttribute="trailing" secondItem="HJf-Y3-wMG" secondAttribute="trailing" id="o7j-rd-6iw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cornerView" destination="ww8-1M-DBB" id="cKE-fS-6us"/>
                        <outlet property="imageBorder1" destination="4A8-gU-zyR" id="hg3-lh-HPM"/>
                        <outlet property="imageBorder2" destination="86s-OP-Bc3" id="AZn-Ew-jfb"/>
                        <outlet property="imageBorder3" destination="3ex-ee-fvJ" id="slA-6J-JEa"/>
                        <outlet property="imageBorder4" destination="S5O-dn-3af" id="KJV-8x-c4i"/>
                        <outlet property="imageBorder5" destination="HNs-VE-7cH" id="g0t-oX-xhj"/>
                        <outlet property="mainImage" destination="uHt-VR-p4p" id="oaM-dG-Oa3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTz-8x-ljs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-49"/>
        </scene>
        <!--My Page Manager Select Pay TypeVC-->
        <scene sceneID="n64-iL-jba">
            <objects>
                <viewController storyboardIdentifier="MyPageManagerSelectPayTypeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xbI-kk-LBn" customClass="MyPageManagerSelectPayTypeVC" customModule="Albazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxO-Ba-rJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCy-da-Hrv">
                                <rect key="frame" x="0.0" y="499" width="375" height="279"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="급여 계산 기준 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-Eo-kiN">
                                        <rect key="frame" x="24" y="24" width="137.33333333333334" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="THe-IS-q58">
                                        <rect key="frame" x="0.0" y="69.666666666666629" width="375" height="174"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9k-XR-E0V">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시급" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSJ-pm-nVq">
                                                        <rect key="frame" x="24" y="20" width="327" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Map-yj-xnK"/>
                                                            <constraint firstAttribute="width" constant="327" id="vfF-2n-Jsy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.4352940917" green="0.4352940917" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="595-Oi-BFe"/>
                                                    <constraint firstAttribute="bottom" secondItem="DSJ-pm-nVq" secondAttribute="bottom" constant="20" symbolic="YES" id="IKI-Uu-DkO"/>
                                                    <constraint firstItem="DSJ-pm-nVq" firstAttribute="top" secondItem="a9k-XR-E0V" secondAttribute="top" constant="20" symbolic="YES" id="Qvu-Qx-uFZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="DSJ-pm-nVq" secondAttribute="trailing" constant="24" id="T7U-I2-KyG"/>
                                                    <constraint firstAttribute="height" constant="58" id="c4h-LC-bTP"/>
                                                    <constraint firstItem="DSJ-pm-nVq" firstAttribute="leading" secondItem="a9k-XR-E0V" secondAttribute="leading" constant="24" id="k3b-NO-Jpf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqy-4p-7oE">
                                                <rect key="frame" x="0.0" y="58" width="375" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주급" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVu-sv-IbX">
                                                        <rect key="frame" x="24" y="20" width="327" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="327" id="I7X-Bk-6bo"/>
                                                            <constraint firstAttribute="height" constant="18" id="huB-ff-QL7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.4352940917" green="0.4352940917" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="WVu-sv-IbX" firstAttribute="leading" secondItem="pqy-4p-7oE" secondAttribute="leading" constant="24" id="Dth-2u-F0m"/>
                                                    <constraint firstAttribute="height" constant="58" id="Ef7-B2-uQd"/>
                                                    <constraint firstAttribute="trailing" secondItem="WVu-sv-IbX" secondAttribute="trailing" constant="24" id="OQa-G8-9UO"/>
                                                    <constraint firstItem="WVu-sv-IbX" firstAttribute="top" secondItem="pqy-4p-7oE" secondAttribute="top" constant="20" symbolic="YES" id="WBJ-Lm-Bny"/>
                                                    <constraint firstAttribute="width" constant="375" id="Yzt-f1-pvz"/>
                                                    <constraint firstAttribute="bottom" secondItem="WVu-sv-IbX" secondAttribute="bottom" constant="20" symbolic="YES" id="tAg-dG-64B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dij-XA-qNe">
                                                <rect key="frame" x="0.0" y="116" width="375" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월급" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpR-l0-KSx">
                                                        <rect key="frame" x="24" y="20" width="327" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="327" id="ToN-3x-WcH"/>
                                                            <constraint firstAttribute="height" constant="18" id="lBR-h9-s4O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.4352940917" green="0.4352940917" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="0Mg-2F-wxx"/>
                                                    <constraint firstItem="BpR-l0-KSx" firstAttribute="leading" secondItem="Dij-XA-qNe" secondAttribute="leading" constant="24" id="1PC-9W-NNv"/>
                                                    <constraint firstItem="BpR-l0-KSx" firstAttribute="top" secondItem="Dij-XA-qNe" secondAttribute="top" constant="20" symbolic="YES" id="THK-xa-mRc"/>
                                                    <constraint firstAttribute="trailing" secondItem="BpR-l0-KSx" secondAttribute="trailing" constant="24" id="Zp8-fM-Ayh"/>
                                                    <constraint firstAttribute="height" constant="58" id="bTF-K4-TEF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1Wf-Jb-0gt"/>
                                    <constraint firstItem="THe-IS-q58" firstAttribute="top" secondItem="8aS-Eo-kiN" secondAttribute="bottom" constant="23.999999999999957" id="45G-G1-uJO"/>
                                    <constraint firstItem="8aS-Eo-kiN" firstAttribute="top" secondItem="mCy-da-Hrv" secondAttribute="top" constant="24" id="A93-EJ-IBa"/>
                                    <constraint firstItem="THe-IS-q58" firstAttribute="leading" secondItem="mCy-da-Hrv" secondAttribute="leading" id="FjK-7B-yJG"/>
                                    <constraint firstAttribute="trailing" secondItem="THe-IS-q58" secondAttribute="trailing" id="IPD-dU-dYg"/>
                                    <constraint firstItem="8aS-Eo-kiN" firstAttribute="leading" secondItem="mCy-da-Hrv" secondAttribute="leading" constant="24" id="kl7-mG-G5p"/>
                                    <constraint firstAttribute="height" constant="279" id="zHQ-Jv-fz6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z0O-dS-Roo"/>
                        <constraints>
                            <constraint firstItem="mCy-da-Hrv" firstAttribute="trailing" secondItem="z0O-dS-Roo" secondAttribute="trailing" id="LUW-ol-hhY"/>
                            <constraint firstItem="mCy-da-Hrv" firstAttribute="leading" secondItem="z0O-dS-Roo" secondAttribute="leading" id="REc-AB-wNc"/>
                            <constraint firstItem="z0O-dS-Roo" firstAttribute="bottom" secondItem="mCy-da-Hrv" secondAttribute="bottom" id="VC3-SO-ck9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cornerView" destination="mCy-da-Hrv" id="mUy-MW-ro6"/>
                        <outlet property="view1" destination="a9k-XR-E0V" id="j2L-aq-6na"/>
                        <outlet property="view2" destination="pqy-4p-7oE" id="1Fj-VO-pkP"/>
                        <outlet property="view3" destination="Dij-XA-qNe" id="A9E-n7-A54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR8-TM-naM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170.4000000000001" y="-56.157635467980299"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="wJf-1I-pMb">
            <objects>
                <navigationController storyboardIdentifier="MyPageManagerNavigationController" id="vs7-eS-pCa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="icMyPageInactive" selectedImage="icMypageActive" id="ue1-f0-TKM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="naM-Pb-gvH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="7Vx-4I-taH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vts-iw-5d1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="705"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnProfileChange" width="30" height="30"/>
        <image name="icAddPerson" width="24" height="24"/>
        <image name="icBackArrow" width="24" height="24"/>
        <image name="icMyPageInactive" width="24" height="24"/>
        <image name="icMypageActive" width="24" height="24"/>
        <image name="icSetting" width="24" height="24"/>
        <image name="imgProfile58Px4" width="58" height="58"/>
        <image name="imgProfileM128Px1" width="128" height="128"/>
        <image name="imgProfileM128Px2" width="128" height="128"/>
        <image name="imgProfileM128Px3" width="128" height="128"/>
        <image name="imgProfileM128Px5" width="128" height="128"/>
        <image name="profileSelected" width="58" height="58"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
