<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Albazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mes-qf-oXu">
                                <rect key="frame" x="17" y="64" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="VVQ-o1-xNE"/>
                                    <constraint firstAttribute="width" constant="24" id="f5b-ng-9o1"/>
                                </constraints>
                                <state key="normal" image="icBackArrow"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알바집 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEm-dm-NXC">
                                <rect key="frame" x="36" y="112" width="130" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyk-t1-eVu">
                                <rect key="frame" x="36" y="177" width="56" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="-없이 번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6X-Fk-k2c">
                                <rect key="frame" x="36" y="211" width="302" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6QK-UR-wID"/>
                                    <constraint firstAttribute="width" constant="302" id="LjA-8V-x0w"/>
                                </constraints>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRp-V0-4U3">
                                <rect key="frame" x="36" y="295" width="56" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Goa-bb-u2p">
                                <rect key="frame" x="36" y="329" width="302" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="83E-RK-v5k"/>
                                    <constraint firstAttribute="height" constant="48" id="fAC-TX-eLm"/>
                                </constraints>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcD-FJ-z2h">
                                <rect key="frame" x="243" y="389" width="95" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="비밀번호 재설정">
                                    <color key="titleColor" red="0.80392158030000005" green="0.8078432083" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tg-56-pWv">
                                <rect key="frame" x="24" y="738" width="327" height="50"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.88627451660000001" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="ctW-Pr-6ia"/>
                                    <constraint firstAttribute="height" constant="50" id="zyK-xH-54z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Tg-56-pWv" secondAttribute="bottom" constant="24" id="9rw-eV-iQj"/>
                            <constraint firstItem="FEm-dm-NXC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="CyR-4p-qXz"/>
                            <constraint firstItem="jcD-FJ-z2h" firstAttribute="trailing" secondItem="Goa-bb-u2p" secondAttribute="trailing" id="Ecx-Ct-ZMQ"/>
                            <constraint firstItem="m6X-Fk-k2c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="H5O-3T-7PF"/>
                            <constraint firstItem="jcD-FJ-z2h" firstAttribute="top" secondItem="Goa-bb-u2p" secondAttribute="bottom" constant="12" id="H5o-aZ-QpR"/>
                            <constraint firstItem="Goa-bb-u2p" firstAttribute="top" secondItem="aRp-V0-4U3" secondAttribute="bottom" constant="14" id="HVf-Uw-0kU"/>
                            <constraint firstItem="aRp-V0-4U3" firstAttribute="top" secondItem="m6X-Fk-k2c" secondAttribute="bottom" constant="36" id="IYK-sO-v6b"/>
                            <constraint firstItem="m6X-Fk-k2c" firstAttribute="top" secondItem="wyk-t1-eVu" secondAttribute="bottom" constant="14" id="MFN-xe-Opa"/>
                            <constraint firstItem="Goa-bb-u2p" firstAttribute="trailing" secondItem="m6X-Fk-k2c" secondAttribute="trailing" id="NEM-Bf-O7r"/>
                            <constraint firstItem="wyk-t1-eVu" firstAttribute="top" secondItem="FEm-dm-NXC" secondAttribute="bottom" constant="36" id="SvE-3l-g29"/>
                            <constraint firstItem="Mes-qf-oXu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="17" id="YzB-zw-SZO"/>
                            <constraint firstItem="Mes-qf-oXu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="aN8-Zx-spP"/>
                            <constraint firstItem="aRp-V0-4U3" firstAttribute="leading" secondItem="wyk-t1-eVu" secondAttribute="leading" id="fkf-JR-Xm5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Tg-56-pWv" secondAttribute="trailing" constant="24" id="jP7-rU-uAs"/>
                            <constraint firstItem="FEm-dm-NXC" firstAttribute="top" secondItem="Mes-qf-oXu" secondAttribute="bottom" constant="24" id="kEl-bp-IJj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="m6X-Fk-k2c" secondAttribute="trailing" constant="37" id="lth-zB-xks"/>
                            <constraint firstItem="Goa-bb-u2p" firstAttribute="leading" secondItem="m6X-Fk-k2c" secondAttribute="leading" id="mC1-Cg-0ro"/>
                            <constraint firstItem="wyk-t1-eVu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="vPD-Vj-zoq"/>
                            <constraint firstItem="4Tg-56-pWv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="ve8-fA-DV4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="44.866071428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gj3-gT-a6o">
            <objects>
                <viewController id="XLP-TL-0cc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K28-Fc-VUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sV-25-wK4">
                                <rect key="frame" x="16" y="64" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="IgO-NU-CBV"/>
                                    <constraint firstAttribute="height" constant="24" id="edW-zX-vke"/>
                                </constraints>
                                <state key="normal" image="icBackArrow"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7l-ay-xAA">
                                <rect key="frame" x="36" y="112" width="151" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="-없이 번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USK-RJ-JNo">
                                <rect key="frame" x="36" y="177" width="303" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="41V-fP-hPT"/>
                                    <constraint firstAttribute="height" constant="48" id="Lse-l0-jG9"/>
                                </constraints>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-mE-BEg">
                                <rect key="frame" x="287" y="189" width="36" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6eH-kE-ZpG"/>
                                    <constraint firstAttribute="width" constant="36" id="hZ0-bi-eET"/>
                                </constraints>
                                <state key="normal" image="btnDisabled"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ony-NO-Rw2">
                                <rect key="frame" x="24" y="738" width="327" height="50"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.88627451660000001" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="fqs-1v-bTd"/>
                                    <constraint firstAttribute="height" constant="50" id="wdB-lf-vlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esW-eO-Lu5">
                                <rect key="frame" x="36" y="249" width="303" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aY2-gg-FOJ"/>
                                    <constraint firstAttribute="width" constant="303" id="jX8-xX-TbP"/>
                                </constraints>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v4-2H-ZvZ">
                                <rect key="frame" x="276" y="261" width="47" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9Lj-Zm-Q89"/>
                                    <constraint firstAttribute="width" constant="47" id="c85-8b-U84"/>
                                </constraints>
                                <state key="normal" image="btnActive"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oCF-es-hPG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oCF-es-hPG" firstAttribute="trailing" secondItem="USK-RJ-JNo" secondAttribute="trailing" constant="36" id="52r-qI-29v"/>
                            <constraint firstItem="oCF-es-hPG" firstAttribute="trailing" secondItem="5v4-2H-ZvZ" secondAttribute="trailing" constant="52" id="5Rj-9d-1Wf"/>
                            <constraint firstItem="Ony-NO-Rw2" firstAttribute="leading" secondItem="oCF-es-hPG" secondAttribute="leading" constant="24" id="66I-vH-K0a"/>
                            <constraint firstItem="c7l-ay-xAA" firstAttribute="leading" secondItem="oCF-es-hPG" secondAttribute="leading" constant="36" id="KKa-af-U0y"/>
                            <constraint firstAttribute="bottom" secondItem="Ony-NO-Rw2" secondAttribute="bottom" constant="24" id="P1n-D6-dmh"/>
                            <constraint firstItem="oCF-es-hPG" firstAttribute="trailing" secondItem="ugg-mE-BEg" secondAttribute="trailing" constant="52" id="Qy7-v8-9f6"/>
                            <constraint firstItem="oCF-es-hPG" firstAttribute="trailing" secondItem="Ony-NO-Rw2" secondAttribute="trailing" constant="24" id="Tt5-W1-dhQ"/>
                            <constraint firstItem="esW-eO-Lu5" firstAttribute="trailing" secondItem="USK-RJ-JNo" secondAttribute="trailing" id="U4J-7Y-T5b"/>
                            <constraint firstItem="7sV-25-wK4" firstAttribute="top" secondItem="oCF-es-hPG" secondAttribute="top" constant="20" id="Y5H-EK-MDk"/>
                            <constraint firstItem="USK-RJ-JNo" firstAttribute="top" secondItem="c7l-ay-xAA" secondAttribute="bottom" constant="36" id="YFp-1Y-2KA"/>
                            <constraint firstItem="c7l-ay-xAA" firstAttribute="top" secondItem="7sV-25-wK4" secondAttribute="bottom" constant="24" id="Zkx-aW-80d"/>
                            <constraint firstItem="esW-eO-Lu5" firstAttribute="top" secondItem="USK-RJ-JNo" secondAttribute="bottom" constant="24" id="fCj-Ig-7jy"/>
                            <constraint firstItem="esW-eO-Lu5" firstAttribute="leading" secondItem="USK-RJ-JNo" secondAttribute="leading" id="hRZ-ao-Ybl"/>
                            <constraint firstItem="ugg-mE-BEg" firstAttribute="centerY" secondItem="USK-RJ-JNo" secondAttribute="centerY" id="kkT-VG-jEu"/>
                            <constraint firstItem="7sV-25-wK4" firstAttribute="leading" secondItem="oCF-es-hPG" secondAttribute="leading" constant="16" id="ra8-Ly-Etx"/>
                            <constraint firstItem="USK-RJ-JNo" firstAttribute="leading" secondItem="oCF-es-hPG" secondAttribute="leading" constant="36" id="stt-iF-DNJ"/>
                            <constraint firstItem="5v4-2H-ZvZ" firstAttribute="centerY" secondItem="esW-eO-Lu5" secondAttribute="centerY" id="zsk-oY-BPp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5of-2W-2FI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HqL-Rr-wgG">
            <objects>
                <viewController id="2FO-Y3-esZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zjh-tk-Qi7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcC-8k-CWk">
                                <rect key="frame" x="16" y="64" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0nM-Ao-eba"/>
                                    <constraint firstAttribute="width" constant="24" id="AEe-fO-vmf"/>
                                </constraints>
                                <state key="normal" image="icBackArrow"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2K-5J-Tvf">
                                <rect key="frame" x="36" y="112" width="151" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="6자리 이상 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5q-Ln-bEa">
                                <rect key="frame" x="36" y="177" width="303" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="pAE-2T-9pj"/>
                                    <constraint firstAttribute="height" constant="48" id="pBz-Jv-E9C"/>
                                </constraints>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTx-4g-5kS">
                                <rect key="frame" x="299" y="189" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="qMF-V0-5dA"/>
                                    <constraint firstAttribute="height" constant="24" id="zzV-j0-55c"/>
                                </constraints>
                                <state key="normal" image="icCheckedNormal"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="비밀번호 재입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fM9-zH-Ioe">
                                <rect key="frame" x="36" y="249" width="303" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Miu-5s-dHU"/>
                                    <constraint firstAttribute="width" constant="303" id="jRj-X9-EvQ"/>
                                </constraints>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0e-qV-Abo">
                                <rect key="frame" x="299" y="261" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="5pL-mf-roD"/>
                                    <constraint firstAttribute="height" constant="24" id="yEr-gn-dda"/>
                                </constraints>
                                <state key="normal" image="icCheckedNormal"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZI-Jz-Gst">
                                <rect key="frame" x="24" y="738" width="327" height="50"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.88627451660000001" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="ZaK-TZ-9ED"/>
                                    <constraint firstAttribute="height" constant="50" id="mN2-V0-CDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="변경하기">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fzH-zw-wgU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fzH-zw-wgU" firstAttribute="trailing" secondItem="OZI-Jz-Gst" secondAttribute="trailing" constant="24" id="0B7-Vc-gjv"/>
                            <constraint firstItem="vcC-8k-CWk" firstAttribute="leading" secondItem="fzH-zw-wgU" secondAttribute="leading" constant="16" id="4sr-rx-TwX"/>
                            <constraint firstItem="fzH-zw-wgU" firstAttribute="trailing" secondItem="v0e-qV-Abo" secondAttribute="trailing" constant="52" id="Gp2-Mf-std"/>
                            <constraint firstItem="fM9-zH-Ioe" firstAttribute="top" secondItem="Z5q-Ln-bEa" secondAttribute="bottom" constant="24" id="KCI-Cg-fA2"/>
                            <constraint firstItem="fzH-zw-wgU" firstAttribute="trailing" secondItem="YTx-4g-5kS" secondAttribute="trailing" constant="52" id="QwQ-gG-eml"/>
                            <constraint firstItem="Z5q-Ln-bEa" firstAttribute="leading" secondItem="fzH-zw-wgU" secondAttribute="leading" constant="36" id="UZF-xv-BKY"/>
                            <constraint firstItem="vcC-8k-CWk" firstAttribute="top" secondItem="fzH-zw-wgU" secondAttribute="top" constant="20" id="V7S-TS-vV4"/>
                            <constraint firstItem="fM9-zH-Ioe" firstAttribute="leading" secondItem="Z5q-Ln-bEa" secondAttribute="leading" id="Vzn-qN-sqb"/>
                            <constraint firstItem="YTx-4g-5kS" firstAttribute="centerY" secondItem="Z5q-Ln-bEa" secondAttribute="centerY" id="XF3-Yr-LlR"/>
                            <constraint firstItem="OZI-Jz-Gst" firstAttribute="leading" secondItem="fzH-zw-wgU" secondAttribute="leading" constant="24" id="XTx-ei-xnm"/>
                            <constraint firstItem="z2K-5J-Tvf" firstAttribute="leading" secondItem="fzH-zw-wgU" secondAttribute="leading" constant="36" id="dDs-KH-Dgx"/>
                            <constraint firstItem="v0e-qV-Abo" firstAttribute="centerY" secondItem="fM9-zH-Ioe" secondAttribute="centerY" id="eNN-mE-IBk"/>
                            <constraint firstAttribute="bottom" secondItem="OZI-Jz-Gst" secondAttribute="bottom" constant="24" id="h1t-lo-CRx"/>
                            <constraint firstItem="Z5q-Ln-bEa" firstAttribute="top" secondItem="z2K-5J-Tvf" secondAttribute="bottom" constant="36" id="qAd-DV-SXh"/>
                            <constraint firstItem="fM9-zH-Ioe" firstAttribute="trailing" secondItem="Z5q-Ln-bEa" secondAttribute="trailing" id="rVw-2q-wkb"/>
                            <constraint firstItem="z2K-5J-Tvf" firstAttribute="top" secondItem="vcC-8k-CWk" secondAttribute="bottom" constant="24" id="scV-Gb-bm0"/>
                            <constraint firstItem="fzH-zw-wgU" firstAttribute="trailing" secondItem="Z5q-Ln-bEa" secondAttribute="trailing" constant="36" id="wYR-jo-eh8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjh-MQ-Uiy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnActive" width="47" height="24"/>
        <image name="btnDisabled" width="36" height="24"/>
        <image name="icBackArrow" width="24" height="24"/>
        <image name="icCheckedNormal" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
