<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1TA-8v-MqY">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wfl-ht-cQf">
            <objects>
                <viewController id="ssR-Wg-UMH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6q-ZF-CIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTd-A1-zTh">
                                <rect key="frame" x="19" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Exa-Sd-CHi"/>
                                    <constraint firstAttribute="height" constant="24" id="ljc-XX-0rq"/>
                                </constraints>
                                <state key="normal" image="icBackArrow"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1u-li-9HC">
                                <rect key="frame" x="36" y="177" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="서플라이 첨단점" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWD-X0-YWA">
                                <rect key="frame" x="36" y="211" width="302" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="HcP-Tm-gAv"/>
                                    <constraint firstAttribute="height" constant="48" id="dDf-oo-bHV"/>
                                </constraints>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장 정보를 확인해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5l-hw-e8c">
                                <rect key="frame" x="36" y="112" width="247" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업종" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsI-rI-FMX">
                                <rect key="frame" x="36" y="283" width="28" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="업종 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyI-Cc-VoO">
                                <rect key="frame" x="36" y="317" width="302" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ky8-RN-CmP"/>
                                </constraints>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장 위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVR-7L-Txg">
                                <rect key="frame" x="36" y="389" width="60" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="도로명이나 지번주소 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7E2-76-JzK">
                                <rect key="frame" x="36" y="423" width="302" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ayy-6G-dcv"/>
                                </constraints>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="상세주소 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVR-Q4-YLd">
                                <rect key="frame" x="36" y="483" width="302" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wn9-JW-Sdq"/>
                                </constraints>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사업자 인증" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6js-4m-1r7">
                                <rect key="frame" x="36" y="554" width="74" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="사업자 등록번호 10자리 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFM-es-m53">
                                <rect key="frame" x="36" y="588" width="302" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cbV-As-bgb"/>
                                </constraints>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frv-Tl-ZpB">
                                <rect key="frame" x="24" y="738" width="327" height="50"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.88627451660000001" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="ENw-DA-Tdm"/>
                                    <constraint firstAttribute="height" constant="50" id="TuQ-23-ZZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCheckedNormal" translatesAutoresizingMaskIntoConstraints="NO" id="t2j-z1-xa3">
                                <rect key="frame" x="299" y="600" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Lt4-HD-bH6"/>
                                    <constraint firstAttribute="height" constant="24" id="iCm-6m-iPJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MHC-Pz-vWz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t2j-z1-xa3" firstAttribute="centerY" secondItem="lFM-es-m53" secondAttribute="centerY" id="0Nv-EN-wdt"/>
                            <constraint firstItem="7E2-76-JzK" firstAttribute="top" secondItem="XVR-7L-Txg" secondAttribute="bottom" constant="14" id="48U-NS-xCU"/>
                            <constraint firstItem="H5l-hw-e8c" firstAttribute="top" secondItem="KTd-A1-zTh" secondAttribute="bottom" constant="34" id="4DV-rv-22t"/>
                            <constraint firstItem="pWD-X0-YWA" firstAttribute="top" secondItem="g1u-li-9HC" secondAttribute="bottom" constant="14" id="66K-ny-JH6"/>
                            <constraint firstItem="7E2-76-JzK" firstAttribute="leading" secondItem="nyI-Cc-VoO" secondAttribute="leading" id="6DX-2E-CvP"/>
                            <constraint firstItem="lFM-es-m53" firstAttribute="top" secondItem="6js-4m-1r7" secondAttribute="bottom" constant="14" id="7Sl-KU-SoN"/>
                            <constraint firstItem="GsI-rI-FMX" firstAttribute="top" secondItem="pWD-X0-YWA" secondAttribute="bottom" constant="24" id="EPW-9B-QQE"/>
                            <constraint firstItem="H5l-hw-e8c" firstAttribute="leading" secondItem="MHC-Pz-vWz" secondAttribute="leading" constant="36" id="FjM-do-5lZ"/>
                            <constraint firstItem="MHC-Pz-vWz" firstAttribute="trailing" secondItem="t2j-z1-xa3" secondAttribute="trailing" constant="52" id="Jbi-zd-Wrr"/>
                            <constraint firstItem="SVR-Q4-YLd" firstAttribute="top" secondItem="7E2-76-JzK" secondAttribute="bottom" constant="12" id="Mwj-nG-iDI"/>
                            <constraint firstItem="nyI-Cc-VoO" firstAttribute="leading" secondItem="pWD-X0-YWA" secondAttribute="leading" id="N2I-8T-C8s"/>
                            <constraint firstItem="KTd-A1-zTh" firstAttribute="leading" secondItem="MHC-Pz-vWz" secondAttribute="leading" constant="19" id="NrQ-Ub-ekH"/>
                            <constraint firstItem="SVR-Q4-YLd" firstAttribute="leading" secondItem="7E2-76-JzK" secondAttribute="leading" id="SLp-mU-BBV"/>
                            <constraint firstItem="MHC-Pz-vWz" firstAttribute="trailing" secondItem="Frv-Tl-ZpB" secondAttribute="trailing" constant="24" id="TEL-hv-6c8"/>
                            <constraint firstAttribute="bottom" secondItem="Frv-Tl-ZpB" secondAttribute="bottom" constant="24" id="WGu-Lo-x8Q"/>
                            <constraint firstItem="lFM-es-m53" firstAttribute="leading" secondItem="SVR-Q4-YLd" secondAttribute="leading" id="ZMV-1L-34x"/>
                            <constraint firstItem="pWD-X0-YWA" firstAttribute="leading" secondItem="MHC-Pz-vWz" secondAttribute="leading" constant="36" id="cVu-b5-yaO"/>
                            <constraint firstItem="SVR-Q4-YLd" firstAttribute="trailing" secondItem="7E2-76-JzK" secondAttribute="trailing" id="df8-9p-eO6"/>
                            <constraint firstItem="lFM-es-m53" firstAttribute="trailing" secondItem="SVR-Q4-YLd" secondAttribute="trailing" id="eKJ-QW-cMU"/>
                            <constraint firstItem="g1u-li-9HC" firstAttribute="top" secondItem="H5l-hw-e8c" secondAttribute="bottom" constant="36" id="f7E-Bm-Ej2"/>
                            <constraint firstItem="6js-4m-1r7" firstAttribute="top" secondItem="SVR-Q4-YLd" secondAttribute="bottom" constant="23" id="gWv-Qa-x9e"/>
                            <constraint firstItem="nyI-Cc-VoO" firstAttribute="top" secondItem="GsI-rI-FMX" secondAttribute="bottom" constant="14" id="iGL-iF-N5w"/>
                            <constraint firstItem="KTd-A1-zTh" firstAttribute="top" secondItem="MHC-Pz-vWz" secondAttribute="top" constant="10" id="k78-hR-Wl3"/>
                            <constraint firstItem="XVR-7L-Txg" firstAttribute="top" secondItem="nyI-Cc-VoO" secondAttribute="bottom" constant="24" id="m2o-hd-9FJ"/>
                            <constraint firstItem="Frv-Tl-ZpB" firstAttribute="leading" secondItem="MHC-Pz-vWz" secondAttribute="leading" constant="24" id="nan-ko-N0R"/>
                            <constraint firstItem="GsI-rI-FMX" firstAttribute="leading" secondItem="g1u-li-9HC" secondAttribute="leading" id="o65-dP-w7d"/>
                            <constraint firstItem="6js-4m-1r7" firstAttribute="leading" secondItem="XVR-7L-Txg" secondAttribute="leading" id="oJu-vj-HeH"/>
                            <constraint firstItem="XVR-7L-Txg" firstAttribute="leading" secondItem="GsI-rI-FMX" secondAttribute="leading" id="owY-cA-MFL"/>
                            <constraint firstItem="nyI-Cc-VoO" firstAttribute="trailing" secondItem="pWD-X0-YWA" secondAttribute="trailing" id="s8B-7L-orU"/>
                            <constraint firstItem="g1u-li-9HC" firstAttribute="leading" secondItem="MHC-Pz-vWz" secondAttribute="leading" constant="36" id="tBc-FX-Jko"/>
                            <constraint firstItem="7E2-76-JzK" firstAttribute="trailing" secondItem="nyI-Cc-VoO" secondAttribute="trailing" id="uhS-WQ-yVi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlA-2A-KJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T2p-HI-XI7">
            <objects>
                <viewController id="hTX-nK-S0L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPF-qX-6nQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbX-7D-QGx">
                                <rect key="frame" x="19" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="MmJ-ap-7tq"/>
                                    <constraint firstAttribute="height" constant="24" id="nyS-4d-55u"/>
                                </constraints>
                                <state key="normal" image="icBackArrow"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영업시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YR-GL-dGb">
                                <rect key="frame" x="36" y="177" width="56" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가 정보를 입력해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6v-cS-35w">
                                <rect key="frame" x="36" y="112" width="247" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xn-9w-rgP">
                                <rect key="frame" x="24" y="738" width="327" height="50"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.88627451660000001" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="uOH-AL-ZeE"/>
                                    <constraint firstAttribute="height" constant="50" id="uYD-UL-fC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWC-Mw-YXl">
                                <rect key="frame" x="36" y="210" width="49" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.63529413940000001" green="0.63921570780000003" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhj-Rp-c35">
                                <rect key="frame" x="205" y="210" width="49" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.63529413940000001" green="0.63921570780000003" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLt-81-lsG">
                                <rect key="frame" x="36" y="235" width="134" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="J0N-Up-KQz"/>
                                    <constraint firstAttribute="height" constant="62" id="Nz0-7P-pp6"/>
                                </constraints>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeB-lN-BNv">
                                <rect key="frame" x="178" y="248" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="0.77254903320000001" green="0.77647060160000003" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="24:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBe-s1-TTU">
                                <rect key="frame" x="205" y="235" width="134" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="2FR-xJ-eqz"/>
                                    <constraint firstAttribute="height" constant="62" id="VY6-2c-vbw"/>
                                </constraints>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0시간" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eV-3D-Q21">
                                <rect key="frame" x="310.33333333333331" y="305" width="28.666666666666686" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.63529413940000001" green="0.63921570780000003" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="급여일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bo-VS-gA2">
                                <rect key="frame" x="36" y="344" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1 - 31 사이에서 하루 선택          " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="el1-tN-lOB">
                                <rect key="frame" x="36" y="377" width="303" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="WzZ-ok-q3B"/>
                                    <constraint firstAttribute="height" constant="45" id="xRV-u3-HWI"/>
                                </constraints>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매월" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idY-8j-1BY">
                                <rect key="frame" x="52" y="391" width="25" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVJ-Bd-oM6">
                                <rect key="frame" x="311" y="391" width="13" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tCf-ej-YDT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u6v-cS-35w" firstAttribute="leading" secondItem="tCf-ej-YDT" secondAttribute="leading" constant="36" id="1K7-qc-Imd"/>
                            <constraint firstItem="tCf-ej-YDT" firstAttribute="trailing" secondItem="5Xn-9w-rgP" secondAttribute="trailing" constant="24" id="2wZ-g2-SC5"/>
                            <constraint firstItem="KWC-Mw-YXl" firstAttribute="leading" secondItem="tCf-ej-YDT" secondAttribute="leading" constant="36" id="4v8-vg-Kun"/>
                            <constraint firstItem="el1-tN-lOB" firstAttribute="top" secondItem="1bo-VS-gA2" secondAttribute="bottom" constant="13" id="7aW-xw-58n"/>
                            <constraint firstItem="yLt-81-lsG" firstAttribute="leading" secondItem="tCf-ej-YDT" secondAttribute="leading" constant="36" id="7kb-Iy-Ut8"/>
                            <constraint firstItem="5Xn-9w-rgP" firstAttribute="leading" secondItem="tCf-ej-YDT" secondAttribute="leading" constant="24" id="E3N-gN-As3"/>
                            <constraint firstItem="qeB-lN-BNv" firstAttribute="centerX" secondItem="JPF-qX-6nQ" secondAttribute="centerX" id="EbZ-qZ-STK"/>
                            <constraint firstItem="qeB-lN-BNv" firstAttribute="centerY" secondItem="yLt-81-lsG" secondAttribute="centerY" id="HHO-C1-ntb"/>
                            <constraint firstItem="1eV-3D-Q21" firstAttribute="top" secondItem="gBe-s1-TTU" secondAttribute="bottom" constant="8" id="ITE-Qo-JMP"/>
                            <constraint firstItem="1bo-VS-gA2" firstAttribute="leading" secondItem="6YR-GL-dGb" secondAttribute="leading" id="Idq-q9-u98"/>
                            <constraint firstItem="tCf-ej-YDT" firstAttribute="trailing" secondItem="gBe-s1-TTU" secondAttribute="trailing" constant="36" id="JYO-bm-1Qc"/>
                            <constraint firstItem="tCf-ej-YDT" firstAttribute="trailing" secondItem="yhj-Rp-c35" secondAttribute="trailing" constant="121" id="Moy-Mn-uSB"/>
                            <constraint firstItem="6YR-GL-dGb" firstAttribute="top" secondItem="u6v-cS-35w" secondAttribute="bottom" constant="36" id="Or5-Bf-a9V"/>
                            <constraint firstItem="idY-8j-1BY" firstAttribute="centerY" secondItem="el1-tN-lOB" secondAttribute="centerY" id="Sfn-Wg-bRU"/>
                            <constraint firstItem="idY-8j-1BY" firstAttribute="leading" secondItem="tCf-ej-YDT" secondAttribute="leading" constant="52" id="UFj-NG-zlT"/>
                            <constraint firstItem="KWC-Mw-YXl" firstAttribute="top" secondItem="6YR-GL-dGb" secondAttribute="bottom" constant="13" id="VUJ-bO-vOH"/>
                            <constraint firstItem="el1-tN-lOB" firstAttribute="leading" secondItem="tCf-ej-YDT" secondAttribute="leading" constant="36" id="XiV-ob-C4k"/>
                            <constraint firstItem="6YR-GL-dGb" firstAttribute="leading" secondItem="tCf-ej-YDT" secondAttribute="leading" constant="36" id="a0p-t0-fOY"/>
                            <constraint firstItem="yhj-Rp-c35" firstAttribute="centerY" secondItem="KWC-Mw-YXl" secondAttribute="centerY" id="dnf-K6-o2y"/>
                            <constraint firstItem="u6v-cS-35w" firstAttribute="top" secondItem="nbX-7D-QGx" secondAttribute="bottom" constant="34" id="dpr-b2-xrz"/>
                            <constraint firstItem="gBe-s1-TTU" firstAttribute="centerY" secondItem="yLt-81-lsG" secondAttribute="centerY" id="e2f-F2-mdz"/>
                            <constraint firstItem="nbX-7D-QGx" firstAttribute="leading" secondItem="tCf-ej-YDT" secondAttribute="leading" constant="19" id="eDa-lT-yxP"/>
                            <constraint firstAttribute="bottom" secondItem="5Xn-9w-rgP" secondAttribute="bottom" constant="24" id="hLH-jV-Bpr"/>
                            <constraint firstItem="1bo-VS-gA2" firstAttribute="top" secondItem="yLt-81-lsG" secondAttribute="bottom" constant="47" id="mUc-Vy-yIl"/>
                            <constraint firstItem="1eV-3D-Q21" firstAttribute="trailing" secondItem="gBe-s1-TTU" secondAttribute="trailing" id="nId-nK-xhF"/>
                            <constraint firstItem="tCf-ej-YDT" firstAttribute="trailing" secondItem="bVJ-Bd-oM6" secondAttribute="trailing" constant="51" id="ny9-X5-LOP"/>
                            <constraint firstItem="nbX-7D-QGx" firstAttribute="top" secondItem="tCf-ej-YDT" secondAttribute="top" constant="10" id="r83-ST-mWK"/>
                            <constraint firstItem="bVJ-Bd-oM6" firstAttribute="centerY" secondItem="el1-tN-lOB" secondAttribute="centerY" id="shu-HR-luf"/>
                            <constraint firstItem="yLt-81-lsG" firstAttribute="top" secondItem="KWC-Mw-YXl" secondAttribute="bottom" constant="8" symbolic="YES" id="xvl-Ec-reG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryp-2B-K4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="112"/>
        </scene>
        <!--Sign In Search StoreVC-->
        <scene sceneID="WJ3-zm-fA7">
            <objects>
                <viewController storyboardIdentifier="SignInSearchStoreVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1TA-8v-MqY" customClass="SignInSearchStoreVC" customModule="Albazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q73-31-zqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohu-Pr-s4R">
                                <rect key="frame" x="36" y="148" width="303" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반드시 본인의 매장을 등록해주세요. 본인의 매장이 아닐 경우 알바집 서비스 이용이 제한됩니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="827-Lp-u8d">
                                        <rect key="frame" x="56" y="16" width="231" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="231" id="AEW-OJ-ErE"/>
                                            <constraint firstAttribute="height" constant="63" id="CDA-fk-EEq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.63921570780000003" green="0.63921570780000003" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icAlertCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Opl-SU-t8B">
                                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ESy-QR-aUw"/>
                                            <constraint firstAttribute="width" constant="20" id="YY5-LJ-CJF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="827-Lp-u8d" firstAttribute="top" secondItem="Ohu-Pr-s4R" secondAttribute="top" constant="16" id="Goc-7z-Wjq"/>
                                    <constraint firstAttribute="width" constant="303" id="JCZ-qd-zMe"/>
                                    <constraint firstAttribute="height" constant="96" id="NTw-Wa-O9k"/>
                                    <constraint firstItem="Opl-SU-t8B" firstAttribute="top" secondItem="Ohu-Pr-s4R" secondAttribute="top" constant="20" symbolic="YES" id="bed-d4-GOK"/>
                                    <constraint firstAttribute="trailing" secondItem="827-Lp-u8d" secondAttribute="trailing" constant="16" id="lXd-m1-8R8"/>
                                    <constraint firstItem="Opl-SU-t8B" firstAttribute="leading" secondItem="Ohu-Pr-s4R" secondAttribute="leading" constant="20" symbolic="YES" id="on1-eU-Bo2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kU4-Nh-caB">
                                <rect key="frame" x="0.0" y="124" width="375" height="452"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRM-46-Hm9">
                                <rect key="frame" x="16" y="64" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4Mb-tB-xSg"/>
                                    <constraint firstAttribute="width" constant="24" id="f0A-63-vgn"/>
                                </constraints>
                                <state key="normal" image="icBackArrow"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlE-Mm-ba9">
                                <rect key="frame" x="0.0" y="531" width="375" height="281"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색결과" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQx-bK-uQ5">
                                        <rect key="frame" x="36" y="36" width="56" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.63529413940000001" green="0.63921570780000003" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZM-rd-b61">
                                        <rect key="frame" x="24" y="207" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.96470588450000005" green="0.77647060160000003" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TQc-Rq-PrH"/>
                                            <constraint firstAttribute="width" constant="327" id="Wtm-TN-9of"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="다음">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U46-Xd-f66">
                                        <rect key="frame" x="0.0" y="79" width="375" height="92"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ehI-DU-FLf">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843159999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="UQx-bK-uQ5" firstAttribute="leading" secondItem="HlE-Mm-ba9" secondAttribute="leading" constant="36" id="1JL-1u-Qlf"/>
                                    <constraint firstAttribute="trailing" secondItem="U46-Xd-f66" secondAttribute="trailing" id="4dO-JX-zSD"/>
                                    <constraint firstItem="U46-Xd-f66" firstAttribute="top" secondItem="HlE-Mm-ba9" secondAttribute="top" constant="79" id="IBx-AS-oui"/>
                                    <constraint firstAttribute="bottom" secondItem="LZM-rd-b61" secondAttribute="bottom" constant="24" id="JjG-zt-qg3"/>
                                    <constraint firstAttribute="trailing" secondItem="LZM-rd-b61" secondAttribute="trailing" constant="24" id="PWt-gr-NS2"/>
                                    <constraint firstAttribute="width" constant="375" id="Pf9-ip-K5x"/>
                                    <constraint firstItem="LZM-rd-b61" firstAttribute="leading" secondItem="HlE-Mm-ba9" secondAttribute="leading" constant="24" id="UYW-v7-o1k"/>
                                    <constraint firstAttribute="height" constant="281" id="dI5-OC-tfB"/>
                                    <constraint firstItem="U46-Xd-f66" firstAttribute="leading" secondItem="HlE-Mm-ba9" secondAttribute="leading" id="eXE-Hh-i8Q"/>
                                    <constraint firstItem="UQx-bK-uQ5" firstAttribute="top" secondItem="HlE-Mm-ba9" secondAttribute="top" constant="36" id="r1b-aF-X8V"/>
                                    <constraint firstItem="LZM-rd-b61" firstAttribute="top" secondItem="U46-Xd-f66" secondAttribute="bottom" constant="36" id="zzt-uw-fQ8"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="매장명+지점 검색" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZY-In-7ah">
                                <rect key="frame" x="56" y="52" width="256" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NLF-Oc-VjP"/>
                                    <constraint firstAttribute="width" constant="256" id="tkU-sS-7CJ"/>
                                </constraints>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U0w-m3-nMD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U0w-m3-nMD" firstAttribute="trailing" secondItem="oZY-In-7ah" secondAttribute="trailing" constant="63" id="1Aq-q2-AN9"/>
                            <constraint firstItem="Ohu-Pr-s4R" firstAttribute="leading" secondItem="U0w-m3-nMD" secondAttribute="leading" constant="36" id="5BV-Po-xPH"/>
                            <constraint firstItem="oZY-In-7ah" firstAttribute="top" secondItem="U0w-m3-nMD" secondAttribute="top" constant="8" id="EsN-Xd-kXr"/>
                            <constraint firstItem="Ohu-Pr-s4R" firstAttribute="top" secondItem="oZY-In-7ah" secondAttribute="bottom" constant="48" id="KdX-Ym-wn4"/>
                            <constraint firstItem="vRM-46-Hm9" firstAttribute="top" secondItem="U0w-m3-nMD" secondAttribute="top" constant="20" id="TuH-sv-S7i"/>
                            <constraint firstItem="kU4-Nh-caB" firstAttribute="top" secondItem="oZY-In-7ah" secondAttribute="bottom" constant="24" id="YGa-IO-TZ0"/>
                            <constraint firstItem="U0w-m3-nMD" firstAttribute="bottom" secondItem="kU4-Nh-caB" secondAttribute="bottom" constant="202" id="jZ9-ry-Xjc"/>
                            <constraint firstItem="oZY-In-7ah" firstAttribute="leading" secondItem="vRM-46-Hm9" secondAttribute="trailing" constant="16" id="oW8-dv-QDy"/>
                            <constraint firstItem="HlE-Mm-ba9" firstAttribute="trailing" secondItem="U0w-m3-nMD" secondAttribute="trailing" id="pmi-md-sO2"/>
                            <constraint firstItem="U0w-m3-nMD" firstAttribute="trailing" secondItem="Ohu-Pr-s4R" secondAttribute="trailing" constant="36" id="rFd-S1-7Kn"/>
                            <constraint firstItem="HlE-Mm-ba9" firstAttribute="leading" secondItem="U0w-m3-nMD" secondAttribute="leading" id="uUm-fW-CON"/>
                            <constraint firstAttribute="bottom" secondItem="HlE-Mm-ba9" secondAttribute="bottom" id="vMf-11-H0J"/>
                            <constraint firstItem="kU4-Nh-caB" firstAttribute="leading" secondItem="q73-31-zqP" secondAttribute="leading" id="vUp-US-ZJQ"/>
                            <constraint firstItem="vRM-46-Hm9" firstAttribute="leading" secondItem="U0w-m3-nMD" secondAttribute="leading" constant="16" id="ww8-yo-BqB"/>
                            <constraint firstItem="kU4-Nh-caB" firstAttribute="centerX" secondItem="Ohu-Pr-s4R" secondAttribute="centerX" id="xs1-78-JGn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="827-Lp-u8d" id="zNN-52-m59"/>
                        <outlet property="baseView" destination="kU4-Nh-caB" id="GJi-Qb-9Pt"/>
                        <outlet property="collectionView" destination="U46-Xd-f66" id="GLM-Cn-jsq"/>
                        <outlet property="cornerView" destination="HlE-Mm-ba9" id="JHC-8i-Wuf"/>
                        <outlet property="searchTextField" destination="oZY-In-7ah" id="PHW-f1-qne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMw-VO-sTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="152.95566502463055"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fx8-wP-Tik">
            <objects>
                <viewController id="RtX-q8-6lM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHK-aI-XIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5v1-Xf-8Rv">
                                <rect key="frame" x="36" y="148" width="303" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반드시 본인의 매장을 등록해주세요. 본인의 매장이 아닐 경우 알바집 서비스 이용이 제한됩니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWb-OF-OIK">
                                        <rect key="frame" x="56" y="16" width="231" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="231" id="EJo-C8-4SN"/>
                                            <constraint firstAttribute="height" constant="63" id="p21-Zc-JDF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.63921570780000003" green="0.63921570780000003" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icAlertCircle" translatesAutoresizingMaskIntoConstraints="NO" id="zbA-Fu-NuY">
                                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="uXH-zB-HA1"/>
                                            <constraint firstAttribute="width" constant="20" id="vQ1-TW-b0n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DWb-OF-OIK" secondAttribute="trailing" constant="16" id="6FD-r9-6Oe"/>
                                    <constraint firstItem="zbA-Fu-NuY" firstAttribute="leading" secondItem="5v1-Xf-8Rv" secondAttribute="leading" constant="20" symbolic="YES" id="ZJn-40-w2z"/>
                                    <constraint firstAttribute="width" constant="303" id="aGK-F7-O4O"/>
                                    <constraint firstItem="DWb-OF-OIK" firstAttribute="top" secondItem="5v1-Xf-8Rv" secondAttribute="top" constant="16" id="itA-kH-Q5x"/>
                                    <constraint firstItem="zbA-Fu-NuY" firstAttribute="top" secondItem="5v1-Xf-8Rv" secondAttribute="top" constant="20" symbolic="YES" id="pp7-ut-Foc"/>
                                    <constraint firstAttribute="height" constant="96" id="rUF-8y-EER"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afk-L0-SQg">
                                <rect key="frame" x="16" y="64" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="onC-96-xJk"/>
                                    <constraint firstAttribute="width" constant="24" id="vPn-ij-oWq"/>
                                </constraints>
                                <state key="normal" image="icBackArrow"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="매장명+지점 검색" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79u-qQ-mKe">
                                <rect key="frame" x="56" y="52" width="256" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bkC-xQ-lkh"/>
                                    <constraint firstAttribute="width" constant="256" id="xSH-da-B0o"/>
                                </constraints>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B5P-Fp-xgL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="79u-qQ-mKe" firstAttribute="top" secondItem="B5P-Fp-xgL" secondAttribute="top" constant="8" id="Ac3-ZN-FpD"/>
                            <constraint firstItem="afk-L0-SQg" firstAttribute="leading" secondItem="B5P-Fp-xgL" secondAttribute="leading" constant="16" id="Q7F-6s-WyG"/>
                            <constraint firstItem="5v1-Xf-8Rv" firstAttribute="leading" secondItem="B5P-Fp-xgL" secondAttribute="leading" constant="36" id="SNA-Db-tZd"/>
                            <constraint firstItem="afk-L0-SQg" firstAttribute="top" secondItem="B5P-Fp-xgL" secondAttribute="top" constant="20" id="WgI-kg-Ztb"/>
                            <constraint firstItem="B5P-Fp-xgL" firstAttribute="trailing" secondItem="79u-qQ-mKe" secondAttribute="trailing" constant="63" id="bUx-RV-vsJ"/>
                            <constraint firstItem="79u-qQ-mKe" firstAttribute="leading" secondItem="afk-L0-SQg" secondAttribute="trailing" constant="16" id="fXh-12-DAs"/>
                            <constraint firstItem="5v1-Xf-8Rv" firstAttribute="top" secondItem="79u-qQ-mKe" secondAttribute="bottom" constant="48" id="j6V-mB-ruH"/>
                            <constraint firstItem="B5P-Fp-xgL" firstAttribute="trailing" secondItem="5v1-Xf-8Rv" secondAttribute="trailing" constant="36" id="qBl-XC-9gJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="DWb-OF-OIK" id="ufD-Hb-i5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foZ-dC-v5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-601"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAlertCircle" width="20" height="20"/>
        <image name="icBackArrow" width="24" height="24"/>
        <image name="icCheckedNormal" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
