<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="143-ka-355">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="vQd-IF-8U0">
            <objects>
                <navigationController storyboardIdentifier="HomeWorkerNavigationController" navigationBarHidden="YES" id="143-ka-355" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="icHomeInactive" selectedImage="icHomeActive" id="BcP-i4-vGM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XNP-KQ-acq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="LmC-z2-y7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wf-j1-7ZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-158"/>
        </scene>
        <!--Home Worker Today WorkVC-->
        <scene sceneID="RWZ-iW-lx1">
            <objects>
                <viewController storyboardIdentifier="HomeWorkerTodayWorkVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cqj-qk-cH2" customClass="HomeWorkerTodayWorkVC" customModule="Albazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgn-S8-HOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 할일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBi-DY-6xz">
                                <rect key="frame" x="146.66666666666666" y="65" width="82" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6r-1d-MTO">
                                <rect key="frame" x="24" y="64" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fRP-vP-iXi"/>
                                    <constraint firstAttribute="width" constant="24" id="jAY-aH-3Qz"/>
                                </constraints>
                                <state key="normal" image="icBackArrow"/>
                                <connections>
                                    <action selector="btnCancel:" destination="cqj-qk-cH2" eventType="touchUpInside" id="a5B-p4-dHi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV9-pK-jXq">
                                <rect key="frame" x="0.0" y="101" width="375" height="1"/>
                                <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="O6q-AG-wJs"/>
                                    <constraint firstAttribute="height" constant="1" id="fvA-fy-KfH"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KSZ-qK-rTw">
                                <rect key="frame" x="24" y="126" width="327" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="lyM-w5-ABi"/>
                                </constraints>
                                <segments>
                                    <segment title="공동업무"/>
                                    <segment title="개인업무"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mnw-zZ-PeE">
                                <rect key="frame" x="0.0" y="168" width="375" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NyR-i6-0jE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mnw-zZ-PeE" firstAttribute="trailing" secondItem="NyR-i6-0jE" secondAttribute="trailing" id="Akc-UW-fk8"/>
                            <constraint firstItem="JBi-DY-6xz" firstAttribute="top" secondItem="NyR-i6-0jE" secondAttribute="top" constant="21" id="Fbg-OP-G6S"/>
                            <constraint firstItem="mnw-zZ-PeE" firstAttribute="top" secondItem="KSZ-qK-rTw" secondAttribute="bottom" id="KIr-xm-T8m"/>
                            <constraint firstItem="VV9-pK-jXq" firstAttribute="top" secondItem="JBi-DY-6xz" secondAttribute="bottom" constant="14" id="MNU-I9-zKv"/>
                            <constraint firstAttribute="trailing" secondItem="VV9-pK-jXq" secondAttribute="trailing" id="WHL-xG-Ogt"/>
                            <constraint firstItem="NyR-i6-0jE" firstAttribute="trailing" secondItem="KSZ-qK-rTw" secondAttribute="trailing" constant="24" id="fCV-Aq-RA7"/>
                            <constraint firstItem="KSZ-qK-rTw" firstAttribute="top" secondItem="VV9-pK-jXq" secondAttribute="bottom" constant="24" id="nMB-F5-q5i"/>
                            <constraint firstItem="KSZ-qK-rTw" firstAttribute="leading" secondItem="NyR-i6-0jE" secondAttribute="leading" constant="24" id="nYs-qE-QtM"/>
                            <constraint firstItem="NyR-i6-0jE" firstAttribute="bottom" secondItem="mnw-zZ-PeE" secondAttribute="bottom" id="nsR-Uz-x2w"/>
                            <constraint firstItem="VV9-pK-jXq" firstAttribute="leading" secondItem="qgn-S8-HOj" secondAttribute="leading" id="oez-bg-Y2P"/>
                            <constraint firstItem="JBi-DY-6xz" firstAttribute="centerX" secondItem="qgn-S8-HOj" secondAttribute="centerX" id="rz3-aP-TyB"/>
                            <constraint firstItem="R6r-1d-MTO" firstAttribute="centerY" secondItem="JBi-DY-6xz" secondAttribute="centerY" id="s9X-Y5-gat"/>
                            <constraint firstItem="R6r-1d-MTO" firstAttribute="leading" secondItem="NyR-i6-0jE" secondAttribute="leading" constant="24" id="vcV-BR-TFs"/>
                            <constraint firstItem="mnw-zZ-PeE" firstAttribute="leading" secondItem="NyR-i6-0jE" secondAttribute="leading" id="xVu-B9-uY2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segment" destination="KSZ-qK-rTw" id="u1U-uV-hN6"/>
                        <outlet property="tableView" destination="mnw-zZ-PeE" id="m3L-D4-Gyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB6-oj-k7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B6m-R5-MKz">
            <objects>
                <viewController id="9et-B0-iaz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e11-JA-N6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBS-K3-w7T">
                                <rect key="frame" x="36" y="332" width="303" height="148"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCheck56Px" translatesAutoresizingMaskIntoConstraints="NO" id="tqt-zX-rkT">
                                        <rect key="frame" x="123.66666666666666" y="24" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Qk9-kZ-jIU"/>
                                            <constraint firstAttribute="width" constant="56" id="w4k-yQ-zyR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업무가 완료되었습니다!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B9-Yu-YwK">
                                        <rect key="frame" x="73" y="104" width="157" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2B9-Yu-YwK" firstAttribute="top" secondItem="tqt-zX-rkT" secondAttribute="bottom" constant="24" id="3Hi-aB-LJL"/>
                                    <constraint firstItem="2B9-Yu-YwK" firstAttribute="centerX" secondItem="tqt-zX-rkT" secondAttribute="centerX" id="SmD-MU-S39"/>
                                    <constraint firstAttribute="height" constant="148" id="VbY-gk-40n"/>
                                    <constraint firstItem="tqt-zX-rkT" firstAttribute="top" secondItem="DBS-K3-w7T" secondAttribute="top" constant="24" id="hCQ-2m-7W3"/>
                                    <constraint firstItem="tqt-zX-rkT" firstAttribute="centerX" secondItem="DBS-K3-w7T" secondAttribute="centerX" id="peI-j1-W1v"/>
                                    <constraint firstAttribute="width" constant="303" id="pwq-tv-1yO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ejw-e2-2kA"/>
                        <constraints>
                            <constraint firstItem="DBS-K3-w7T" firstAttribute="centerY" secondItem="e11-JA-N6H" secondAttribute="centerY" id="QdR-ig-nH1"/>
                            <constraint firstItem="DBS-K3-w7T" firstAttribute="centerX" secondItem="e11-JA-N6H" secondAttribute="centerX" id="jYr-UL-k62"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDi-ut-KFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yf0-y5-jES">
            <objects>
                <viewController id="DbN-DO-rdF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZh-Fz-lX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH9-8p-pvc">
                                <rect key="frame" x="202" y="492" width="137" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료한 인원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-oE-XU8">
                                        <rect key="frame" x="16" y="16" width="64.666666666666671" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qiy-4D-0D7">
                                        <rect key="frame" x="16" y="35" width="105" height="72"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3dQ-oE-XU8" firstAttribute="leading" secondItem="eH9-8p-pvc" secondAttribute="leading" constant="16" id="1AX-iA-keh"/>
                                    <constraint firstItem="Qiy-4D-0D7" firstAttribute="top" secondItem="3dQ-oE-XU8" secondAttribute="bottom" constant="2" id="P0z-yc-6cJ"/>
                                    <constraint firstItem="Qiy-4D-0D7" firstAttribute="leading" secondItem="eH9-8p-pvc" secondAttribute="leading" constant="16" id="QXS-yn-sni"/>
                                    <constraint firstAttribute="trailing" secondItem="Qiy-4D-0D7" secondAttribute="trailing" constant="16" id="T3F-2v-5oE"/>
                                    <constraint firstAttribute="height" constant="117" id="ZQ8-az-2uG"/>
                                    <constraint firstItem="3dQ-oE-XU8" firstAttribute="top" secondItem="eH9-8p-pvc" secondAttribute="top" constant="16" id="dIH-jP-NwR"/>
                                    <constraint firstAttribute="width" constant="137" id="gvW-vf-gcf"/>
                                    <constraint firstAttribute="bottom" secondItem="Qiy-4D-0D7" secondAttribute="bottom" constant="10" id="yCv-js-mhf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ig7-cm-1Qe"/>
                        <constraints>
                            <constraint firstItem="ig7-cm-1Qe" firstAttribute="trailing" secondItem="eH9-8p-pvc" secondAttribute="trailing" constant="36" id="Mu0-8G-x99"/>
                            <constraint firstItem="eH9-8p-pvc" firstAttribute="top" secondItem="ig7-cm-1Qe" secondAttribute="top" constant="448" id="t5B-sq-epQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKY-l4-JrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="502.46305418719214"/>
        </scene>
        <!--Home WorkerVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeWorkerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeWorkerVC" customModule="Albazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mTk-kA-cLx">
                                <rect key="frame" x="24" y="65" width="136.33333333333334" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서플라이 첨단점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4V-dY-3u5">
                                        <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icChevronDownBlack" translatesAutoresizingMaskIntoConstraints="NO" id="bYF-BZ-Mas">
                                        <rect key="frame" x="116.33333333333334" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cqY-NN-hq0"/>
                                            <constraint firstAttribute="width" constant="20" id="xFa-Xw-HJm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z8-4t-BaV">
                                <rect key="frame" x="297" y="63" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="7C7-8k-2fA"/>
                                    <constraint firstAttribute="height" constant="24" id="ZEP-1B-6do"/>
                                </constraints>
                                <state key="normal" image="icQrScan24Px"/>
                                <connections>
                                    <action selector="btnQRCode:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cMK-XD-aCs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lm6-hk-v4h">
                                <rect key="frame" x="0.0" y="97" width="375" height="632"/>
                                <color key="backgroundColor" red="0.98823523520000001" green="0.93725490570000003" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7S-h9-M7P">
                                <rect key="frame" x="335" y="63" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Nsc-ti-uXy"/>
                                    <constraint firstAttribute="width" constant="24" id="Ofq-8x-F7D"/>
                                </constraints>
                                <state key="normal" image="icBell"/>
                                <connections>
                                    <action selector="btnAlarm:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DgX-bd-c0A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.93725490570000003" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F7S-h9-M7P" firstAttribute="leading" secondItem="6z8-4t-BaV" secondAttribute="trailing" constant="14" id="1cg-Tr-8df"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lm6-hk-v4h" secondAttribute="trailing" id="33G-mN-B5e"/>
                            <constraint firstItem="mTk-kA-cLx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="21" id="6No-mA-MZJ"/>
                            <constraint firstItem="lm6-hk-v4h" firstAttribute="top" secondItem="mTk-kA-cLx" secondAttribute="bottom" constant="12" id="ZSc-nO-kH2"/>
                            <constraint firstItem="F7S-h9-M7P" firstAttribute="centerY" secondItem="mTk-kA-cLx" secondAttribute="centerY" id="abf-Kj-urb"/>
                            <constraint firstItem="lm6-hk-v4h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dGs-dU-m4h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lm6-hk-v4h" secondAttribute="bottom" id="ths-S4-QaJ"/>
                            <constraint firstItem="6z8-4t-BaV" firstAttribute="centerY" secondItem="mTk-kA-cLx" secondAttribute="centerY" id="ugP-zT-aYO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="F7S-h9-M7P" secondAttribute="trailing" constant="16" id="woC-oe-kAI"/>
                            <constraint firstItem="mTk-kA-cLx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="ztX-wF-10f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lek-PD-ajk"/>
                    <connections>
                        <outlet property="mainView" destination="5EZ-qb-Rvc" id="v6U-zb-wnE"/>
                        <outlet property="storeNameLabel" destination="A4V-dY-3u5" id="9uI-Op-81H"/>
                        <outlet property="storeNameView" destination="mTk-kA-cLx" id="HMz-ew-jJW"/>
                        <outlet property="tableView" destination="lm6-hk-v4h" id="1OY-wp-zpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="-158.03571428571428"/>
        </scene>
        <!--Home Worker AlarmVC-->
        <scene sceneID="GT7-ps-clW">
            <objects>
                <viewController storyboardIdentifier="HomeWorkerAlarmVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rHs-vf-a0p" customClass="HomeWorkerAlarmVC" customModule="Albazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXH-0a-a14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp8-fj-snn">
                                <rect key="frame" x="172" y="65" width="31.333333333333343" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeV-YA-4hT">
                                <rect key="frame" x="24" y="64" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="J2Y-iN-eL1"/>
                                    <constraint firstAttribute="width" constant="24" id="vFR-UZ-1gt"/>
                                </constraints>
                                <state key="normal" image="icBackArrow"/>
                                <connections>
                                    <action selector="btnCancel:" destination="rHs-vf-a0p" eventType="touchUpInside" id="jvS-W7-KxS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPv-Sn-aoZ">
                                <rect key="frame" x="0.0" y="101" width="375" height="1"/>
                                <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GnX-U1-fkL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="QXq-ab-QXZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yw8-r1-q1n">
                                <rect key="frame" x="0.0" y="102" width="375" height="710"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgReadyPx" translatesAutoresizingMaskIntoConstraints="NO" id="4mX-eZ-ZAX">
                                        <rect key="frame" x="153.66666666666666" y="237" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="2yW-Ni-hGw"/>
                                            <constraint firstAttribute="width" constant="68" id="4Vr-MV-DGF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="준비중인 기능입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W4-4h-vQY">
                                        <rect key="frame" x="96" y="319" width="183" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.20000001789999999" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 업데이트에서 만나요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-3K-y8z">
                                        <rect key="frame" x="99.666666666666686" y="358" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4mX-eZ-ZAX" firstAttribute="top" secondItem="yw8-r1-q1n" secondAttribute="top" constant="237" id="0y1-tY-Jvz"/>
                                    <constraint firstItem="2W4-4h-vQY" firstAttribute="centerX" secondItem="yw8-r1-q1n" secondAttribute="centerX" id="Cs4-Qg-ySl"/>
                                    <constraint firstItem="f2m-3K-y8z" firstAttribute="top" secondItem="2W4-4h-vQY" secondAttribute="bottom" constant="12" id="Woa-Rh-NPY"/>
                                    <constraint firstItem="4mX-eZ-ZAX" firstAttribute="centerX" secondItem="yw8-r1-q1n" secondAttribute="centerX" id="jSe-Li-3xW"/>
                                    <constraint firstItem="2W4-4h-vQY" firstAttribute="top" secondItem="4mX-eZ-ZAX" secondAttribute="bottom" constant="14" id="jdo-7p-lNe"/>
                                    <constraint firstItem="f2m-3K-y8z" firstAttribute="centerX" secondItem="2W4-4h-vQY" secondAttribute="centerX" id="kpe-D0-AcT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZZK-rQ-SMG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HeV-YA-4hT" firstAttribute="leading" secondItem="ZZK-rQ-SMG" secondAttribute="leading" constant="24" id="EKD-h1-20d"/>
                            <constraint firstAttribute="trailing" secondItem="OPv-Sn-aoZ" secondAttribute="trailing" id="LjD-5W-KnH"/>
                            <constraint firstItem="HeV-YA-4hT" firstAttribute="centerY" secondItem="Bp8-fj-snn" secondAttribute="centerY" id="R9I-bl-HBK"/>
                            <constraint firstItem="yw8-r1-q1n" firstAttribute="trailing" secondItem="ZZK-rQ-SMG" secondAttribute="trailing" id="ZhX-CX-IoX"/>
                            <constraint firstItem="Bp8-fj-snn" firstAttribute="centerX" secondItem="TXH-0a-a14" secondAttribute="centerX" id="cXa-XB-EQu"/>
                            <constraint firstItem="yw8-r1-q1n" firstAttribute="top" secondItem="OPv-Sn-aoZ" secondAttribute="bottom" id="eOk-V7-JK4"/>
                            <constraint firstItem="yw8-r1-q1n" firstAttribute="leading" secondItem="ZZK-rQ-SMG" secondAttribute="leading" id="eob-Ty-h1O"/>
                            <constraint firstItem="OPv-Sn-aoZ" firstAttribute="top" secondItem="Bp8-fj-snn" secondAttribute="bottom" constant="14" id="fUl-yM-PhL"/>
                            <constraint firstAttribute="bottom" secondItem="yw8-r1-q1n" secondAttribute="bottom" id="lr4-Y5-8KC"/>
                            <constraint firstItem="Bp8-fj-snn" firstAttribute="top" secondItem="ZZK-rQ-SMG" secondAttribute="top" constant="21" id="upL-Kz-lTo"/>
                            <constraint firstItem="OPv-Sn-aoZ" firstAttribute="leading" secondItem="TXH-0a-a14" secondAttribute="leading" id="wXc-Z0-jxG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIv-bp-hLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="-865.27093596059115"/>
        </scene>
        <!--Home WorkerQR CodeVC-->
        <scene sceneID="Hay-An-rOk">
            <objects>
                <viewController storyboardIdentifier="HomeWorkerQRCodeVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m5A-A6-bSr" customClass="HomeWorkerQRCodeVC" customModule="Albazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKr-SV-AHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyJ-T7-rI8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onh-f0-gGX" customClass="ReaderView" customModule="Albazip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="onh-f0-gGX" firstAttribute="leading" secondItem="xyJ-T7-rI8" secondAttribute="leading" id="5mk-g1-7Fl"/>
                                    <constraint firstItem="onh-f0-gGX" firstAttribute="top" secondItem="xyJ-T7-rI8" secondAttribute="top" id="93M-sH-Cvx"/>
                                    <constraint firstAttribute="trailing" secondItem="onh-f0-gGX" secondAttribute="trailing" id="HmN-2l-Rra"/>
                                    <constraint firstAttribute="bottom" secondItem="onh-f0-gGX" secondAttribute="bottom" id="jPK-DS-0UC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장 QR코드 스캔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZw-32-bD6">
                                <rect key="frame" x="123.66666666666669" y="65" width="128" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrScanArea" translatesAutoresizingMaskIntoConstraints="NO" id="aod-MD-adh">
                                <rect key="frame" x="33" y="251" width="309" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="TCr-HJ-lpQ"/>
                                    <constraint firstAttribute="width" constant="309" id="vRH-39-xDc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAi-qY-rnp">
                                <rect key="frame" x="96.666666666666686" y="151" width="182" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmy-3O-pKV">
                                        <rect key="frame" x="90.999999999999986" y="19.666666666666657" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058959999999" green="0.85490196939999996" blue="0.44313728810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Hmy-3O-pKV" firstAttribute="centerX" secondItem="fAi-qY-rnp" secondAttribute="centerX" id="77j-f6-gfM"/>
                                    <constraint firstAttribute="height" constant="39" id="VoO-XB-xkb"/>
                                    <constraint firstItem="Hmy-3O-pKV" firstAttribute="centerY" secondItem="fAi-qY-rnp" secondAttribute="centerY" id="Wlg-Rx-2rz"/>
                                    <constraint firstAttribute="width" constant="182" id="dgX-Mq-N3G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiX-xy-IWs">
                                <rect key="frame" x="24" y="64" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="9ex-9C-UW5"/>
                                    <constraint firstAttribute="height" constant="24" id="UCI-Aa-HQv"/>
                                </constraints>
                                <state key="normal" image="icDelete24Px"/>
                                <connections>
                                    <action selector="btnCancel:" destination="m5A-A6-bSr" eventType="touchUpInside" id="B5O-P6-NO4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2NY-Mu-Qub"/>
                        <constraints>
                            <constraint firstItem="aod-MD-adh" firstAttribute="centerY" secondItem="MKr-SV-AHJ" secondAttribute="centerY" id="8cf-oa-Azw"/>
                            <constraint firstItem="2NY-Mu-Qub" firstAttribute="trailing" secondItem="aod-MD-adh" secondAttribute="trailing" constant="33" id="DMt-dR-dg1"/>
                            <constraint firstItem="fAi-qY-rnp" firstAttribute="top" secondItem="MKr-SV-AHJ" secondAttribute="topMargin" constant="107" id="DWa-0y-Wme"/>
                            <constraint firstAttribute="trailing" secondItem="xyJ-T7-rI8" secondAttribute="trailing" id="Ftw-YS-VKE"/>
                            <constraint firstItem="xyJ-T7-rI8" firstAttribute="top" secondItem="MKr-SV-AHJ" secondAttribute="top" id="Hpe-08-V1h"/>
                            <constraint firstItem="UZw-32-bD6" firstAttribute="centerX" secondItem="MKr-SV-AHJ" secondAttribute="centerX" id="KqG-1m-Df5"/>
                            <constraint firstItem="aod-MD-adh" firstAttribute="leading" secondItem="2NY-Mu-Qub" secondAttribute="leading" constant="33" id="Nud-yq-hiU"/>
                            <constraint firstItem="yiX-xy-IWs" firstAttribute="leading" secondItem="2NY-Mu-Qub" secondAttribute="leading" constant="24" id="TVt-HG-DnD"/>
                            <constraint firstItem="yiX-xy-IWs" firstAttribute="centerY" secondItem="UZw-32-bD6" secondAttribute="centerY" id="Ufi-2D-Oei"/>
                            <constraint firstItem="UZw-32-bD6" firstAttribute="top" secondItem="2NY-Mu-Qub" secondAttribute="top" constant="21" id="Xbt-Bq-e7a"/>
                            <constraint firstItem="fAi-qY-rnp" firstAttribute="centerX" secondItem="MKr-SV-AHJ" secondAttribute="centerX" id="ZvE-0m-eSd"/>
                            <constraint firstItem="xyJ-T7-rI8" firstAttribute="leading" secondItem="MKr-SV-AHJ" secondAttribute="leading" id="eGJ-mk-mCW"/>
                            <constraint firstAttribute="bottom" secondItem="xyJ-T7-rI8" secondAttribute="bottom" id="nd6-1H-VGV"/>
                            <constraint firstItem="aod-MD-adh" firstAttribute="centerX" secondItem="MKr-SV-AHJ" secondAttribute="centerX" id="xZ5-vu-Z8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Hmy-3O-pKV" id="3VT-JU-Tc0"/>
                        <outlet property="readRect" destination="aod-MD-adh" id="BY4-9V-4CV"/>
                        <outlet property="readerView" destination="onh-f0-gGX" id="3EH-8F-1lN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sl6-qF-wBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-865.27093596059115"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBackArrow" width="24" height="24"/>
        <image name="icBell" width="24" height="24"/>
        <image name="icChevronDownBlack" width="20" height="20"/>
        <image name="icDelete24Px" width="24" height="24"/>
        <image name="icHomeActive" width="24" height="24"/>
        <image name="icHomeInactive" width="24" height="24"/>
        <image name="icQrScan24Px" width="24" height="24"/>
        <image name="iconCheck56Px" width="56" height="56"/>
        <image name="imgReadyPx" width="68" height="68"/>
        <image name="qrScanArea" width="309" height="310"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
