<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="143" id="KGk-i7-Jjw" customClass="MyPageManagerWorkList1TableViewCell" customModule="Albazip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvd-aT-ATP">
                        <rect key="frame" x="24" y="24" width="327" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해당 업무리스트는 포지션 담당 업무로, 업무를 작성하면 근무자의 근무일에 고정되어 노출됩니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E10-4J-67O">
                                <rect key="frame" x="24" y="16" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.63921570780000003" green="0.63921570780000003" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="E10-4J-67O" firstAttribute="leading" secondItem="Kvd-aT-ATP" secondAttribute="leading" constant="24" id="042-Ry-W0w"/>
                            <constraint firstAttribute="trailing" secondItem="E10-4J-67O" secondAttribute="trailing" constant="24" id="1S4-xY-kma"/>
                            <constraint firstAttribute="bottom" secondItem="E10-4J-67O" secondAttribute="bottom" constant="16" id="7d3-0i-Zb5"/>
                            <constraint firstItem="E10-4J-67O" firstAttribute="top" secondItem="Kvd-aT-ATP" secondAttribute="top" constant="16" id="QVn-o4-cZN"/>
                            <constraint firstAttribute="height" constant="66" id="fTO-4F-Xkl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업무리스트 작성하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hya-ny-o7k">
                        <rect key="frame" x="24" y="114" width="129" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="Jjs-lD-kvb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Kvd-aT-ATP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="7cg-sU-BRu"/>
                    <constraint firstAttribute="trailing" secondItem="Kvd-aT-ATP" secondAttribute="trailing" constant="24" id="V3y-N7-2CM"/>
                    <constraint firstItem="hya-ny-o7k" firstAttribute="top" secondItem="Kvd-aT-ATP" secondAttribute="bottom" constant="24" id="d2r-Ti-ken"/>
                    <constraint firstItem="hya-ny-o7k" firstAttribute="leading" secondItem="Kvd-aT-ATP" secondAttribute="leading" id="rBJ-Ot-o2R"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hya-ny-o7k" secondAttribute="bottom" constant="10" id="vIl-uO-X0b"/>
                    <constraint firstItem="Kvd-aT-ATP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="wB3-0y-bd1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="215.19999999999999" y="146.67487684729065"/>
        </tableViewCell>
    </objects>
</document>
