<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wFi-nr-43v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7de-rW-8ZQ">
            <objects>
                <tabBarController storyboardIdentifier="MainManagerTabBarController" id="wFi-nr-43v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="erU-gU-QMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0039215688589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="1gj-Xf-0kU" kind="relationship" relationship="viewControllers" id="Eth-S8-Mbc"/>
                        <segue destination="Ho7-5V-uhG" kind="relationship" relationship="viewControllers" id="PCO-jy-2QD"/>
                        <segue destination="SEJ-gD-oyV" kind="relationship" relationship="viewControllers" id="jtJ-pc-6n0"/>
                        <segue destination="Q1V-K1-u6R" kind="relationship" relationship="viewControllers" id="oUe-NE-xeN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjl-QU-DyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="143"/>
        </scene>
        <!--HomeManagerNavigationController-->
        <scene sceneID="pgD-SY-TNw">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeManagerStoryboard" referencedIdentifier="HomeManagerNavigationController" id="1gj-Xf-0kU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bgh-Ea-cfZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ms7-tD-Y98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-16"/>
        </scene>
        <!--CommunityManagerNavigationController-->
        <scene sceneID="iFW-me-6Ym">
            <objects>
                <viewControllerPlaceholder storyboardName="CommunityManagerStoryboard" referencedIdentifier="CommunityManagerNavigationController" id="Ho7-5V-uhG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mOF-p7-hBZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GV-iI-Vnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="90"/>
        </scene>
        <!--ScheduleManagerNavigationController-->
        <scene sceneID="2je-Qf-tUW">
            <objects>
                <viewControllerPlaceholder storyboardName="ScheduleManagerStoryboard" referencedIdentifier="ScheduleManagerNavigationController" id="SEJ-gD-oyV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y51-NZ-3sx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyl-i6-ISQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="198"/>
        </scene>
        <!--MyPageManagerNavigationController-->
        <scene sceneID="Kct-dJ-29C">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPageManagerStoryboard" referencedIdentifier="MyPageManagerNavigationController" id="Q1V-K1-u6R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EuQ-hQ-cdQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPB-jV-Mv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="315"/>
        </scene>
    </scenes>
</document>
