<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OnboardingWorkerCollectionViewCell" customModule="Albazip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="524"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="524"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="65q-uQ-2HA">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="370"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="65q-uQ-2HA" secondAttribute="height" multiplier="327:370" id="w0f-B6-jfe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업무 체크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgn-cY-VR9">
                        <rect key="frame" x="112" y="435" width="103.5" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업무 리스트를 체크하고, 하루" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btd-JR-Mag">
                        <rect key="frame" x="66" y="483" width="195" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Btd-JR-Mag" firstAttribute="top" secondItem="Kgn-cY-VR9" secondAttribute="bottom" constant="14" id="04t-b0-oHG"/>
                <constraint firstItem="65q-uQ-2HA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5Ag-hf-Y4y"/>
                <constraint firstAttribute="bottom" secondItem="Btd-JR-Mag" secondAttribute="bottom" constant="20" id="C2J-S6-vEU"/>
                <constraint firstItem="Kgn-cY-VR9" firstAttribute="centerX" secondItem="65q-uQ-2HA" secondAttribute="centerX" id="Knr-ou-wSs"/>
                <constraint firstAttribute="trailing" secondItem="65q-uQ-2HA" secondAttribute="trailing" id="OHz-XJ-z8X"/>
                <constraint firstItem="65q-uQ-2HA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Qz6-MG-nn6"/>
                <constraint firstItem="Btd-JR-Mag" firstAttribute="centerX" secondItem="Kgn-cY-VR9" secondAttribute="centerX" id="XwV-BE-HOH"/>
            </constraints>
            <size key="customSize" width="308" height="303"/>
            <connections>
                <outlet property="imageView" destination="65q-uQ-2HA" id="oln-jX-WNv"/>
                <outlet property="subLabel" destination="Btd-JR-Mag" id="2bZ-S9-08v"/>
                <outlet property="titleLabel" destination="Kgn-cY-VR9" id="c3z-bE-7OK"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="77.34375"/>
        </collectionViewCell>
    </objects>
</document>
