<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="HomeManagerAddPublicWorkTableViewCell" customModule="Albazip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dht-Vz-EEC">
                        <rect key="frame" x="24" y="24" width="327" height="47"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈에서 추가하는 모든 업무는 하루동안 유지됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIt-fZ-qTL">
                                <rect key="frame" x="24" y="16" width="279" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.63921570780000003" green="0.63921570780000003" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gIt-fZ-qTL" secondAttribute="trailing" constant="24" id="7yG-mJ-mxH"/>
                            <constraint firstItem="gIt-fZ-qTL" firstAttribute="leading" secondItem="dht-Vz-EEC" secondAttribute="leading" constant="24" id="HHs-Kf-FlH"/>
                            <constraint firstAttribute="height" constant="47" id="SqW-80-jYP"/>
                            <constraint firstAttribute="bottom" secondItem="gIt-fZ-qTL" secondAttribute="bottom" constant="16" id="h06-aY-EcI"/>
                            <constraint firstItem="gIt-fZ-qTL" firstAttribute="top" secondItem="dht-Vz-EEC" secondAttribute="top" constant="16" id="z9K-lL-H78"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업무리스트 작성하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfI-70-4cR">
                        <rect key="frame" x="24" y="95" width="129" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="GCz-h3-GIq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q1-KW-1ba">
                        <rect key="frame" x="157" y="95" width="40" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WfI-70-4cR" secondAttribute="bottom" constant="10" id="8ig-S8-tCe"/>
                    <constraint firstItem="dht-Vz-EEC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="GYm-fL-0HG"/>
                    <constraint firstItem="2Q1-KW-1ba" firstAttribute="leading" secondItem="WfI-70-4cR" secondAttribute="trailing" constant="4" id="Ki1-qI-p7c"/>
                    <constraint firstAttribute="trailing" secondItem="dht-Vz-EEC" secondAttribute="trailing" constant="24" id="Oix-R0-lS5"/>
                    <constraint firstItem="WfI-70-4cR" firstAttribute="leading" secondItem="dht-Vz-EEC" secondAttribute="leading" id="ZJl-WO-BOy"/>
                    <constraint firstItem="dht-Vz-EEC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="agX-ro-hF4"/>
                    <constraint firstItem="WfI-70-4cR" firstAttribute="top" secondItem="dht-Vz-EEC" secondAttribute="bottom" constant="24" id="mN4-hx-aql"/>
                    <constraint firstItem="2Q1-KW-1ba" firstAttribute="centerY" secondItem="WfI-70-4cR" secondAttribute="centerY" id="rCf-vG-t6v"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="WfI-70-4cR" id="zke-jA-bnc"/>
            </connections>
            <point key="canvasLocation" x="101.59999999999999" y="131.52709359605913"/>
        </tableViewCell>
    </objects>
</document>
