<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MyPageManagerSelectInfo1TableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="397" id="KGk-i7-Jjw" customClass="MyPageManagerSelectInfo1TableViewCell" customModule="Albazip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="397"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="397"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직급 선택하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emW-O1-fUc">
                        <rect key="frame" x="24" y="24" width="87" height="22"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.20000001789999999" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMt-OP-K0X">
                        <rect key="frame" x="24" y="62" width="55" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="JEO-5t-uH8"/>
                            <constraint firstAttribute="width" constant="55" id="tgk-Ac-agI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <state key="normal" title="알바생">
                            <color key="titleColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <state key="disabled">
                            <color key="titleColor" red="0.45490196350000001" green="0.45490196350000001" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" red="0.20784312490000001" green="0.20784312490000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btn1_1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0g6-Pj-F2B"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN9-6k-Koi">
                        <rect key="frame" x="83" y="62" width="44" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="Ivy-YG-wPu"/>
                            <constraint firstAttribute="height" constant="31" id="Q7c-Aj-e6j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <state key="normal" title="직원">
                            <color key="titleColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <state key="disabled">
                            <color key="titleColor" red="0.45490196350000001" green="0.45490196350000001" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" red="0.20784312490000001" green="0.20784312490000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btn1_2:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MPZ-Zz-2Gb"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="포지션 선택하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfN-qK-GRd">
                        <rect key="frame" x="24" y="129" width="101" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.20000001789999999" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bny-Fx-eqe">
                        <rect key="frame" x="24" y="164.5" width="44" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="at2-Sb-kI5"/>
                            <constraint firstAttribute="width" constant="44" id="vtS-dv-OKw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <state key="normal" title="평일">
                            <color key="titleColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btn2_1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Oq9-M2-b4c"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RC-YX-EYi">
                        <rect key="frame" x="72" y="164.5" width="44" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="Hjz-Rn-rIG"/>
                            <constraint firstAttribute="height" constant="31" id="vwl-8z-Waz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <state key="normal" title="주말">
                            <color key="titleColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btn2_2:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mBS-9d-MrD"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXX-a8-TgH">
                        <rect key="frame" x="120" y="164.5" width="55" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="3cc-Om-B6h"/>
                            <constraint firstAttribute="height" constant="31" id="nIi-mv-cny"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <state key="normal" title="매니저">
                            <color key="titleColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btn2_3:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3ju-NB-3oT"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aA-hW-ncC">
                        <rect key="frame" x="179" y="164.5" width="44" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="Je6-8s-pYj"/>
                            <constraint firstAttribute="height" constant="31" id="ikV-4H-ooF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <state key="normal" title="점장">
                            <color key="titleColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btn2_4:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="28n-UI-EMp"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwp-KF-0he">
                        <rect key="frame" x="24" y="203.5" width="44" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="Tj5-TX-cqh"/>
                            <constraint firstAttribute="width" constant="44" id="wd1-Fx-g5C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <state key="normal" title="오픈">
                            <color key="titleColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btn3_1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ean-2G-pEP"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMP-Dk-vVQ">
                        <rect key="frame" x="72" y="203.5" width="44" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="GrD-jl-Wgk"/>
                            <constraint firstAttribute="width" constant="44" id="XSo-7o-UQj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <state key="normal" title="미들">
                            <color key="titleColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btn3_2:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5Gq-gT-uHy"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODF-iR-phj">
                        <rect key="frame" x="120" y="203.5" width="44" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="4xu-YE-TDW"/>
                            <constraint firstAttribute="height" constant="31" id="BVA-bP-cK5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <state key="normal" title="마감">
                            <color key="titleColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btn3_3:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wv3-fc-Qce"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="스케줄 입력하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfT-O9-DuU">
                        <rect key="frame" x="24" y="270.5" width="101" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.20000001789999999" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dp-69-AML">
                        <rect key="frame" x="24" y="331" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="99p-CH-L6l"/>
                            <constraint firstAttribute="height" constant="31" id="fzg-rg-D49"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <state key="normal" title="월">
                            <color key="titleColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btn4_1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qcp-cy-29k"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="근무요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deI-Re-elE">
                        <rect key="frame" x="24" y="306" width="49" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.63921570780000003" green="0.63921570780000003" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iP-Tk-V6F">
                        <rect key="frame" x="59" y="331" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="J7N-Wm-Rv2"/>
                            <constraint firstAttribute="width" constant="31" id="ZMT-5M-plL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <state key="normal" title="화">
                            <color key="titleColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btn4_2:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6nt-hH-0eu"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdC-s6-Bkd">
                        <rect key="frame" x="94" y="331" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="Coi-4Y-ycJ"/>
                            <constraint firstAttribute="height" constant="31" id="ii5-40-rf3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <state key="normal" title="수">
                            <color key="titleColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btn4_3:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="a3d-uH-bBz"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETe-gj-v1H">
                        <rect key="frame" x="164" y="331" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="dhe-b0-C2C"/>
                            <constraint firstAttribute="width" constant="31" id="yU2-xy-J6l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <state key="normal" title="금">
                            <color key="titleColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btn4_5:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lQ7-Rt-awo"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-vu-2Xn">
                        <rect key="frame" x="199" y="331" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="EXg-F5-hfN"/>
                            <constraint firstAttribute="width" constant="31" id="VKh-Wv-gCb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <state key="normal" title="토">
                            <color key="titleColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btn4_6:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0Jz-S4-Ae0"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOK-P7-qSY">
                        <rect key="frame" x="129" y="331" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="17v-GN-Vvj"/>
                            <constraint firstAttribute="height" constant="31" id="Ml3-8y-4I2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <state key="normal" title="목">
                            <color key="titleColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btn4_4:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Fax-tG-09W"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1a-QH-hRc">
                        <rect key="frame" x="234" y="331" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="5z2-St-Iui"/>
                            <constraint firstAttribute="width" constant="31" id="Xgq-Fg-pLW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <state key="normal" title="일">
                            <color key="titleColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btn4_7:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aNk-3l-d8b"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-T6-JrE">
                        <rect key="frame" x="269" y="331" width="65" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="4hF-eP-IMc"/>
                            <constraint firstAttribute="width" constant="65" id="RzN-MG-kz1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <state key="normal" title="교대 근무">
                            <color key="titleColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btn4_8:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IlA-P1-8mO"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="rdC-s6-Bkd" firstAttribute="leading" secondItem="6iP-Tk-V6F" secondAttribute="trailing" constant="4" id="0VW-1I-SHF"/>
                    <constraint firstItem="emW-O1-fUc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="0W9-YG-xCD"/>
                    <constraint firstItem="TXf-T6-JrE" firstAttribute="centerY" secondItem="9Dp-69-AML" secondAttribute="centerY" id="56L-cT-tOq"/>
                    <constraint firstItem="8aA-hW-ncC" firstAttribute="centerY" secondItem="nXX-a8-TgH" secondAttribute="centerY" id="5mz-mx-Qos"/>
                    <constraint firstItem="6iP-Tk-V6F" firstAttribute="centerY" secondItem="9Dp-69-AML" secondAttribute="centerY" id="6SY-QT-2Ym"/>
                    <constraint firstItem="9Dp-69-AML" firstAttribute="leading" secondItem="deI-Re-elE" secondAttribute="leading" id="8Pw-oM-HuM"/>
                    <constraint firstItem="I1a-QH-hRc" firstAttribute="leading" secondItem="dwQ-vu-2Xn" secondAttribute="trailing" constant="4" id="8gv-Tb-gi7"/>
                    <constraint firstItem="bny-Fx-eqe" firstAttribute="leading" secondItem="NfN-qK-GRd" secondAttribute="leading" id="CQW-b7-ERV"/>
                    <constraint firstItem="6RC-YX-EYi" firstAttribute="leading" secondItem="bny-Fx-eqe" secondAttribute="trailing" constant="4" id="FVV-Nb-Vzy"/>
                    <constraint firstItem="bOK-P7-qSY" firstAttribute="centerY" secondItem="9Dp-69-AML" secondAttribute="centerY" id="HJM-XH-4d5"/>
                    <constraint firstItem="SfT-O9-DuU" firstAttribute="leading" secondItem="NfN-qK-GRd" secondAttribute="leading" id="IZp-DC-MRu"/>
                    <constraint firstItem="wN9-6k-Koi" firstAttribute="leading" secondItem="BMt-OP-K0X" secondAttribute="trailing" constant="4" id="J01-cQ-aSU"/>
                    <constraint firstItem="NfN-qK-GRd" firstAttribute="top" secondItem="BMt-OP-K0X" secondAttribute="bottom" constant="36" id="JZh-Ly-rj7"/>
                    <constraint firstItem="I1a-QH-hRc" firstAttribute="centerY" secondItem="9Dp-69-AML" secondAttribute="centerY" id="Ju3-7K-qEy"/>
                    <constraint firstItem="ETe-gj-v1H" firstAttribute="centerY" secondItem="9Dp-69-AML" secondAttribute="centerY" id="JwZ-5g-pCu"/>
                    <constraint firstItem="emW-O1-fUc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="JzX-6N-TX2"/>
                    <constraint firstItem="dwQ-vu-2Xn" firstAttribute="leading" secondItem="ETe-gj-v1H" secondAttribute="trailing" constant="4" id="OlE-JB-yzY"/>
                    <constraint firstItem="bOK-P7-qSY" firstAttribute="leading" secondItem="rdC-s6-Bkd" secondAttribute="trailing" constant="4" id="PMa-PU-ctf"/>
                    <constraint firstItem="9Dp-69-AML" firstAttribute="top" secondItem="deI-Re-elE" secondAttribute="bottom" constant="8" id="Pc4-iB-NNf"/>
                    <constraint firstItem="ODF-iR-phj" firstAttribute="centerY" secondItem="wwp-KF-0he" secondAttribute="centerY" id="QPK-Mc-ROL"/>
                    <constraint firstItem="BMt-OP-K0X" firstAttribute="top" secondItem="emW-O1-fUc" secondAttribute="bottom" constant="16" id="RcC-IZ-mse"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9Dp-69-AML" secondAttribute="bottom" constant="24" id="SaL-uZ-M5P"/>
                    <constraint firstItem="NfN-qK-GRd" firstAttribute="leading" secondItem="emW-O1-fUc" secondAttribute="leading" id="Ten-ec-X1U"/>
                    <constraint firstItem="BMt-OP-K0X" firstAttribute="leading" secondItem="emW-O1-fUc" secondAttribute="leading" id="Y3o-LI-fpb"/>
                    <constraint firstItem="6RC-YX-EYi" firstAttribute="centerY" secondItem="bny-Fx-eqe" secondAttribute="centerY" id="YMl-MR-1st"/>
                    <constraint firstItem="8aA-hW-ncC" firstAttribute="leading" secondItem="nXX-a8-TgH" secondAttribute="trailing" constant="4" id="aDH-Nm-6Ka"/>
                    <constraint firstItem="deI-Re-elE" firstAttribute="leading" secondItem="SfT-O9-DuU" secondAttribute="leading" id="b3A-nH-mVa"/>
                    <constraint firstItem="6iP-Tk-V6F" firstAttribute="leading" secondItem="9Dp-69-AML" secondAttribute="trailing" constant="4" id="baS-2Y-RDR"/>
                    <constraint firstItem="deI-Re-elE" firstAttribute="top" secondItem="SfT-O9-DuU" secondAttribute="bottom" constant="16" id="dmJ-WR-gL7"/>
                    <constraint firstItem="gMP-Dk-vVQ" firstAttribute="centerY" secondItem="wwp-KF-0he" secondAttribute="centerY" id="gve-nf-qjD"/>
                    <constraint firstItem="dwQ-vu-2Xn" firstAttribute="centerY" secondItem="9Dp-69-AML" secondAttribute="centerY" id="ike-kR-S38"/>
                    <constraint firstItem="rdC-s6-Bkd" firstAttribute="centerY" secondItem="9Dp-69-AML" secondAttribute="centerY" id="jBr-85-zqP"/>
                    <constraint firstItem="wwp-KF-0he" firstAttribute="leading" secondItem="bny-Fx-eqe" secondAttribute="leading" id="lAH-Bo-CLY"/>
                    <constraint firstItem="wwp-KF-0he" firstAttribute="top" secondItem="bny-Fx-eqe" secondAttribute="bottom" constant="8" id="mf4-Vb-Lbp"/>
                    <constraint firstItem="nXX-a8-TgH" firstAttribute="leading" secondItem="6RC-YX-EYi" secondAttribute="trailing" constant="4" id="nzM-OC-LTR"/>
                    <constraint firstItem="wN9-6k-Koi" firstAttribute="centerY" secondItem="BMt-OP-K0X" secondAttribute="centerY" id="qKa-uL-ziT"/>
                    <constraint firstItem="SfT-O9-DuU" firstAttribute="top" secondItem="wwp-KF-0he" secondAttribute="bottom" constant="36" id="qb1-Mi-tgu"/>
                    <constraint firstItem="nXX-a8-TgH" firstAttribute="centerY" secondItem="6RC-YX-EYi" secondAttribute="centerY" id="sAG-ZK-zWE"/>
                    <constraint firstItem="ETe-gj-v1H" firstAttribute="leading" secondItem="bOK-P7-qSY" secondAttribute="trailing" constant="4" id="sAy-jc-wtF"/>
                    <constraint firstItem="bny-Fx-eqe" firstAttribute="top" secondItem="NfN-qK-GRd" secondAttribute="bottom" constant="16" id="tqw-6G-YPl"/>
                    <constraint firstItem="ODF-iR-phj" firstAttribute="leading" secondItem="gMP-Dk-vVQ" secondAttribute="trailing" constant="4" id="u2l-rh-YXE"/>
                    <constraint firstItem="gMP-Dk-vVQ" firstAttribute="leading" secondItem="wwp-KF-0he" secondAttribute="trailing" constant="4" id="vaE-LN-ILG"/>
                    <constraint firstItem="TXf-T6-JrE" firstAttribute="leading" secondItem="I1a-QH-hRc" secondAttribute="trailing" constant="4" id="xFq-h6-MWc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn1_1" destination="BMt-OP-K0X" id="SjZ-Ba-4qW"/>
                <outlet property="btn1_2" destination="wN9-6k-Koi" id="0Va-db-8SF"/>
                <outlet property="btn2_1" destination="bny-Fx-eqe" id="hpa-wH-LYv"/>
                <outlet property="btn2_2" destination="6RC-YX-EYi" id="9g9-Mu-a30"/>
                <outlet property="btn2_3" destination="nXX-a8-TgH" id="Gkk-vb-dki"/>
                <outlet property="btn2_4" destination="8aA-hW-ncC" id="GLw-zH-jea"/>
                <outlet property="btn3_1" destination="wwp-KF-0he" id="A0J-q7-per"/>
                <outlet property="btn3_2" destination="gMP-Dk-vVQ" id="Bni-CZ-q9W"/>
                <outlet property="btn3_3" destination="ODF-iR-phj" id="wAq-hA-2tK"/>
                <outlet property="btn4_1" destination="9Dp-69-AML" id="ODK-tD-xyy"/>
                <outlet property="btn4_2" destination="6iP-Tk-V6F" id="cLt-Lk-PEi"/>
                <outlet property="btn4_3" destination="rdC-s6-Bkd" id="f31-NT-LUa"/>
                <outlet property="btn4_4" destination="bOK-P7-qSY" id="UFG-3G-JJG"/>
                <outlet property="btn4_5" destination="ETe-gj-v1H" id="fAu-xy-dzx"/>
                <outlet property="btn4_6" destination="dwQ-vu-2Xn" id="r1y-9P-kJh"/>
                <outlet property="btn4_7" destination="I1a-QH-hRc" id="vek-Gq-Wnn"/>
                <outlet property="btn4_8" destination="TXf-T6-JrE" id="LEi-Mr-4QZ"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="138.95089285714286"/>
        </tableViewCell>
    </objects>
</document>
