<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="269" id="KGk-i7-Jjw" customClass="MyPageManagerSelectInfo2TableViewCell" customModule="Albazip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="퇴근시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9c-kq-Ma5">
                        <rect key="frame" x="217" y="0.5" width="48.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.63529413940000001" green="0.63921570780000003" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1O-KH-LiW">
                        <rect key="frame" x="178" y="39" width="19" height="36"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                        <color key="textColor" red="0.77254903320000001" green="0.77647060160000003" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출근 시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAN-yB-018">
                        <rect key="frame" x="24" y="0.0" width="52.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.63529413940000001" green="0.63921570780000003" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0시간" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGs-2D-crA">
                        <rect key="frame" x="322" y="96" width="29" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.63529413940000001" green="0.63921570780000003" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="휴게 시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI8-ij-5Yb">
                        <rect key="frame" x="24" y="124" width="52.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.63529413940000001" green="0.63921570780000003" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAM-gr-sw6">
                        <rect key="frame" x="24" y="149" width="44" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="4CU-pS-BTL"/>
                            <constraint firstAttribute="height" constant="31" id="DoR-yW-pSM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <state key="normal" title="없음">
                            <color key="titleColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebd-NC-OiL">
                        <rect key="frame" x="72" y="149" width="44" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="7fb-hW-hmL"/>
                            <constraint firstAttribute="height" constant="31" id="uPi-zp-RVG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <state key="normal" title="30분">
                            <color key="titleColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPk-SW-GmF">
                        <rect key="frame" x="120" y="149" width="44" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="eKv-Xo-CIG"/>
                            <constraint firstAttribute="width" constant="44" id="sB2-og-OMo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <state key="normal" title="60분">
                            <color key="titleColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W07-lJ-hIY">
                        <rect key="frame" x="168" y="149" width="44" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="5CW-Wa-cil"/>
                            <constraint firstAttribute="width" constant="44" id="IJ1-tT-epJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <state key="normal" title="90분">
                            <color key="titleColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1W-LG-Zaj">
                        <rect key="frame" x="24" y="26" width="134" height="62"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="134" id="GuY-hY-LrB"/>
                            <constraint firstAttribute="height" constant="62" id="yDo-4M-2eT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                        <state key="normal" title="00:00">
                            <color key="titleColor" red="0.88627451660000001" green="0.88627451660000001" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92549026010000002" green="0.92941176889999999" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btnStart:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ru6-dX-lwC"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcV-vw-EiY">
                        <rect key="frame" x="217" y="26" width="134" height="62"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="134" id="XY8-qO-2iN"/>
                            <constraint firstAttribute="height" constant="62" id="miX-jE-6JG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                        <state key="normal" title="00:00">
                            <color key="titleColor" red="0.88627451660000001" green="0.88627451660000001" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92549026010000002" green="0.92941176889999999" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btnEnd:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1Za-LV-EZQ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="iAN-yB-018" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="3J8-jj-FQ8"/>
                    <constraint firstItem="Ebd-NC-OiL" firstAttribute="centerY" secondItem="SAM-gr-sw6" secondAttribute="centerY" id="3SO-pc-l9j"/>
                    <constraint firstItem="W07-lJ-hIY" firstAttribute="leading" secondItem="ZPk-SW-GmF" secondAttribute="trailing" constant="4" id="7Eo-lu-VeS"/>
                    <constraint firstItem="n1W-LG-Zaj" firstAttribute="top" secondItem="iAN-yB-018" secondAttribute="bottom" constant="8" id="CMt-AX-Xtn"/>
                    <constraint firstItem="L9c-kq-Ma5" firstAttribute="centerY" secondItem="iAN-yB-018" secondAttribute="centerY" id="CTr-MQ-b38"/>
                    <constraint firstItem="SAM-gr-sw6" firstAttribute="leading" secondItem="YI8-ij-5Yb" secondAttribute="leading" id="Dbd-ag-g2e"/>
                    <constraint firstItem="YI8-ij-5Yb" firstAttribute="top" secondItem="n1W-LG-Zaj" secondAttribute="bottom" constant="36" id="IIH-mm-LRC"/>
                    <constraint firstItem="fGs-2D-crA" firstAttribute="top" secondItem="tcV-vw-EiY" secondAttribute="bottom" constant="8" id="QEl-7s-iAp"/>
                    <constraint firstItem="W07-lJ-hIY" firstAttribute="centerY" secondItem="SAM-gr-sw6" secondAttribute="centerY" id="Rlp-0e-lhv"/>
                    <constraint firstItem="R1O-KH-LiW" firstAttribute="centerY" secondItem="n1W-LG-Zaj" secondAttribute="centerY" id="Xof-BZ-lw3"/>
                    <constraint firstItem="fGs-2D-crA" firstAttribute="trailing" secondItem="tcV-vw-EiY" secondAttribute="trailing" id="Z13-yZ-kcS"/>
                    <constraint firstItem="L9c-kq-Ma5" firstAttribute="leading" secondItem="tcV-vw-EiY" secondAttribute="leading" id="d0x-oo-lef"/>
                    <constraint firstItem="SAM-gr-sw6" firstAttribute="top" secondItem="YI8-ij-5Yb" secondAttribute="bottom" constant="8" id="ghU-E7-Uty"/>
                    <constraint firstItem="tcV-vw-EiY" firstAttribute="centerY" secondItem="n1W-LG-Zaj" secondAttribute="centerY" id="hdk-RT-3K2"/>
                    <constraint firstAttribute="trailing" secondItem="tcV-vw-EiY" secondAttribute="trailing" constant="24" id="ikZ-h0-0AH"/>
                    <constraint firstItem="n1W-LG-Zaj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="irU-rz-zd8"/>
                    <constraint firstItem="Ebd-NC-OiL" firstAttribute="leading" secondItem="SAM-gr-sw6" secondAttribute="trailing" constant="4" id="kHR-gH-jks"/>
                    <constraint firstItem="R1O-KH-LiW" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="lIQ-bg-iFy"/>
                    <constraint firstItem="iAN-yB-018" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ncI-iQ-mO7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SAM-gr-sw6" secondAttribute="bottom" constant="12" id="rtk-rY-50r"/>
                    <constraint firstItem="ZPk-SW-GmF" firstAttribute="centerY" secondItem="SAM-gr-sw6" secondAttribute="centerY" id="uhb-B6-61i"/>
                    <constraint firstItem="YI8-ij-5Yb" firstAttribute="leading" secondItem="iAN-yB-018" secondAttribute="leading" id="yHz-C5-HxN"/>
                    <constraint firstItem="ZPk-SW-GmF" firstAttribute="leading" secondItem="Ebd-NC-OiL" secondAttribute="trailing" constant="4" id="z0C-Pc-twO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="endButton" destination="tcV-vw-EiY" id="HsK-Q2-yeW"/>
                <outlet property="startButton" destination="n1W-LG-Zaj" id="XEV-JP-Y8V"/>
            </connections>
            <point key="canvasLocation" x="652.89855072463774" y="198.54910714285714"/>
        </tableViewCell>
    </objects>
</document>
