<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoImage" translatesAutoresizingMaskIntoConstraints="NO" id="fTZ-sO-NQV">
                                <rect key="frame" x="157.5" y="305.5" width="99" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99.329999999999998" id="lnD-1h-Hf3"/>
                                    <constraint firstAttribute="height" constant="89.670000000000002" id="uGh-uK-Jrv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoText" translatesAutoresizingMaskIntoConstraints="NO" id="CZU-9j-NKJ">
                                <rect key="frame" x="107.5" y="414.5" width="199" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199.33000000000001" id="0qa-LY-EDW"/>
                                    <constraint firstAttribute="height" constant="67.329999999999998" id="MVA-sC-5nx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알바집으로 알바관리 A-Z까지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-vh-Vu5">
                                <rect key="frame" x="120.5" y="499.5" width="188.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pdc-vh-Vu5" firstAttribute="top" secondItem="CZU-9j-NKJ" secondAttribute="bottom" constant="18" id="0vl-XD-72I"/>
                            <constraint firstItem="CZU-9j-NKJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7gT-Yr-isJ"/>
                            <constraint firstItem="CZU-9j-NKJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="GvM-07-blH"/>
                            <constraint firstItem="Pdc-vh-Vu5" firstAttribute="centerX" secondItem="CZU-9j-NKJ" secondAttribute="centerX" constant="7.5" id="V0T-W8-K9u"/>
                            <constraint firstItem="fTZ-sO-NQV" firstAttribute="centerX" secondItem="CZU-9j-NKJ" secondAttribute="centerX" id="fyi-gh-L5Z"/>
                            <constraint firstItem="CZU-9j-NKJ" firstAttribute="top" secondItem="fTZ-sO-NQV" secondAttribute="bottom" constant="19" id="guW-eT-4Fz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoImage" width="99.5" height="90"/>
        <image name="logoText" width="199.5" height="67.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
