<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="375" id="KGk-i7-Jjw" customClass="CommunityManagerWriteTableViewCell" customModule="Albazip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글쓰기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AR-D5-GYt">
                        <rect key="frame" x="23.999999999999996" y="24" width="41.666666666666657" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVL-DY-2xG">
                        <rect key="frame" x="24" y="58.333333333333343" width="327" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="MtL-YP-x5q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92549026010000002" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELF-pi-PGY">
                        <rect key="frame" x="24" y="117.33333333333331" width="327" height="230"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="230" id="w1v-Xh-YcG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92549026010000002" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자 / 최소20자" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1d-GP-coR">
                        <rect key="frame" x="283.66666666666669" y="361.33333333333331" width="67.333333333333314" height="14.333333333333314"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.63921570780000003" green="0.63921570780000003" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6F-Vf-TNI">
                        <rect key="frame" x="275.66666666666669" y="361.33333333333331" width="8" height="14.333333333333314"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.63921570780000003" green="0.63921570780000003" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iVL-DY-2xG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="3GC-xC-h7a"/>
                    <constraint firstItem="ELF-pi-PGY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="4Ni-wt-KMy"/>
                    <constraint firstItem="q1d-GP-coR" firstAttribute="leading" secondItem="Y6F-Vf-TNI" secondAttribute="trailing" id="Dot-Yu-xyu"/>
                    <constraint firstAttribute="trailing" secondItem="ELF-pi-PGY" secondAttribute="trailing" constant="24" id="Fav-Dd-Zu6"/>
                    <constraint firstItem="q1d-GP-coR" firstAttribute="top" secondItem="ELF-pi-PGY" secondAttribute="bottom" constant="14" id="WZw-BY-Dmw"/>
                    <constraint firstItem="ELF-pi-PGY" firstAttribute="top" secondItem="iVL-DY-2xG" secondAttribute="bottom" constant="14" id="Zj9-Um-j9d"/>
                    <constraint firstItem="iVL-DY-2xG" firstAttribute="top" secondItem="0AR-D5-GYt" secondAttribute="bottom" constant="14" id="dwY-iP-at8"/>
                    <constraint firstItem="Y6F-Vf-TNI" firstAttribute="centerY" secondItem="q1d-GP-coR" secondAttribute="centerY" id="je2-Xc-bZ0"/>
                    <constraint firstItem="0AR-D5-GYt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="k3H-CC-HL5"/>
                    <constraint firstAttribute="trailing" secondItem="q1d-GP-coR" secondAttribute="trailing" constant="24" id="lNg-rb-tie"/>
                    <constraint firstItem="0AR-D5-GYt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="qU6-xC-giL"/>
                    <constraint firstAttribute="trailing" secondItem="iVL-DY-2xG" secondAttribute="trailing" constant="24" id="ybH-Ki-Rt0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelCountTextField" destination="q1d-GP-coR" id="fQV-Mt-voU"/>
                <outlet property="realTimeCountLabel" destination="Y6F-Vf-TNI" id="vWy-LO-Wnl"/>
                <outlet property="subTextField" destination="ELF-pi-PGY" id="Uf9-d6-XRs"/>
                <outlet property="titleTextField" destination="iVL-DY-2xG" id="csv-SD-OAu"/>
            </connections>
            <point key="canvasLocation" x="28" y="183.62068965517241"/>
        </tableViewCell>
    </objects>
</document>
