<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PGD-Te-1x0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="mTk-QQ-kTZ">
            <objects>
                <navigationController storyboardIdentifier="HomeManagerNavigationController" navigationBarHidden="YES" id="PGD-Te-1x0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="icHomeInactive" selectedImage="icHomeActive" id="T9L-uh-Scc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k91-Tv-Esg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bng-ke-iJl" kind="relationship" relationship="rootViewController" id="t3m-fy-b0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhg-mm-LGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="747"/>
        </scene>
        <!--Home Manager Worker Today Worker ListVC-->
        <scene sceneID="fx6-jk-oMF">
            <objects>
                <viewController storyboardIdentifier="HomeManagerWorkerTodayWorkerListVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lh9-Zd-N0W" customClass="HomeManagerWorkerTodayWorkerListVC" customModule="Albazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSQ-cO-1dE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 근무자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FD-9j-GTt">
                                <rect key="frame" x="138.66666666666666" y="65" width="97.666666666666657" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSd-ae-4VZ">
                                <rect key="frame" x="24" y="64" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="T6a-Nw-kfA"/>
                                    <constraint firstAttribute="width" constant="24" id="bhH-NG-st0"/>
                                </constraints>
                                <state key="normal" image="icX24Px"/>
                                <connections>
                                    <action selector="btnCancel:" destination="Lh9-Zd-N0W" eventType="touchUpInside" id="bcc-Vn-U24"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYP-mr-YyO">
                                <rect key="frame" x="0.0" y="101" width="375" height="1"/>
                                <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="GVU-5O-gEG"/>
                                    <constraint firstAttribute="height" constant="1" id="jMA-Ma-SyU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IEA-TW-xtA">
                                <rect key="frame" x="0.0" y="102" width="375" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HKP-fw-ve1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hSd-ae-4VZ" firstAttribute="centerY" secondItem="8FD-9j-GTt" secondAttribute="centerY" id="2Bf-0Q-MOW"/>
                            <constraint firstItem="8FD-9j-GTt" firstAttribute="top" secondItem="HKP-fw-ve1" secondAttribute="top" constant="21" id="7Qq-85-TdS"/>
                            <constraint firstAttribute="trailing" secondItem="iYP-mr-YyO" secondAttribute="trailing" id="H22-Ko-HAZ"/>
                            <constraint firstItem="hSd-ae-4VZ" firstAttribute="leading" secondItem="HKP-fw-ve1" secondAttribute="leading" constant="24" id="Kzl-y7-i6L"/>
                            <constraint firstItem="iYP-mr-YyO" firstAttribute="leading" secondItem="mSQ-cO-1dE" secondAttribute="leading" id="L0L-dy-6VQ"/>
                            <constraint firstAttribute="trailing" secondItem="IEA-TW-xtA" secondAttribute="trailing" id="UvC-E5-nNJ"/>
                            <constraint firstItem="iYP-mr-YyO" firstAttribute="top" secondItem="8FD-9j-GTt" secondAttribute="bottom" constant="14" id="gu2-vI-XQQ"/>
                            <constraint firstItem="IEA-TW-xtA" firstAttribute="leading" secondItem="HKP-fw-ve1" secondAttribute="leading" id="maC-Pq-Qaf"/>
                            <constraint firstItem="IEA-TW-xtA" firstAttribute="top" secondItem="iYP-mr-YyO" secondAttribute="bottom" id="pwB-0d-2kV"/>
                            <constraint firstItem="8FD-9j-GTt" firstAttribute="centerX" secondItem="mSQ-cO-1dE" secondAttribute="centerX" id="yVQ-eC-qb3"/>
                            <constraint firstItem="HKP-fw-ve1" firstAttribute="bottom" secondItem="IEA-TW-xtA" secondAttribute="bottom" id="yxt-4t-At4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IEA-TW-xtA" id="cD6-ef-bN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3V-cP-rst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="77"/>
        </scene>
        <!--Home ManagerQR CodeVC-->
        <scene sceneID="p97-s8-6RH">
            <objects>
                <viewController storyboardIdentifier="HomeManagerQRCodeVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2iX-eP-GUt" customClass="HomeManagerQRCodeVC" customModule="Albazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSf-TM-xEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장 QR코드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fx-Zm-ZYU">
                                <rect key="frame" x="141.33333333333334" y="65" width="92.333333333333343" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaQ-Zs-MtC">
                                <rect key="frame" x="24" y="64" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="6v9-rC-XT9"/>
                                    <constraint firstAttribute="height" constant="24" id="cPw-g9-tb7"/>
                                </constraints>
                                <state key="normal" image="icX24Px"/>
                                <connections>
                                    <action selector="btnCancel:" destination="2iX-eP-GUt" eventType="touchUpInside" id="B9q-lv-fcB"/>
                                    <action selector="btnCancel:" destination="Lh9-Zd-N0W" eventType="touchUpInside" id="z9w-QA-OBL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hr1-BY-exP">
                                <rect key="frame" x="0.0" y="100.66666666666667" width="375" height="1"/>
                                <color key="backgroundColor" red="0.88235294819999999" green="0.76862752440000004" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ezm-Qg-YBJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="hlJ-Ro-YCT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서플라이 첨단점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af7-DE-ufw">
                                <rect key="frame" x="99.666666666666671" y="162.66666666666666" width="175.66666666666663" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해당 QR코드를 매장에 비치해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjm-e4-0Lv">
                                <rect key="frame" x="99.333333333333329" y="220.33333333333334" width="176.33333333333337" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcA-pm-FHc">
                                <rect key="frame" x="46" y="276.66666666666669" width="283" height="283.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r3d-QL-Qjq">
                                        <rect key="frame" x="26" y="26" width="231" height="231"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r3d-QL-Qjq" secondAttribute="trailing" constant="26" id="5I1-Xq-p5D"/>
                                    <constraint firstAttribute="bottom" secondItem="r3d-QL-Qjq" secondAttribute="bottom" constant="26" id="7mw-vf-e0L"/>
                                    <constraint firstAttribute="width" secondItem="gcA-pm-FHc" secondAttribute="height" multiplier="1:1" id="Wls-nQ-9Qb"/>
                                    <constraint firstItem="r3d-QL-Qjq" firstAttribute="top" secondItem="gcA-pm-FHc" secondAttribute="top" constant="26" id="d0n-o9-tTr"/>
                                    <constraint firstItem="r3d-QL-Qjq" firstAttribute="leading" secondItem="gcA-pm-FHc" secondAttribute="leading" constant="26" id="daG-4s-y5b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dLB-PQ-GN2">
                                <rect key="frame" x="109.66666666666669" y="605.66666666666663" width="156" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aj-T5-jgu">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="52"/>
                                        <color key="backgroundColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="8xU-Zf-QAV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="다운받기">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnDownLoad:" destination="2iX-eP-GUt" eventType="touchUpInside" id="foI-xS-SgU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="euA-0U-N5k"/>
                                    <constraint firstAttribute="width" constant="156" id="qQc-hh-rNR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Orq-cI-Oi1"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.85490196939999996" blue="0.44313728810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dLB-PQ-GN2" firstAttribute="centerX" secondItem="TSf-TM-xEf" secondAttribute="centerX" id="7Jo-bQ-8qq"/>
                            <constraint firstItem="Hr1-BY-exP" firstAttribute="leading" secondItem="TSf-TM-xEf" secondAttribute="leading" id="7hE-Nw-w0X"/>
                            <constraint firstItem="dLB-PQ-GN2" firstAttribute="top" secondItem="gcA-pm-FHc" secondAttribute="bottom" constant="46" id="8Le-PX-huV"/>
                            <constraint firstItem="9fx-Zm-ZYU" firstAttribute="centerX" secondItem="TSf-TM-xEf" secondAttribute="centerX" id="RA3-lz-RXC"/>
                            <constraint firstAttribute="trailing" secondItem="Hr1-BY-exP" secondAttribute="trailing" id="RFp-bh-w7d"/>
                            <constraint firstItem="Xjm-e4-0Lv" firstAttribute="top" secondItem="Af7-DE-ufw" secondAttribute="bottom" constant="24" id="Tkn-w9-woz"/>
                            <constraint firstItem="Orq-cI-Oi1" firstAttribute="trailing" secondItem="gcA-pm-FHc" secondAttribute="trailing" constant="46" id="YXg-y6-eN6"/>
                            <constraint firstItem="Af7-DE-ufw" firstAttribute="centerX" secondItem="TSf-TM-xEf" secondAttribute="centerX" id="ZM9-LD-1ew"/>
                            <constraint firstItem="gcA-pm-FHc" firstAttribute="leading" secondItem="Orq-cI-Oi1" secondAttribute="leading" constant="46" id="aZe-1v-qzg"/>
                            <constraint firstItem="Xjm-e4-0Lv" firstAttribute="centerX" secondItem="Af7-DE-ufw" secondAttribute="centerX" id="cku-VC-8Og"/>
                            <constraint firstItem="9fx-Zm-ZYU" firstAttribute="top" secondItem="Orq-cI-Oi1" secondAttribute="top" constant="21" id="dmG-lU-AHM"/>
                            <constraint firstItem="Hr1-BY-exP" firstAttribute="top" secondItem="9fx-Zm-ZYU" secondAttribute="bottom" constant="14" id="ehb-AE-6f7"/>
                            <constraint firstItem="gcA-pm-FHc" firstAttribute="top" secondItem="Xjm-e4-0Lv" secondAttribute="bottom" constant="42" id="hcL-n1-5j6"/>
                            <constraint firstItem="Af7-DE-ufw" firstAttribute="top" secondItem="Hr1-BY-exP" secondAttribute="bottom" constant="61" id="tv7-CF-889"/>
                            <constraint firstItem="YaQ-Zs-MtC" firstAttribute="leading" secondItem="Orq-cI-Oi1" secondAttribute="leading" constant="24" id="wAR-sA-kcv"/>
                            <constraint firstItem="YaQ-Zs-MtC" firstAttribute="centerY" secondItem="9fx-Zm-ZYU" secondAttribute="centerY" id="y9a-xd-fej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrImage" destination="r3d-QL-Qjq" id="89h-E3-RXp"/>
                        <outlet property="storeNameLabel" destination="Af7-DE-ufw" id="yyQ-Y6-T9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oG-Fx-0hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="77"/>
        </scene>
        <!--Home ManagerVC-->
        <scene sceneID="0hR-ws-s1h">
            <objects>
                <viewController storyboardIdentifier="HomeManagerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bng-ke-iJl" customClass="HomeManagerVC" customModule="Albazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqg-n0-Au3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vUL-Ux-IbW">
                                <rect key="frame" x="24" y="65" width="136.33333333333334" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서플라이 첨단점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moo-of-I0m">
                                        <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSM-e8-cJ8">
                                        <rect key="frame" x="116.33333333333334" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Rir-Vy-Ijv"/>
                                            <constraint firstAttribute="height" constant="20" id="VBV-Dd-Mze"/>
                                        </constraints>
                                        <state key="normal" image="icChevronDownBlack"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZA-4c-ha1">
                                <rect key="frame" x="297" y="63" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="OD6-Ec-s0r"/>
                                    <constraint firstAttribute="width" constant="24" id="kL6-DB-N4l"/>
                                </constraints>
                                <state key="normal" image="icQrCode"/>
                                <connections>
                                    <action selector="btnQRCode:" destination="bng-ke-iJl" eventType="touchUpInside" id="Qq1-Im-1hh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VPL-3P-un4">
                                <rect key="frame" x="0.0" y="97" width="375" height="632"/>
                                <color key="backgroundColor" red="0.98823523520000001" green="0.93725490570000003" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEq-T7-6Mc">
                                <rect key="frame" x="335" y="63" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ymx-v4-wIL"/>
                                    <constraint firstAttribute="width" constant="24" id="fcY-L1-MsK"/>
                                </constraints>
                                <state key="normal" image="icBell"/>
                                <connections>
                                    <action selector="btnAlarm:" destination="bng-ke-iJl" eventType="touchUpInside" id="7wH-tl-CwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZyH-PQ-wxk"/>
                        <color key="backgroundColor" red="0.98823523520000001" green="0.93725490570000003" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VPL-3P-un4" firstAttribute="leading" secondItem="ZyH-PQ-wxk" secondAttribute="leading" id="3bE-JL-sW1"/>
                            <constraint firstItem="ZyH-PQ-wxk" firstAttribute="trailing" secondItem="VPL-3P-un4" secondAttribute="trailing" id="4Ck-NS-3mF"/>
                            <constraint firstItem="ZyH-PQ-wxk" firstAttribute="trailing" secondItem="HEq-T7-6Mc" secondAttribute="trailing" constant="16" id="5ae-Yk-byT"/>
                            <constraint firstItem="NZA-4c-ha1" firstAttribute="centerY" secondItem="vUL-Ux-IbW" secondAttribute="centerY" id="Abo-oY-Dj3"/>
                            <constraint firstItem="ZyH-PQ-wxk" firstAttribute="bottom" secondItem="VPL-3P-un4" secondAttribute="bottom" id="C43-ct-z4O"/>
                            <constraint firstItem="vUL-Ux-IbW" firstAttribute="leading" secondItem="ZyH-PQ-wxk" secondAttribute="leading" constant="24" id="JTg-Lb-ENG"/>
                            <constraint firstItem="HEq-T7-6Mc" firstAttribute="leading" secondItem="NZA-4c-ha1" secondAttribute="trailing" constant="14" id="Lpo-WI-wdg"/>
                            <constraint firstItem="vUL-Ux-IbW" firstAttribute="top" secondItem="ZyH-PQ-wxk" secondAttribute="top" constant="21" id="s7F-Zk-dkN"/>
                            <constraint firstItem="HEq-T7-6Mc" firstAttribute="centerY" secondItem="vUL-Ux-IbW" secondAttribute="centerY" id="sm3-0g-PAq"/>
                            <constraint firstItem="VPL-3P-un4" firstAttribute="top" secondItem="vUL-Ux-IbW" secondAttribute="bottom" constant="12" id="zRU-jN-SOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zB4-Jp-DEf"/>
                    <connections>
                        <outlet property="mainView" destination="Oqg-n0-Au3" id="Ib2-S2-Ldx"/>
                        <outlet property="storeNameLabel" destination="Moo-of-I0m" id="fHo-j8-JH5"/>
                        <outlet property="storeNameView" destination="vUL-Ux-IbW" id="Zqt-mh-IcO"/>
                        <outlet property="tableView" destination="VPL-3P-un4" id="VoM-94-nN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0n-Jn-Ep7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.19999999999999" y="746.30541871921184"/>
        </scene>
        <!--Home Manager Add Public WorkVC-->
        <scene sceneID="Cwf-5f-FlF">
            <objects>
                <viewController storyboardIdentifier="HomeManagerAddPublicWorkVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y1T-hg-WGM" customClass="HomeManagerAddPublicWorkVC" customModule="Albazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mR4-70-uGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공동업무 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTX-tC-yba">
                                <rect key="frame" x="138.66666666666666" y="65" width="98" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-k7-u8x">
                                <rect key="frame" x="24" y="64" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="25F-6n-4nx"/>
                                    <constraint firstAttribute="height" constant="24" id="sGh-dI-oNb"/>
                                </constraints>
                                <state key="normal" image="icBackArrow"/>
                                <connections>
                                    <action selector="btnCancel:" destination="y1T-hg-WGM" eventType="touchUpInside" id="xBX-r1-sUQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeM-50-Noz">
                                <rect key="frame" x="0.0" y="101" width="375" height="1"/>
                                <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Zuk-mJ-Rfy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="vni-9P-XW6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="maR-XZ-tIg">
                                <rect key="frame" x="0.0" y="102" width="375" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-Dv-rLD">
                                <rect key="frame" x="329" y="60" width="30" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" red="0.96078431610000004" green="0.77647060160000003" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnNext:" destination="y1T-hg-WGM" eventType="touchUpInside" id="ceT-kY-Vuv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o68-ni-YHV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oeM-50-Noz" firstAttribute="leading" secondItem="mR4-70-uGa" secondAttribute="leading" id="5Ky-wh-vWQ"/>
                            <constraint firstAttribute="trailing" secondItem="oeM-50-Noz" secondAttribute="trailing" id="7DY-Ji-GQT"/>
                            <constraint firstItem="maR-XZ-tIg" firstAttribute="top" secondItem="oeM-50-Noz" secondAttribute="bottom" id="83j-YL-FTA"/>
                            <constraint firstItem="o68-ni-YHV" firstAttribute="trailing" secondItem="jeg-Dv-rLD" secondAttribute="trailing" constant="16" id="LqP-9k-lWa"/>
                            <constraint firstItem="maR-XZ-tIg" firstAttribute="leading" secondItem="o68-ni-YHV" secondAttribute="leading" id="N6T-fc-Epl"/>
                            <constraint firstItem="vuC-k7-u8x" firstAttribute="centerY" secondItem="yTX-tC-yba" secondAttribute="centerY" id="OSL-UG-xOe"/>
                            <constraint firstItem="vuC-k7-u8x" firstAttribute="leading" secondItem="o68-ni-YHV" secondAttribute="leading" constant="24" id="YHO-25-ZA0"/>
                            <constraint firstItem="yTX-tC-yba" firstAttribute="centerX" secondItem="mR4-70-uGa" secondAttribute="centerX" id="c6U-r8-jcu"/>
                            <constraint firstItem="yTX-tC-yba" firstAttribute="top" secondItem="o68-ni-YHV" secondAttribute="top" constant="21" id="d9e-4c-J3t"/>
                            <constraint firstItem="o68-ni-YHV" firstAttribute="trailing" secondItem="maR-XZ-tIg" secondAttribute="trailing" id="nyi-gW-B2Z"/>
                            <constraint firstItem="o68-ni-YHV" firstAttribute="bottom" secondItem="maR-XZ-tIg" secondAttribute="bottom" id="pTd-lT-Qt5"/>
                            <constraint firstItem="oeM-50-Noz" firstAttribute="top" secondItem="yTX-tC-yba" secondAttribute="bottom" constant="14" id="pXB-hk-nn2"/>
                            <constraint firstItem="jeg-Dv-rLD" firstAttribute="centerY" secondItem="yTX-tC-yba" secondAttribute="centerY" id="ugZ-Rg-y8E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="maR-XZ-tIg" id="zwc-Wm-l7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm8-re-aP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="1179"/>
        </scene>
        <!--Home Manager Today Work DeleteVC-->
        <scene sceneID="ChI-KE-jqL">
            <objects>
                <viewController storyboardIdentifier="HomeManagerTodayWorkDeleteVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wec-W0-0AH" customClass="HomeManagerTodayWorkDeleteVC" customModule="Albazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oyp-r1-NFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3l-y0-ujI">
                                <rect key="frame" x="0.0" y="597" width="375" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업무를 삭제할까요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkl-9U-IgN">
                                        <rect key="frame" x="24" y="36" width="327" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yGF-WT-OjN">
                                        <rect key="frame" x="24" y="93" width="327" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLO-Bx-eFb">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="52"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="yuD-dO-emF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnCancel:" destination="wec-W0-0AH" eventType="touchUpInside" id="9Ga-jj-f5r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMz-KQ-hqO">
                                                <rect key="frame" x="171" y="0.0" width="156" height="52"/>
                                                <color key="backgroundColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="FQ5-zw-Hmp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="삭제하기">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnDelete:" destination="wec-W0-0AH" eventType="touchUpInside" id="54N-y1-q7Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="fuj-6p-zk2"/>
                                            <constraint firstAttribute="width" constant="327" id="gXc-AA-uss"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1Y9-X2-uHm"/>
                                    <constraint firstAttribute="height" constant="215" id="6tX-dM-nun"/>
                                    <constraint firstItem="gkl-9U-IgN" firstAttribute="top" secondItem="j3l-y0-ujI" secondAttribute="top" constant="36" id="ATs-tI-EKM"/>
                                    <constraint firstAttribute="trailing" secondItem="yGF-WT-OjN" secondAttribute="trailing" constant="24" id="M9I-yc-H4q"/>
                                    <constraint firstItem="yGF-WT-OjN" firstAttribute="leading" secondItem="j3l-y0-ujI" secondAttribute="leading" constant="24" id="Ngx-Sa-Gfe"/>
                                    <constraint firstAttribute="trailing" secondItem="gkl-9U-IgN" secondAttribute="trailing" constant="24" id="OII-xs-SUx"/>
                                    <constraint firstItem="gkl-9U-IgN" firstAttribute="leading" secondItem="j3l-y0-ujI" secondAttribute="leading" constant="24" id="ak8-0y-FHg"/>
                                    <constraint firstAttribute="bottom" secondItem="yGF-WT-OjN" secondAttribute="bottom" constant="70" id="eiT-sP-OxW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZT-Rd-EsN"/>
                        <constraints>
                            <constraint firstItem="KZT-Rd-EsN" firstAttribute="bottom" secondItem="j3l-y0-ujI" secondAttribute="bottom" constant="-34" id="5MR-ii-UJb"/>
                            <constraint firstItem="j3l-y0-ujI" firstAttribute="leading" secondItem="KZT-Rd-EsN" secondAttribute="leading" id="HKQ-oG-rbP"/>
                            <constraint firstAttribute="trailing" secondItem="j3l-y0-ujI" secondAttribute="trailing" id="iwt-Yj-j7h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cornorView" destination="j3l-y0-ujI" id="3B1-Mg-F2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsh-ab-fw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="1187.4384236453202"/>
        </scene>
        <!--Home Manager Add WorkVC-->
        <scene sceneID="uZk-ak-W6P">
            <objects>
                <viewController storyboardIdentifier="HomeManagerAddWorkVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aSB-Hb-2oC" customClass="HomeManagerAddWorkVC" customModule="Albazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyR-Kc-Izl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKA-vT-iCW">
                                <rect key="frame" x="0.0" y="593" width="375" height="219"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="급여 계산 기준 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJo-Lc-wzj">
                                        <rect key="frame" x="24" y="24" width="137.33333333333334" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lau-nV-uNI">
                                        <rect key="frame" x="0.0" y="69.666666666666629" width="375" height="116"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3l-Nc-0hD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공동업무 추가" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiJ-Qo-Xy0">
                                                        <rect key="frame" x="65" y="19.333333333333371" width="200" height="19.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="ZUJ-fY-0G7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" red="0.32156863810000003" green="0.32156863810000003" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPublicWork68Px" translatesAutoresizingMaskIntoConstraints="NO" id="ANi-D8-aAg">
                                                        <rect key="frame" x="24" y="17" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="JMf-Vd-YCT"/>
                                                            <constraint firstAttribute="height" constant="24" id="jSA-6j-7MQ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="QiJ-Qo-Xy0" firstAttribute="centerY" secondItem="S3l-Nc-0hD" secondAttribute="centerY" id="Pz1-xk-HLP"/>
                                                    <constraint firstAttribute="width" constant="375" id="Sgo-AK-K2S"/>
                                                    <constraint firstAttribute="bottom" secondItem="ANi-D8-aAg" secondAttribute="bottom" constant="17" id="ToJ-Hw-Ftd"/>
                                                    <constraint firstAttribute="height" constant="58" id="iO0-NB-oUr"/>
                                                    <constraint firstItem="ANi-D8-aAg" firstAttribute="top" secondItem="S3l-Nc-0hD" secondAttribute="top" constant="17" id="sqc-FD-ZV7"/>
                                                    <constraint firstItem="QiJ-Qo-Xy0" firstAttribute="leading" secondItem="ANi-D8-aAg" secondAttribute="trailing" constant="17" id="vxH-aR-7zA"/>
                                                    <constraint firstItem="ANi-D8-aAg" firstAttribute="leading" secondItem="S3l-Nc-0hD" secondAttribute="leading" constant="24" id="yzt-Ni-PFx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVf-R7-mTR">
                                                <rect key="frame" x="0.0" y="58" width="375" height="58"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPrivateWork68Px" translatesAutoresizingMaskIntoConstraints="NO" id="Oo7-ka-SeE">
                                                        <rect key="frame" x="24" y="17" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="7th-Qk-14P"/>
                                                            <constraint firstAttribute="width" constant="24" id="xtB-GX-kMJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인업무 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YJ-lB-OXJ">
                                                        <rect key="frame" x="65" y="19.333333333333371" width="87.333333333333314" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" red="0.32156863810000003" green="0.32156863810000003" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Oo7-ka-SeE" firstAttribute="top" secondItem="SVf-R7-mTR" secondAttribute="top" constant="17" id="DRO-q2-Fkn"/>
                                                    <constraint firstAttribute="width" constant="375" id="JUy-WY-G2h"/>
                                                    <constraint firstAttribute="bottom" secondItem="Oo7-ka-SeE" secondAttribute="bottom" constant="17" id="KaN-iB-ib4"/>
                                                    <constraint firstItem="6YJ-lB-OXJ" firstAttribute="leading" secondItem="Oo7-ka-SeE" secondAttribute="trailing" constant="17" id="WaP-Sf-OA7"/>
                                                    <constraint firstAttribute="height" constant="58" id="ZXf-Jm-bPr"/>
                                                    <constraint firstItem="Oo7-ka-SeE" firstAttribute="leading" secondItem="SVf-R7-mTR" secondAttribute="leading" constant="24" id="jWO-3o-rqV"/>
                                                    <constraint firstItem="6YJ-lB-OXJ" firstAttribute="centerY" secondItem="Oo7-ka-SeE" secondAttribute="centerY" id="mzT-yU-vtf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="4Gx-OA-iwU"/>
                                    <constraint firstItem="lau-nV-uNI" firstAttribute="top" secondItem="LJo-Lc-wzj" secondAttribute="bottom" constant="23.999999999999957" id="8tb-9H-Gie"/>
                                    <constraint firstItem="lau-nV-uNI" firstAttribute="leading" secondItem="ZKA-vT-iCW" secondAttribute="leading" id="YpO-Ax-kgh"/>
                                    <constraint firstItem="LJo-Lc-wzj" firstAttribute="top" secondItem="ZKA-vT-iCW" secondAttribute="top" constant="24" id="bgp-3f-tTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="lau-nV-uNI" secondAttribute="trailing" id="hoU-L9-YLa"/>
                                    <constraint firstItem="LJo-Lc-wzj" firstAttribute="leading" secondItem="ZKA-vT-iCW" secondAttribute="leading" constant="24" id="ibz-qz-Ut6"/>
                                    <constraint firstAttribute="width" constant="375" id="sbd-WW-P7v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SBg-4n-i2u"/>
                        <constraints>
                            <constraint firstItem="ZKA-vT-iCW" firstAttribute="leading" secondItem="SBg-4n-i2u" secondAttribute="leading" id="Feq-jP-Z1y"/>
                            <constraint firstAttribute="bottom" secondItem="ZKA-vT-iCW" secondAttribute="bottom" id="j2k-Ck-eeC"/>
                            <constraint firstAttribute="trailing" secondItem="ZKA-vT-iCW" secondAttribute="trailing" id="xj7-EN-fZc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="privateWorkView" destination="SVf-R7-mTR" id="aMt-as-uRf"/>
                        <outlet property="publicWorkView" destination="S3l-Nc-0hD" id="5XO-jK-VCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYe-bq-Dfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="745.56650246305423"/>
        </scene>
        <!--Home Manager Add Private WorkVC-->
        <scene sceneID="qcQ-P9-r3v">
            <objects>
                <viewController storyboardIdentifier="HomeManagerAddPrivateWorkVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ta5-4r-hSb" customClass="HomeManagerAddPrivateWorkVC" customModule="Albazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrM-B5-gPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인업무 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMs-OR-5Rh">
                                <rect key="frame" x="138.66666666666666" y="65" width="98" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFs-Ek-yH6">
                                <rect key="frame" x="24" y="64" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="IjL-QA-Odf"/>
                                    <constraint firstAttribute="height" constant="24" id="cWc-3l-5KY"/>
                                </constraints>
                                <state key="normal" image="icBackArrow"/>
                                <connections>
                                    <action selector="btnCancel:" destination="Ta5-4r-hSb" eventType="touchUpInside" id="WuB-mv-Fb6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="st2-6Q-dav">
                                <rect key="frame" x="0.0" y="101" width="375" height="1"/>
                                <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="2hs-ks-98z"/>
                                    <constraint firstAttribute="height" constant="1" id="Jxy-GG-KKS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-3u-Bxy">
                                <rect key="frame" x="0.0" y="102" width="375" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyS-Dn-QyK">
                                <rect key="frame" x="329" y="60" width="30" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" red="0.96078431610000004" green="0.77647060160000003" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnNext:" destination="Ta5-4r-hSb" eventType="touchUpInside" id="mQ2-VX-JEn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWO-uN-dKW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="st2-6Q-dav" firstAttribute="top" secondItem="aMs-OR-5Rh" secondAttribute="bottom" constant="14" id="4xW-Nf-dxw"/>
                            <constraint firstItem="QWO-uN-dKW" firstAttribute="bottom" secondItem="VuI-3u-Bxy" secondAttribute="bottom" id="9jw-h3-DV4"/>
                            <constraint firstItem="aMs-OR-5Rh" firstAttribute="centerX" secondItem="rrM-B5-gPh" secondAttribute="centerX" id="Afg-hh-ZDp"/>
                            <constraint firstItem="VuI-3u-Bxy" firstAttribute="leading" secondItem="QWO-uN-dKW" secondAttribute="leading" id="TS7-9c-5Tw"/>
                            <constraint firstItem="VuI-3u-Bxy" firstAttribute="top" secondItem="st2-6Q-dav" secondAttribute="bottom" id="XCm-Vs-mo8"/>
                            <constraint firstItem="st2-6Q-dav" firstAttribute="leading" secondItem="rrM-B5-gPh" secondAttribute="leading" id="dDt-9f-57S"/>
                            <constraint firstItem="wFs-Ek-yH6" firstAttribute="centerY" secondItem="aMs-OR-5Rh" secondAttribute="centerY" id="dsc-Go-b1m"/>
                            <constraint firstAttribute="trailing" secondItem="st2-6Q-dav" secondAttribute="trailing" id="pa0-Rb-FDn"/>
                            <constraint firstItem="QWO-uN-dKW" firstAttribute="trailing" secondItem="wyS-Dn-QyK" secondAttribute="trailing" constant="16" id="rtU-J2-z8A"/>
                            <constraint firstItem="wFs-Ek-yH6" firstAttribute="leading" secondItem="QWO-uN-dKW" secondAttribute="leading" constant="24" id="syH-dI-yf7"/>
                            <constraint firstItem="aMs-OR-5Rh" firstAttribute="top" secondItem="QWO-uN-dKW" secondAttribute="top" constant="21" id="vKm-jE-K16"/>
                            <constraint firstItem="wyS-Dn-QyK" firstAttribute="centerY" secondItem="aMs-OR-5Rh" secondAttribute="centerY" id="yIJ-hp-9II"/>
                            <constraint firstItem="QWO-uN-dKW" firstAttribute="trailing" secondItem="VuI-3u-Bxy" secondAttribute="trailing" id="yR9-W7-yVU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VuI-3u-Bxy" id="bSy-CY-EFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4Z-KZ-gY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="497"/>
        </scene>
        <!--Home Manager Today WorkVC-->
        <scene sceneID="5aa-Ay-caf">
            <objects>
                <viewController storyboardIdentifier="HomeManagerTodayWorkVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nti-Hd-vSa" customClass="HomeManagerTodayWorkVC" customModule="Albazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNW-OZ-Rue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 할일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBm-Ec-CAg">
                                <rect key="frame" x="146.66666666666666" y="65" width="82" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRW-Jm-68V">
                                <rect key="frame" x="24" y="64" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="xo6-fe-z5d"/>
                                    <constraint firstAttribute="height" constant="24" id="yzQ-uB-WbA"/>
                                </constraints>
                                <state key="normal" image="icBackArrow"/>
                                <connections>
                                    <action selector="btnCancel:" destination="nti-Hd-vSa" eventType="touchUpInside" id="PSI-de-A1v"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0K-0W-5o3">
                                <rect key="frame" x="0.0" y="101" width="375" height="1"/>
                                <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="B0I-7B-7Ue"/>
                                    <constraint firstAttribute="height" constant="1" id="lE7-MO-7Rf"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gwd-O8-eIp">
                                <rect key="frame" x="24" y="126" width="327" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="N04-jE-z9b"/>
                                </constraints>
                                <segments>
                                    <segment title="공동업무"/>
                                    <segment title="개인업무"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="indexChanged:" destination="nti-Hd-vSa" eventType="valueChanged" id="RY9-U9-oZN"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bjU-cP-f1i">
                                <rect key="frame" x="0.0" y="168" width="375" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1fF-om-MEe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l0K-0W-5o3" secondAttribute="trailing" id="0pz-HM-Ofj"/>
                            <constraint firstItem="aBm-Ec-CAg" firstAttribute="centerX" secondItem="TNW-OZ-Rue" secondAttribute="centerX" id="37P-sr-ODM"/>
                            <constraint firstItem="1fF-om-MEe" firstAttribute="trailing" secondItem="bjU-cP-f1i" secondAttribute="trailing" id="6PD-0n-7FH"/>
                            <constraint firstItem="xRW-Jm-68V" firstAttribute="leading" secondItem="TNW-OZ-Rue" secondAttribute="leading" constant="24" id="8RA-TK-615"/>
                            <constraint firstItem="Gwd-O8-eIp" firstAttribute="leading" secondItem="1fF-om-MEe" secondAttribute="leading" constant="24" id="8Xg-DF-nAE"/>
                            <constraint firstItem="l0K-0W-5o3" firstAttribute="top" secondItem="aBm-Ec-CAg" secondAttribute="bottom" constant="14" id="8ry-DC-DQ5"/>
                            <constraint firstItem="aBm-Ec-CAg" firstAttribute="top" secondItem="1fF-om-MEe" secondAttribute="top" constant="21" id="GkI-26-Dpa"/>
                            <constraint firstItem="bjU-cP-f1i" firstAttribute="leading" secondItem="1fF-om-MEe" secondAttribute="leading" id="PcV-q1-LjA"/>
                            <constraint firstItem="Gwd-O8-eIp" firstAttribute="top" secondItem="l0K-0W-5o3" secondAttribute="bottom" constant="24" id="Tsi-YA-GW3"/>
                            <constraint firstItem="bjU-cP-f1i" firstAttribute="top" secondItem="Gwd-O8-eIp" secondAttribute="bottom" id="aQz-bb-7l9"/>
                            <constraint firstItem="xRW-Jm-68V" firstAttribute="centerY" secondItem="aBm-Ec-CAg" secondAttribute="centerY" id="ew6-ll-L26"/>
                            <constraint firstItem="l0K-0W-5o3" firstAttribute="leading" secondItem="TNW-OZ-Rue" secondAttribute="leading" id="hNk-jZ-nsX"/>
                            <constraint firstItem="1fF-om-MEe" firstAttribute="bottom" secondItem="bjU-cP-f1i" secondAttribute="bottom" id="m8x-7T-CpY"/>
                            <constraint firstItem="xRW-Jm-68V" firstAttribute="leading" secondItem="1fF-om-MEe" secondAttribute="leading" constant="24" id="oaM-co-Pwa"/>
                            <constraint firstItem="1fF-om-MEe" firstAttribute="trailing" secondItem="Gwd-O8-eIp" secondAttribute="trailing" constant="24" id="x00-qg-nQq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segment" destination="Gwd-O8-eIp" id="rou-5X-CCh"/>
                        <outlet property="tableView" destination="bjU-cP-f1i" id="aqf-Rz-R0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YU-Ae-DG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="1419"/>
        </scene>
        <!--Home Manager Today Work DetailVC-->
        <scene sceneID="oql-If-MKv">
            <objects>
                <viewController storyboardIdentifier="HomeManagerTodayWorkDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sHa-5b-JhF" customClass="HomeManagerTodayWorkDetailVC" customModule="Albazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GO0-tN-FsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 할일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etC-F7-eb8">
                                <rect key="frame" x="146.66666666666666" y="65" width="82" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qt-Ka-OPX">
                                <rect key="frame" x="24" y="64" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="IMH-B0-16L"/>
                                    <constraint firstAttribute="height" constant="24" id="LCY-ul-3Za"/>
                                </constraints>
                                <state key="normal" image="icBackArrow"/>
                                <connections>
                                    <action selector="btnCancel:" destination="sHa-5b-JhF" eventType="touchUpInside" id="f6k-KW-YlM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jL-Rr-ODr">
                                <rect key="frame" x="0.0" y="101" width="375" height="1"/>
                                <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="a4d-tA-SuG"/>
                                    <constraint firstAttribute="height" constant="1" id="obc-7O-G8A"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6Fd-Wn-mj8">
                                <rect key="frame" x="0.0" y="102" width="375" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EwN-qt-pdO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1qt-Ka-OPX" firstAttribute="centerY" secondItem="etC-F7-eb8" secondAttribute="centerY" id="Atj-9H-ZmG"/>
                            <constraint firstItem="1qt-Ka-OPX" firstAttribute="leading" secondItem="EwN-qt-pdO" secondAttribute="leading" constant="24" id="JdQ-88-huj"/>
                            <constraint firstItem="6Fd-Wn-mj8" firstAttribute="top" secondItem="8jL-Rr-ODr" secondAttribute="bottom" id="Mfg-or-Wyr"/>
                            <constraint firstItem="etC-F7-eb8" firstAttribute="centerX" secondItem="GO0-tN-FsL" secondAttribute="centerX" id="Y3X-z6-lrk"/>
                            <constraint firstItem="EwN-qt-pdO" firstAttribute="bottom" secondItem="6Fd-Wn-mj8" secondAttribute="bottom" id="ZrT-HA-tw8"/>
                            <constraint firstAttribute="trailing" secondItem="8jL-Rr-ODr" secondAttribute="trailing" id="fhh-HB-X8k"/>
                            <constraint firstItem="etC-F7-eb8" firstAttribute="top" secondItem="EwN-qt-pdO" secondAttribute="top" constant="21" id="jUr-xZ-Pzx"/>
                            <constraint firstItem="6Fd-Wn-mj8" firstAttribute="leading" secondItem="EwN-qt-pdO" secondAttribute="leading" id="nfH-me-qfD"/>
                            <constraint firstItem="EwN-qt-pdO" firstAttribute="trailing" secondItem="6Fd-Wn-mj8" secondAttribute="trailing" id="o8n-eZ-hCO"/>
                            <constraint firstItem="8jL-Rr-ODr" firstAttribute="top" secondItem="etC-F7-eb8" secondAttribute="bottom" constant="14" id="pZg-df-r6e"/>
                            <constraint firstItem="8jL-Rr-ODr" firstAttribute="leading" secondItem="GO0-tN-FsL" secondAttribute="leading" id="umW-eS-fhq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Fd-Wn-mj8" id="kNy-Q7-PM8"/>
                        <outlet property="titleLabel" destination="etC-F7-eb8" id="4KP-ut-5GV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgx-VW-ezy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="1852"/>
        </scene>
        <!--Home Manager AlarmVC-->
        <scene sceneID="yzG-3n-Rfm">
            <objects>
                <viewController storyboardIdentifier="HomeManagerAlarmVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qic-gK-YGX" customClass="HomeManagerAlarmVC" customModule="Albazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cd8-QM-PJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj8-Ub-H04">
                                <rect key="frame" x="172" y="65" width="31.333333333333343" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnC-cB-HdR">
                                <rect key="frame" x="24" y="64" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Fbq-fg-yx1"/>
                                    <constraint firstAttribute="width" constant="24" id="TKn-In-0Zr"/>
                                </constraints>
                                <state key="normal" image="icBackArrow"/>
                                <connections>
                                    <action selector="btnCancel:" destination="Lh9-Zd-N0W" eventType="touchUpInside" id="CTk-A8-DJf"/>
                                    <action selector="btnCancel:" destination="qic-gK-YGX" eventType="touchUpInside" id="TnR-r8-59D"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZI-5A-Rwi">
                                <rect key="frame" x="0.0" y="101" width="375" height="1"/>
                                <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="XnC-og-uvm"/>
                                    <constraint firstAttribute="height" constant="1" id="pZK-Fr-F67"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hv3-qh-1sw">
                                <rect key="frame" x="0.0" y="102" width="375" height="676"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgReadyPx" translatesAutoresizingMaskIntoConstraints="NO" id="EBa-RT-NWg">
                                        <rect key="frame" x="153.66666666666666" y="237" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="6lM-I5-9JY"/>
                                            <constraint firstAttribute="width" constant="68" id="pAX-2G-Bdt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="준비중인 기능입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn3-BY-OQl">
                                        <rect key="frame" x="96" y="319" width="183" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.20000001789999999" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 업데이트에서 만나요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2H-le-txY">
                                        <rect key="frame" x="99.666666666666686" y="358" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g2H-le-txY" firstAttribute="centerX" secondItem="Kn3-BY-OQl" secondAttribute="centerX" id="2QP-tZ-gA0"/>
                                    <constraint firstItem="EBa-RT-NWg" firstAttribute="centerX" secondItem="hv3-qh-1sw" secondAttribute="centerX" id="4s1-9B-Y7K"/>
                                    <constraint firstItem="g2H-le-txY" firstAttribute="top" secondItem="Kn3-BY-OQl" secondAttribute="bottom" constant="12" id="Fwc-NL-qd1"/>
                                    <constraint firstItem="EBa-RT-NWg" firstAttribute="top" secondItem="hv3-qh-1sw" secondAttribute="top" constant="237" id="Nu1-bj-vfh"/>
                                    <constraint firstItem="Kn3-BY-OQl" firstAttribute="centerX" secondItem="hv3-qh-1sw" secondAttribute="centerX" id="ZzK-66-Vcw"/>
                                    <constraint firstItem="Kn3-BY-OQl" firstAttribute="top" secondItem="EBa-RT-NWg" secondAttribute="bottom" constant="14" id="o00-Q8-GMv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wAb-TU-Gcz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MZI-5A-Rwi" firstAttribute="leading" secondItem="Cd8-QM-PJZ" secondAttribute="leading" id="2aR-EM-84h"/>
                            <constraint firstItem="YnC-cB-HdR" firstAttribute="centerY" secondItem="Sj8-Ub-H04" secondAttribute="centerY" id="5tY-M7-fip"/>
                            <constraint firstAttribute="trailing" secondItem="MZI-5A-Rwi" secondAttribute="trailing" id="7qv-oa-Zt0"/>
                            <constraint firstItem="hv3-qh-1sw" firstAttribute="top" secondItem="MZI-5A-Rwi" secondAttribute="bottom" id="Fpn-xY-RCi"/>
                            <constraint firstItem="YnC-cB-HdR" firstAttribute="leading" secondItem="wAb-TU-Gcz" secondAttribute="leading" constant="24" id="HZa-kZ-ZQQ"/>
                            <constraint firstItem="Sj8-Ub-H04" firstAttribute="top" secondItem="wAb-TU-Gcz" secondAttribute="top" constant="21" id="ZaK-iq-0Bp"/>
                            <constraint firstItem="hv3-qh-1sw" firstAttribute="leading" secondItem="Cd8-QM-PJZ" secondAttribute="leading" id="cQW-I8-JBf"/>
                            <constraint firstItem="MZI-5A-Rwi" firstAttribute="top" secondItem="Sj8-Ub-H04" secondAttribute="bottom" constant="14" id="gMp-Ez-KIO"/>
                            <constraint firstItem="wAb-TU-Gcz" firstAttribute="trailing" secondItem="hv3-qh-1sw" secondAttribute="trailing" id="l3v-Nj-Fwo"/>
                            <constraint firstItem="wAb-TU-Gcz" firstAttribute="bottom" secondItem="hv3-qh-1sw" secondAttribute="bottom" id="oaq-1t-ZLg"/>
                            <constraint firstItem="Sj8-Ub-H04" firstAttribute="centerX" secondItem="Cd8-QM-PJZ" secondAttribute="centerX" id="yOI-8Z-Sc0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwe-OK-Xue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="76.847290640394093"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBackArrow" width="24" height="24"/>
        <image name="icBell" width="24" height="24"/>
        <image name="icChevronDownBlack" width="20" height="20"/>
        <image name="icHomeActive" width="24" height="24"/>
        <image name="icHomeInactive" width="24" height="24"/>
        <image name="icQrCode" width="24" height="24"/>
        <image name="icX24Px" width="24" height="24"/>
        <image name="imgPrivateWork68Px" width="68" height="68"/>
        <image name="imgPublicWork68Px" width="68" height="68"/>
        <image name="imgReadyPx" width="68" height="68"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
