<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchCollectionViewCell" customModule="Albazip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="303" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="303" height="92"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0Q-7a-Rbg">
                        <rect key="frame" x="0.0" y="0.0" width="303" height="92"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rp-Gk-rqI">
                                <rect key="frame" x="24" y="24" width="255" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.20000001789999999" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNe-JU-Hnm">
                                <rect key="frame" x="24" y="51.5" width="255" height="16.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.43137252329999998" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98823523520000001" green="0.94117647410000005" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8rp-Gk-rqI" secondAttribute="trailing" constant="24" id="6ql-Ao-QGF"/>
                            <constraint firstItem="vNe-JU-Hnm" firstAttribute="leading" secondItem="8rp-Gk-rqI" secondAttribute="leading" id="G2R-1Q-0v4"/>
                            <constraint firstAttribute="trailing" secondItem="vNe-JU-Hnm" secondAttribute="trailing" constant="24" id="IQ9-nk-Ci9"/>
                            <constraint firstItem="vNe-JU-Hnm" firstAttribute="top" secondItem="8rp-Gk-rqI" secondAttribute="bottom" constant="8" id="eIL-GN-DYb"/>
                            <constraint firstItem="vNe-JU-Hnm" firstAttribute="trailing" secondItem="8rp-Gk-rqI" secondAttribute="trailing" id="fdP-3d-9F9"/>
                            <constraint firstItem="8rp-Gk-rqI" firstAttribute="leading" secondItem="h0Q-7a-Rbg" secondAttribute="leading" constant="24" id="gMF-5d-pl4"/>
                            <constraint firstItem="vNe-JU-Hnm" firstAttribute="leading" secondItem="h0Q-7a-Rbg" secondAttribute="leading" constant="24" id="gz3-dd-xD4"/>
                            <constraint firstItem="8rp-Gk-rqI" firstAttribute="top" secondItem="h0Q-7a-Rbg" secondAttribute="top" constant="24" id="kC3-B1-mkl"/>
                            <constraint firstAttribute="bottom" secondItem="vNe-JU-Hnm" secondAttribute="bottom" constant="24" id="mWY-ph-hoC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.96470588450000005" green="0.77647060160000003" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="h0Q-7a-Rbg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Lqh-OE-n43"/>
                <constraint firstAttribute="bottom" secondItem="h0Q-7a-Rbg" secondAttribute="bottom" id="ZRE-J1-B9v"/>
                <constraint firstAttribute="trailing" secondItem="h0Q-7a-Rbg" secondAttribute="trailing" id="eIQ-kp-C1x"/>
                <constraint firstItem="h0Q-7a-Rbg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qec-PG-oIA"/>
            </constraints>
            <connections>
                <outlet property="searchView" destination="h0Q-7a-Rbg" id="lA6-0C-xhN"/>
                <outlet property="subLabel" destination="vNe-JU-Hnm" id="afW-bs-yQF"/>
                <outlet property="titleLabel" destination="8rp-Gk-rqI" id="XTu-Ly-KE9"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </collectionViewCell>
    </objects>
</document>
