<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeManagerOpenTableViewCell" customModule="Albazip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/29 수요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1d-tt-OUd">
                        <rect key="frame" x="36" y="24" width="62.666666666666657" height="14.333333333333336"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 근무자" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgq-dK-yXs">
                        <rect key="frame" x="283.66666666666669" y="24" width="55.333333333333314" height="14.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.20000001789999999" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmw-ar-0SU">
                        <rect key="frame" x="24" y="55" width="327" height="71"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미들" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT8-Rn-afa">
                                <rect key="frame" x="138" y="8" width="51" height="14.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="d5B-y7-Gpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마감" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVf-Iy-7mg">
                                <rect key="frame" x="251" y="8" width="41" height="14.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="kIJ-PX-Ggr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKQ-xT-G1r">
                                <rect key="frame" x="109" y="12.666666666666671" width="1" height="46"/>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="oWd-xS-URe"/>
                                    <constraint firstAttribute="height" constant="46" id="v5m-ni-Qeq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxL-cA-F7F">
                                <rect key="frame" x="217" y="12.666666666666671" width="1" height="46"/>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="LJ9-Lu-NzD"/>
                                    <constraint firstAttribute="width" constant="1" id="QZ5-PY-0zo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오픈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEh-VM-xzQ">
                                <rect key="frame" x="35" y="8" width="41" height="14.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="lY0-33-bMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="근무자 없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASy-C1-NBI">
                                <rect key="frame" x="30" y="36.333333333333329" width="51" height="13.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.63921570780000003" green="0.63921570780000003" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="근무자 없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcK-3j-7n0">
                                <rect key="frame" x="138" y="36.333333333333329" width="51" height="13.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.63921570780000003" green="0.63921570780000003" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="근무자 없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTC-uF-yZL">
                                <rect key="frame" x="246" y="36.333333333333329" width="51" height="13.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.63921570780000003" green="0.63921570780000003" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="bu5-Gc-OaY">
                                <rect key="frame" x="126.66666666666666" y="33" width="74" height="28"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJt-yq-ozZ">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수빈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOP-h5-mWk">
                                                <rect key="frame" x="3.3333333333333428" y="7.0000000000000009" width="21" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215800000001" green="0.88627451660000001" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="DCa-4z-Ca4"/>
                                            <constraint firstItem="QOP-h5-mWk" firstAttribute="centerY" secondItem="rJt-yq-ozZ" secondAttribute="centerY" id="KOg-qe-Eyd"/>
                                            <constraint firstAttribute="height" constant="28" id="p8i-14-M2Q"/>
                                            <constraint firstItem="QOP-h5-mWk" firstAttribute="centerX" secondItem="rJt-yq-ozZ" secondAttribute="centerX" id="v1L-ur-wE0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vF0-Yr-9Uj">
                                        <rect key="frame" x="23" y="0.0" width="28" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수빈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeO-Ti-J5t">
                                                <rect key="frame" x="3.3333333333333428" y="7.0000000000000009" width="21" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745289999996" green="0.87450981139999995" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="AeO-Ti-J5t" firstAttribute="centerX" secondItem="vF0-Yr-9Uj" secondAttribute="centerX" id="FRP-bx-OkD"/>
                                            <constraint firstItem="AeO-Ti-J5t" firstAttribute="centerY" secondItem="vF0-Yr-9Uj" secondAttribute="centerY" id="ORj-aT-Ous"/>
                                            <constraint firstAttribute="width" constant="28" id="wtb-68-ODK"/>
                                            <constraint firstAttribute="height" constant="28" id="xYy-JP-jww"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyR-zF-wfi">
                                        <rect key="frame" x="46" y="0.0" width="28" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GG-jX-4Nx">
                                                <rect key="frame" x="3.3333333333333428" y="0.0" width="21" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="45Q-Tr-Iyy"/>
                                            <constraint firstAttribute="height" constant="28" id="lX1-Ld-NYT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="Eyq-fZ-XZL">
                                <rect key="frame" x="18.666666666666664" y="33" width="74" height="28"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbF-tD-Qqv">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수빈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyg-aa-Io3">
                                                <rect key="frame" x="3.3333333333333357" y="7.0000000000000009" width="21" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215800000001" green="0.88627451660000001" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Fyg-aa-Io3" firstAttribute="centerY" secondItem="BbF-tD-Qqv" secondAttribute="centerY" id="EVW-Tr-jnH"/>
                                            <constraint firstAttribute="height" constant="28" id="et9-4T-P3V"/>
                                            <constraint firstItem="Fyg-aa-Io3" firstAttribute="centerX" secondItem="BbF-tD-Qqv" secondAttribute="centerX" id="kt1-hO-LjH"/>
                                            <constraint firstAttribute="width" constant="28" id="pbW-YC-Mam"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QE-i1-TNb">
                                        <rect key="frame" x="23.000000000000007" y="0.0" width="28" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수빈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mf-DD-c9J">
                                                <rect key="frame" x="3.3333333333333286" y="7.0000000000000009" width="21" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745289999996" green="0.87450981139999995" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="HuL-L5-gGW"/>
                                            <constraint firstAttribute="height" constant="28" id="RkQ-4E-xlQ"/>
                                            <constraint firstItem="6Mf-DD-c9J" firstAttribute="centerX" secondItem="0QE-i1-TNb" secondAttribute="centerX" id="Zzc-de-9wp"/>
                                            <constraint firstItem="6Mf-DD-c9J" firstAttribute="centerY" secondItem="0QE-i1-TNb" secondAttribute="centerY" id="tXP-gi-mxi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1T-nZ-N06">
                                        <rect key="frame" x="46.000000000000007" y="0.0" width="27.999999999999993" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCK-oZ-PbW">
                                                <rect key="frame" x="3.3333333333333428" y="0.0" width="21" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="58B-bA-hDn"/>
                                            <constraint firstAttribute="width" constant="28" id="ZlH-T3-caG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="jn6-c7-aTM">
                                <rect key="frame" x="234.66666666666669" y="33" width="74" height="28"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxU-Sl-4sn">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수빈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue0-i6-O87">
                                                <rect key="frame" x="3.3333333333333144" y="7.0000000000000009" width="21" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215800000001" green="0.88627451660000001" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="1UW-dC-06N"/>
                                            <constraint firstItem="Ue0-i6-O87" firstAttribute="centerY" secondItem="qxU-Sl-4sn" secondAttribute="centerY" id="2Dm-Xk-WQL"/>
                                            <constraint firstAttribute="height" constant="28" id="EQJ-oj-hHc"/>
                                            <constraint firstItem="Ue0-i6-O87" firstAttribute="centerX" secondItem="qxU-Sl-4sn" secondAttribute="centerX" id="a0V-29-q6f"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccr-hF-uJg">
                                        <rect key="frame" x="23" y="0.0" width="28" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수빈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8R-Yb-r38">
                                                <rect key="frame" x="3.3333333333333144" y="7.0000000000000009" width="21" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745289999996" green="0.87450981139999995" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="H8R-Yb-r38" firstAttribute="centerY" secondItem="ccr-hF-uJg" secondAttribute="centerY" id="2K1-gG-v43"/>
                                            <constraint firstItem="H8R-Yb-r38" firstAttribute="centerX" secondItem="ccr-hF-uJg" secondAttribute="centerX" id="XbJ-Yu-RSv"/>
                                            <constraint firstAttribute="width" constant="28" id="hXt-h1-G0P"/>
                                            <constraint firstAttribute="height" constant="28" id="w77-BX-h5l"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2g-Zf-W41">
                                        <rect key="frame" x="46" y="0.0" width="28" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vP-Yb-bR4">
                                                <rect key="frame" x="3.3333333333333428" y="0.0" width="21" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="dOS-IN-UTF"/>
                                            <constraint firstAttribute="height" constant="28" id="v2C-0q-Rar"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nTC-uF-yZL" firstAttribute="centerX" secondItem="HVf-Iy-7mg" secondAttribute="centerX" id="10J-mR-1RT"/>
                            <constraint firstItem="ASy-C1-NBI" firstAttribute="top" secondItem="DEh-VM-xzQ" secondAttribute="bottom" constant="14" id="2HJ-Ep-5Jo"/>
                            <constraint firstAttribute="trailing" secondItem="HVf-Iy-7mg" secondAttribute="trailing" constant="35" id="2k3-g3-jSm"/>
                            <constraint firstItem="MT8-Rn-afa" firstAttribute="centerX" secondItem="Zmw-ar-0SU" secondAttribute="centerX" id="4NE-ot-PJk"/>
                            <constraint firstItem="MT8-Rn-afa" firstAttribute="baseline" secondItem="DEh-VM-xzQ" secondAttribute="baseline" id="9pX-Y9-Lb3"/>
                            <constraint firstAttribute="height" constant="71" id="A7p-66-kPJ"/>
                            <constraint firstItem="zxL-cA-F7F" firstAttribute="centerY" secondItem="Zmw-ar-0SU" secondAttribute="centerY" id="BAx-UT-NNG"/>
                            <constraint firstItem="jn6-c7-aTM" firstAttribute="centerX" secondItem="HVf-Iy-7mg" secondAttribute="centerX" id="Dn6-QU-kgz"/>
                            <constraint firstItem="qcK-3j-7n0" firstAttribute="top" secondItem="MT8-Rn-afa" secondAttribute="bottom" constant="14" id="FFq-Se-D0z"/>
                            <constraint firstItem="bu5-Gc-OaY" firstAttribute="top" secondItem="Zmw-ar-0SU" secondAttribute="top" constant="33" id="JfD-WA-3lM"/>
                            <constraint firstItem="nTC-uF-yZL" firstAttribute="top" secondItem="HVf-Iy-7mg" secondAttribute="bottom" constant="14" id="KD8-JJ-rQy"/>
                            <constraint firstItem="qKQ-xT-G1r" firstAttribute="centerY" secondItem="Zmw-ar-0SU" secondAttribute="centerY" id="PCC-rE-EOP"/>
                            <constraint firstItem="DEh-VM-xzQ" firstAttribute="leading" secondItem="Zmw-ar-0SU" secondAttribute="leading" constant="35" id="Q3H-XH-CLV"/>
                            <constraint firstItem="MT8-Rn-afa" firstAttribute="top" secondItem="Zmw-ar-0SU" secondAttribute="topMargin" id="RZB-rQ-6pI"/>
                            <constraint firstItem="ASy-C1-NBI" firstAttribute="centerX" secondItem="DEh-VM-xzQ" secondAttribute="centerX" id="TFg-at-tPl"/>
                            <constraint firstItem="MT8-Rn-afa" firstAttribute="baseline" secondItem="HVf-Iy-7mg" secondAttribute="baseline" id="aLZ-7M-Uwy"/>
                            <constraint firstItem="qcK-3j-7n0" firstAttribute="centerX" secondItem="MT8-Rn-afa" secondAttribute="centerX" id="cqq-1b-Oge"/>
                            <constraint firstItem="Eyq-fZ-XZL" firstAttribute="top" secondItem="Zmw-ar-0SU" secondAttribute="top" constant="33" id="dBg-Ua-bGS"/>
                            <constraint firstItem="Eyq-fZ-XZL" firstAttribute="centerX" secondItem="DEh-VM-xzQ" secondAttribute="centerX" id="hoq-y3-GbC"/>
                            <constraint firstItem="bu5-Gc-OaY" firstAttribute="centerX" secondItem="MT8-Rn-afa" secondAttribute="centerX" id="jnH-vt-IvH"/>
                            <constraint firstItem="jn6-c7-aTM" firstAttribute="top" secondItem="Zmw-ar-0SU" secondAttribute="top" constant="33" id="k2N-fW-ayD"/>
                            <constraint firstItem="qKQ-xT-G1r" firstAttribute="leading" secondItem="DEh-VM-xzQ" secondAttribute="trailing" constant="33" id="mal-Ig-9rL"/>
                            <constraint firstItem="zxL-cA-F7F" firstAttribute="leading" secondItem="MT8-Rn-afa" secondAttribute="trailing" constant="28" id="pGN-Ei-WC5"/>
                            <constraint firstItem="HVf-Iy-7mg" firstAttribute="leading" secondItem="zxL-cA-F7F" secondAttribute="trailing" constant="33" id="vIm-bV-yiZ"/>
                            <constraint firstItem="MT8-Rn-afa" firstAttribute="leading" secondItem="qKQ-xT-G1r" secondAttribute="trailing" constant="28" id="vMB-rC-Akm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 할 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCF-wr-s2g">
                        <rect key="frame" x="23.999999999999993" y="174" width="86.333333333333314" height="21.666666666666657"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDH-Hj-8qq">
                        <rect key="frame" x="24" y="206" width="327" height="117"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecd-gc-NEJ">
                                <rect key="frame" x="24" y="20" width="77" height="77"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPublicWork68Px" translatesAutoresizingMaskIntoConstraints="NO" id="m84-Qg-EHA">
                                        <rect key="frame" x="4.6666666666666643" y="4.6666666666666572" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="UPt-sd-m4R"/>
                                            <constraint firstAttribute="width" constant="68" id="rFk-mw-WKp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98823523520000001" green="0.93725490570000003" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="m84-Qg-EHA" firstAttribute="centerY" secondItem="ecd-gc-NEJ" secondAttribute="centerY" id="65r-py-smt"/>
                                    <constraint firstAttribute="width" constant="77" id="JKR-ha-2qp"/>
                                    <constraint firstItem="m84-Qg-EHA" firstAttribute="centerX" secondItem="ecd-gc-NEJ" secondAttribute="centerX" id="iFX-eG-pTz"/>
                                    <constraint firstAttribute="height" constant="77" id="thS-oW-7v2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="41"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공동업무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ww-6k-2jr">
                                <rect key="frame" x="120.99999999999999" y="32" width="62.333333333333329" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NBY-lh-LhL">
                                <rect key="frame" x="121" y="77" width="182" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="C4n-7n-xsQ"/>
                                </constraints>
                                <color key="progressTintColor" red="0.95686274770000002" green="0.70588237050000002" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohH-yU-da8">
                                <rect key="frame" x="299" y="43" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hp-zo-BhO">
                                <rect key="frame" x="303" y="53.666666666666686" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3hp-zo-BhO" firstAttribute="bottom" secondItem="0Ww-6k-2jr" secondAttribute="bottom" id="11O-DH-4z9"/>
                            <constraint firstItem="0Ww-6k-2jr" firstAttribute="leading" secondItem="oDH-Hj-8qq" secondAttribute="leading" constant="121" id="7lE-Ch-QP7"/>
                            <constraint firstItem="ecd-gc-NEJ" firstAttribute="leading" secondItem="oDH-Hj-8qq" secondAttribute="leading" constant="24" id="HqU-hG-o7b"/>
                            <constraint firstAttribute="trailing" secondItem="NBY-lh-LhL" secondAttribute="trailing" constant="24" id="IuO-2T-Fkr"/>
                            <constraint firstAttribute="trailing" secondItem="3hp-zo-BhO" secondAttribute="trailing" constant="24" id="LhH-VB-SdH"/>
                            <constraint firstItem="3hp-zo-BhO" firstAttribute="leading" secondItem="ohH-yU-da8" secondAttribute="trailing" constant="4" id="RzX-rK-t7C"/>
                            <constraint firstItem="NBY-lh-LhL" firstAttribute="leading" secondItem="0Ww-6k-2jr" secondAttribute="leading" id="VDj-cT-RiS"/>
                            <constraint firstAttribute="bottom" secondItem="NBY-lh-LhL" secondAttribute="bottom" constant="32" id="ZnV-lF-LLC"/>
                            <constraint firstItem="0Ww-6k-2jr" firstAttribute="top" secondItem="oDH-Hj-8qq" secondAttribute="top" constant="32" id="bFu-H4-T4N"/>
                            <constraint firstItem="ecd-gc-NEJ" firstAttribute="centerY" secondItem="oDH-Hj-8qq" secondAttribute="centerY" id="f67-TB-nmI"/>
                            <constraint firstAttribute="height" constant="117" id="opN-m1-wmj"/>
                            <constraint firstItem="ohH-yU-da8" firstAttribute="centerY" secondItem="0Ww-6k-2jr" secondAttribute="centerY" id="yxn-FE-ycy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJF-29-Ek5">
                        <rect key="frame" x="24" y="339" width="327" height="117"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJP-8n-ebc">
                                <rect key="frame" x="24" y="20" width="77" height="77"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPrivateWork68Px" translatesAutoresizingMaskIntoConstraints="NO" id="tRV-QR-fvq">
                                        <rect key="frame" x="4.6666666666666643" y="4.6666666666666856" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="FHd-wE-jFO"/>
                                            <constraint firstAttribute="height" constant="68" id="hZ5-y5-mOs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98823523520000001" green="0.93725490570000003" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="tRV-QR-fvq" firstAttribute="centerY" secondItem="XJP-8n-ebc" secondAttribute="centerY" id="A2B-xZ-VPb"/>
                                    <constraint firstAttribute="width" constant="77" id="VOR-XK-pS2"/>
                                    <constraint firstAttribute="height" constant="77" id="tYL-F7-8dz"/>
                                    <constraint firstItem="tRV-QR-fvq" firstAttribute="centerX" secondItem="XJP-8n-ebc" secondAttribute="centerX" id="uqO-RT-3Y9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="41"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인업무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMs-Dk-0YJ">
                                <rect key="frame" x="120.99999999999999" y="32" width="62.333333333333329" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O0B-Lv-tXb">
                                <rect key="frame" x="121" y="77" width="182" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="09X-hk-yKm"/>
                                </constraints>
                                <color key="progressTintColor" red="0.95686274770000002" green="0.70588237050000002" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIH-A6-UDV">
                                <rect key="frame" x="303" y="43" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZW-SF-SFT">
                                <rect key="frame" x="307" y="53.666666666666686" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FZW-SF-SFT" firstAttribute="bottom" secondItem="AMs-Dk-0YJ" secondAttribute="bottom" id="27T-wI-3ry"/>
                            <constraint firstAttribute="trailing" secondItem="FZW-SF-SFT" secondAttribute="trailing" constant="20" symbolic="YES" id="5Ma-eM-RLp"/>
                            <constraint firstItem="XJP-8n-ebc" firstAttribute="centerY" secondItem="kJF-29-Ek5" secondAttribute="centerY" id="IAo-px-feA"/>
                            <constraint firstItem="O0B-Lv-tXb" firstAttribute="leading" secondItem="AMs-Dk-0YJ" secondAttribute="leading" id="ONO-Mk-xXF"/>
                            <constraint firstItem="AMs-Dk-0YJ" firstAttribute="top" secondItem="kJF-29-Ek5" secondAttribute="top" constant="32" id="Oid-hp-p16"/>
                            <constraint firstAttribute="trailing" secondItem="O0B-Lv-tXb" secondAttribute="trailing" constant="24" id="Tca-2X-7rk"/>
                            <constraint firstItem="AMs-Dk-0YJ" firstAttribute="leading" secondItem="kJF-29-Ek5" secondAttribute="leading" constant="121" id="fw3-Pi-g5H"/>
                            <constraint firstAttribute="bottom" secondItem="O0B-Lv-tXb" secondAttribute="bottom" constant="32" id="gZm-wj-vF1"/>
                            <constraint firstItem="XJP-8n-ebc" firstAttribute="leading" secondItem="kJF-29-Ek5" secondAttribute="leading" constant="24" id="jpc-7V-RFc"/>
                            <constraint firstItem="RIH-A6-UDV" firstAttribute="centerY" secondItem="AMs-Dk-0YJ" secondAttribute="centerY" id="oZk-aQ-O57"/>
                            <constraint firstAttribute="height" constant="117" id="udz-u0-6rw"/>
                            <constraint firstItem="FZW-SF-SFT" firstAttribute="leading" secondItem="RIH-A6-UDV" secondAttribute="trailing" constant="4" id="xQT-mt-fM6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Zmw-ar-0SU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="0DR-Au-FsM"/>
                    <constraint firstItem="JCF-wr-s2g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="0QZ-5P-rv1"/>
                    <constraint firstItem="e1d-tt-OUd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="88D-8Q-jnY"/>
                    <constraint firstAttribute="trailing" secondItem="Zmw-ar-0SU" secondAttribute="trailing" constant="24" id="GQ9-40-6y5"/>
                    <constraint firstItem="oDH-Hj-8qq" firstAttribute="leading" secondItem="Zmw-ar-0SU" secondAttribute="leading" id="JO8-aV-EkN"/>
                    <constraint firstAttribute="bottom" secondItem="kJF-29-Ek5" secondAttribute="bottom" constant="24" id="K4o-Ax-fdF"/>
                    <constraint firstAttribute="trailing" secondItem="vgq-dK-yXs" secondAttribute="trailing" constant="36" id="b6p-OG-fAf"/>
                    <constraint firstItem="JCF-wr-s2g" firstAttribute="top" secondItem="Zmw-ar-0SU" secondAttribute="bottom" constant="48" id="eW8-qn-Jqx"/>
                    <constraint firstItem="oDH-Hj-8qq" firstAttribute="trailing" secondItem="Zmw-ar-0SU" secondAttribute="trailing" id="fv8-Tj-WiW"/>
                    <constraint firstItem="kJF-29-Ek5" firstAttribute="leading" secondItem="oDH-Hj-8qq" secondAttribute="leading" id="hxe-XU-faV"/>
                    <constraint firstItem="oDH-Hj-8qq" firstAttribute="top" secondItem="Zmw-ar-0SU" secondAttribute="bottom" constant="80" id="o9B-P9-Xkz"/>
                    <constraint firstItem="e1d-tt-OUd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="qC7-1o-Jbc"/>
                    <constraint firstItem="vgq-dK-yXs" firstAttribute="centerY" secondItem="e1d-tt-OUd" secondAttribute="centerY" id="uXW-cM-b6e"/>
                    <constraint firstItem="kJF-29-Ek5" firstAttribute="trailing" secondItem="oDH-Hj-8qq" secondAttribute="trailing" id="vn9-JQ-baT"/>
                    <constraint firstItem="Zmw-ar-0SU" firstAttribute="top" secondItem="e1d-tt-OUd" secondAttribute="bottom" constant="16.670000000000002" id="zcH-3W-Gms"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.97647058959999999" green="0.85490196939999996" blue="0.44313728810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="clearPrivateCountLabel" destination="RIH-A6-UDV" id="t3G-b1-PJH"/>
                <outlet property="clearPublicCountLabel" destination="ohH-yU-da8" id="bYa-bh-QlP"/>
                <outlet property="dateLabel" destination="e1d-tt-OUd" id="6Sh-AJ-yLj"/>
                <outlet property="firstLabel" destination="ASy-C1-NBI" id="B8a-68-qUZ"/>
                <outlet property="firstName1" destination="Fyg-aa-Io3" id="0fj-BE-dVn"/>
                <outlet property="firstName2" destination="6Mf-DD-c9J" id="rcD-hl-0g6"/>
                <outlet property="firstStack" destination="Eyq-fZ-XZL" id="Pr5-FZ-9Yh"/>
                <outlet property="firstView1" destination="BbF-tD-Qqv" id="E7g-v6-eoZ"/>
                <outlet property="firstView2" destination="0QE-i1-TNb" id="mad-qq-Nqy"/>
                <outlet property="firstView3" destination="G1T-nZ-N06" id="uH1-0Y-VdG"/>
                <outlet property="privateBar" destination="O0B-Lv-tXb" id="zOI-Kl-8GD"/>
                <outlet property="privateWorkView" destination="kJF-29-Ek5" id="RH6-3s-BRL"/>
                <outlet property="publicBar" destination="NBY-lh-LhL" id="oVG-IO-EgH"/>
                <outlet property="publicWorkView" destination="oDH-Hj-8qq" id="Pb3-Re-7s2"/>
                <outlet property="secondLabel" destination="qcK-3j-7n0" id="u67-93-cOw"/>
                <outlet property="secondName1" destination="QOP-h5-mWk" id="gml-bu-9C2"/>
                <outlet property="secondName2" destination="AeO-Ti-J5t" id="c3U-Mb-MsJ"/>
                <outlet property="secondStack" destination="bu5-Gc-OaY" id="rZs-xY-x8Z"/>
                <outlet property="secondView1" destination="rJt-yq-ozZ" id="nie-I8-R62"/>
                <outlet property="secondView2" destination="vF0-Yr-9Uj" id="E9l-Ph-RFx"/>
                <outlet property="secondView3" destination="lyR-zF-wfi" id="6Xw-Ac-vDS"/>
                <outlet property="thirdLabel" destination="nTC-uF-yZL" id="5rc-R5-q0A"/>
                <outlet property="thirdName1" destination="Ue0-i6-O87" id="0F4-Mj-PFp"/>
                <outlet property="thirdName2" destination="H8R-Yb-r38" id="Ty0-k8-mGy"/>
                <outlet property="thirdStack" destination="jn6-c7-aTM" id="UYW-Xd-LLT"/>
                <outlet property="thirdView1" destination="qxU-Sl-4sn" id="Qfd-il-bc4"/>
                <outlet property="thirdView2" destination="ccr-hF-uJg" id="d9M-K4-jJq"/>
                <outlet property="thirdView3" destination="K2g-Zf-W41" id="Eqm-QO-oxd"/>
                <outlet property="todayWorkerView" destination="Zmw-ar-0SU" id="3ef-gx-5sW"/>
                <outlet property="totalPrivateCountLabel" destination="FZW-SF-SFT" id="ddM-Kq-rfU"/>
                <outlet property="totalPublicCountLabel" destination="3hp-zo-BhO" id="ePE-Ao-rne"/>
            </connections>
            <point key="canvasLocation" x="50" y="74"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="imgPrivateWork68Px" width="68" height="68"/>
        <image name="imgPublicWork68Px" width="68" height="68"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
