<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Worker CodeVC-->
        <scene sceneID="hlT-n7-EjQ">
            <objects>
                <viewController storyboardIdentifier="RegisterWorkerCodeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2ee-Hb-nHx" customClass="RegisterWorkerCodeVC" customModule="Albazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oes-gR-YLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls6-5H-qWa">
                                <rect key="frame" x="19" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="WYp-KY-A7e"/>
                                    <constraint firstAttribute="height" constant="24" id="nq2-JJ-xCm"/>
                                </constraints>
                                <state key="normal" image="icBackArrow"/>
                                <connections>
                                    <action selector="btnCancel:" destination="2ee-Hb-nHx" eventType="touchUpInside" id="rxq-Ix-qXe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직원 코드를 입력해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJO-WI-UYB">
                                <rect key="frame" x="36" y="112" width="247" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jib-HE-9I7">
                                <rect key="frame" x="24" y="738" width="327" height="50"/>
                                <color key="backgroundColor" red="0.98823523520000001" green="0.94117647410000005" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="dtx-hY-r1V"/>
                                    <constraint firstAttribute="height" constant="50" id="fv6-hR-cr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="합류하기">
                                    <color key="titleColor" red="0.6784313917" green="0.6784313917" blue="0.6784313917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnNext:" destination="2ee-Hb-nHx" eventType="touchUpInside" id="HYZ-fk-gSv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="코드 입력       " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOc-Db-EgD">
                                <rect key="frame" x="36" y="177" width="303" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="49k-Jl-XJo"/>
                                    <constraint firstAttribute="height" constant="45" id="rYZ-Js-TaY"/>
                                </constraints>
                                <color key="textColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올바르지 않은 코드입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIr-oJ-O1J">
                                <rect key="frame" x="44" y="230" width="125" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lAP-XY-jnT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ls6-5H-qWa" firstAttribute="leading" secondItem="lAP-XY-jnT" secondAttribute="leading" constant="19" id="BOD-d5-QBj"/>
                            <constraint firstItem="QOc-Db-EgD" firstAttribute="leading" secondItem="lAP-XY-jnT" secondAttribute="leading" constant="36" id="LRu-KA-k6K"/>
                            <constraint firstItem="tJO-WI-UYB" firstAttribute="top" secondItem="ls6-5H-qWa" secondAttribute="bottom" constant="34" id="RzH-xJ-9VU"/>
                            <constraint firstItem="tJO-WI-UYB" firstAttribute="leading" secondItem="lAP-XY-jnT" secondAttribute="leading" constant="36" id="SWi-85-IqY"/>
                            <constraint firstItem="WIr-oJ-O1J" firstAttribute="top" secondItem="QOc-Db-EgD" secondAttribute="bottom" constant="8" id="TV4-KB-8Nx"/>
                            <constraint firstItem="WIr-oJ-O1J" firstAttribute="leading" secondItem="lAP-XY-jnT" secondAttribute="leading" constant="44" id="UWu-Br-Wn0"/>
                            <constraint firstItem="Jib-HE-9I7" firstAttribute="leading" secondItem="lAP-XY-jnT" secondAttribute="leading" constant="24" id="Wio-Qn-QYC"/>
                            <constraint firstItem="lAP-XY-jnT" firstAttribute="trailing" secondItem="QOc-Db-EgD" secondAttribute="trailing" constant="36" id="YS9-Gu-Wc2"/>
                            <constraint firstItem="ls6-5H-qWa" firstAttribute="top" secondItem="lAP-XY-jnT" secondAttribute="top" constant="10" id="cT1-qR-5Pw"/>
                            <constraint firstAttribute="bottom" secondItem="Jib-HE-9I7" secondAttribute="bottom" constant="24" id="gvj-Kt-6js"/>
                            <constraint firstItem="QOc-Db-EgD" firstAttribute="top" secondItem="tJO-WI-UYB" secondAttribute="bottom" constant="36" id="heA-UC-9CZ"/>
                            <constraint firstItem="lAP-XY-jnT" firstAttribute="trailing" secondItem="Jib-HE-9I7" secondAttribute="trailing" constant="24" id="iGR-SW-gtM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="ls6-5H-qWa" id="Nx4-CH-MLT"/>
                        <outlet property="btnNext" destination="Jib-HE-9I7" id="h0z-3c-3Wg"/>
                        <outlet property="codeTextField" destination="QOc-Db-EgD" id="gnx-fU-dbL"/>
                        <outlet property="errorLabel" destination="WIr-oJ-O1J" id="he4-pO-YJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go4-vB-9Gc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBackArrow" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
